<!-- default.lay file for The Bezel Project Atari 7800 pack -->

<mamelayout version="2">

  <element name="a7800">
    <image file="atari-7800.png" />
  </element>

  <view name="Atari 7800 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="a7800">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="1on1">
    <image file="One-on-One Basketball (USA).png" />
  </element>

  <view name="1on1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="1on1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="1on1u">
    <image file="One-on-One Basketball (USA).png" />
  </element>

  <view name="1on1u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="1on1u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="aceoface">
    <image file="Ace of Aces (USA).png" />
  </element>

  <view name="aceoface Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="aceoface">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="aceofaceu">
    <image file="Ace of Aces (USA).png" />
  </element>

  <view name="aceofaceu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="aceofaceu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="alienbrg">
    <image file="Alien Brigade (USA).png" />
  </element>

  <view name="alienbrg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="alienbrg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="alienbrgu">
    <image file="Alien Brigade (USA).png" />
  </element>

  <view name="alienbrgu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="alienbrgu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="asteroid">
    <image file="Asteroids (USA).png" />
  </element>

  <view name="asteroid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="asteroid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ballblaz">
    <image file="Ballblazer (USA).png" />
  </element>

  <view name="ballblaz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ballblaz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ballblazu">
    <image file="Ballblazer (USA).png" />
  </element>

  <view name="ballblazu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ballblazu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="barnblst">
    <image file="Barnyard Blaster (USA).png" />
  </element>

  <view name="barnblst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="barnblst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="barnblstu">
    <image file="Barnyard Blaster (USA).png" />
  </element>

  <view name="barnblstu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="barnblstu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="baseballu">
    <image file="Pete Rose Baseball (USA).png" />
  </element>

  <view name="baseballu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="baseballu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bsktbrwl">
    <image file="Basketbrawl (USA).png" />
  </element>

  <view name="bsktbrwl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bsktbrwl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bsktbrwlu">
    <image file="Basketbrawl (USA).png" />
  </element>

  <view name="bsktbrwlu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bsktbrwlu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="centiped">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centiped Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="centiped">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="centipedu">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centipedu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="centipedu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="choplift">
    <image file="Choplifter! (USA).png" />
  </element>

  <view name="choplift Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="choplift">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chopliftu">
    <image file="Choplifter! (USA).png" />
  </element>

  <view name="chopliftu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chopliftu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="commando">
    <image file="Commando (USA).png" />
  </element>

  <view name="commando Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="commando">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="commandou">
    <image file="Commando (USA).png" />
  </element>

  <view name="commandou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="commandou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cracked">
    <image file="Crack&#39;ed (USA).png" />
  </element>

  <view name="cracked Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cracked">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="crackedu">
    <image file="Crack&#39;ed (USA).png" />
  </element>

  <view name="crackedu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="crackedu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="crossbow">
    <image file="Crossbow (USA).png" />
  </element>

  <view name="crossbow Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="crossbow">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="crossbowu">
    <image file="Crossbow (USA).png" />
  </element>

  <view name="crossbowu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="crossbowu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="darkcham">
    <image file="Dark Chambers (USA).png" />
  </element>

  <view name="darkcham Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="darkcham">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="darkchamu">
    <image file="Dark Chambers (USA).png" />
  </element>

  <view name="darkchamu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="darkchamu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ddragon">
    <image file="Double Dragon (USA).png" />
  </element>

  <view name="ddragon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ddragon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ddragonu">
    <image file="Double Dragon (USA).png" />
  </element>

  <view name="ddragonu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ddragonu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digdug">
    <image file="Dig Dug (USA).png" />
  </element>

  <view name="digdug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digdug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digdugu">
    <image file="Dig Dug (USA).png" />
  </element>

  <view name="digdugu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digdugu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkong">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongjr">
    <image file="Donkey Kong Junior (USA).png" />
  </element>

  <view name="dkongjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongjru">
    <image file="Donkey Kong Junior (USA).png" />
  </element>

  <view name="dkongjru Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongjru">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongu">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxm">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmcc">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmcc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmcc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmo">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmou">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmps">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmps Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmps">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmu">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongxmups">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongxmups Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongxmups">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dsrtflcn">
    <image file="Desert Falcon (USA).png" />
  </element>

  <view name="dsrtflcn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dsrtflcn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dsrtflcna">
    <image file="Desert Falcon (USA).png" />
  </element>

  <view name="dsrtflcna Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dsrtflcna">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dsrtflcnu">
    <image file="Desert Falcon (USA).png" />
  </element>

  <view name="dsrtflcnu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dsrtflcnu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="f18">
    <image file="F-18 Hornet (USA).png" />
  </element>

  <view name="f18 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="f18">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="f18u">
    <image file="F-18 Hornet (USA).png" />
  </element>

  <view name="f18u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="f18u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fatalrun">
    <image file="Fatal Run (USA).png" />
  </element>

  <view name="fatalrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fatalrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fatalrunu">
    <image file="Fatal Run (USA).png" />
  </element>

  <view name="fatalrunu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fatalrunu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fightn">
    <image file="Fight Night (USA).png" />
  </element>

  <view name="fightn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fightn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fightnu">
    <image file="Fight Night (USA).png" />
  </element>

  <view name="fightnu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fightnu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="foodf">
    <image file="Food Fight (USA).png" />
  </element>

  <view name="foodf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="foodf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="foodfu">
    <image file="Food Fight (USA).png" />
  </element>

  <view name="foodfu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="foodfu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaga">
    <image file="Galaga (USA).png" />
  </element>

  <view name="galaga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galagau">
    <image file="Galaga (USA).png" />
  </element>

  <view name="galagau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galagau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hattrick">
    <image file="Hat Trick (USA).png" />
  </element>

  <view name="hattrick Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hattrick">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hattricku">
    <image file="Hat Trick (USA).png" />
  </element>

  <view name="hattricku Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hattricku">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ikari">
    <image file="Ikari Warriors (USA).png" />
  </element>

  <view name="ikari Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ikari">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ikariu">
    <image file="Ikari Warriors (USA).png" />
  </element>

  <view name="ikariu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ikariu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="impmiss">
    <image file="Impossible Mission (USA).png" />
  </element>

  <view name="impmiss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="impmiss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="impmissu">
    <image file="Impossible Mission (USA).png" />
  </element>

  <view name="impmissu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="impmissu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jinks">
    <image file="Jinks (USA).png" />
  </element>

  <view name="jinks Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jinks">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jinksu">
    <image file="Jinks (USA).png" />
  </element>

  <view name="jinksu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jinksu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="joust">
    <image file="Joust (USA).png" />
  </element>

  <view name="joust Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="joust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="joustu">
    <image file="Joust (USA).png" />
  </element>

  <view name="joustu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="joustu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="karateka">
    <image file="Karateka (USA).png" />
  </element>

  <view name="karateka Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="karateka">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="karatekau">
    <image file="Karateka (USA).png" />
  </element>

  <view name="karatekau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="karatekau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kungfum">
    <image file="Kung-Fu Master (USA).png" />
  </element>

  <view name="kungfum Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kungfum">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kungfumu">
    <image file="Kung-Fu Master (USA).png" />
  </element>

  <view name="kungfumu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kungfumu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mario">
    <image file="Mario Bros. (USA).png" />
  </element>

  <view name="mario Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mario">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mariou">
    <image file="Mario Bros. (USA).png" />
  </element>

  <view name="mariou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mariou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="matmania">
    <image file="Mat Mania Challenge (USA).png" />
  </element>

  <view name="matmania Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="matmania">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="matmaniau">
    <image file="Mat Mania Challenge (USA).png" />
  </element>

  <view name="matmaniau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="matmaniau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mean18u">
    <image file="Mean 18 Ultimate Golf (USA).png" />
  </element>

  <view name="mean18u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mean18u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="meltdown">
    <image file="Meltdown (USA).png" />
  </element>

  <view name="meltdown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="meltdown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="meltdownu">
    <image file="Meltdown (USA).png" />
  </element>

  <view name="meltdownu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="meltdownu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="midnight">
    <image file="Midnight Mutants (USA).png" />
  </element>

  <view name="midnight Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="midnight">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="midnightu">
    <image file="Midnight Mutants (USA).png" />
  </element>

  <view name="midnightu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="midnightu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mpsycho">
    <image file="Motor Psycho (USA).png" />
  </element>

  <view name="mpsycho Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mpsycho">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mpsychou">
    <image file="Motor Psycho (USA).png" />
  </element>

  <view name="mpsychou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mpsychou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mspacman">
    <image file="Ms. Pac-Man (USA).png" />
  </element>

  <view name="mspacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mspacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mspacmanu">
    <image file="Ms. Pac-Man (USA).png" />
  </element>

  <view name="mspacmanu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mspacmanu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ninjaglf">
    <image file="Ninja Golf (USA).png" />
  </element>

  <view name="ninjaglf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ninjaglf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ninjaglfu">
    <image file="Ninja Golf (USA).png" />
  </element>

  <view name="ninjaglfu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ninjaglfu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="planetsm">
    <image file="Planet Smashers (USA).png" />
  </element>

  <view name="planetsm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="planetsm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="planetsmu">
    <image file="Planet Smashers (USA).png" />
  </element>

  <view name="planetsmu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="planetsmu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="polepos2">
    <image file="Pole Position II (USA).png" />
  </element>

  <view name="polepos2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="polepos2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="polepos2u">
    <image file="Pole Position II (USA).png" />
  </element>

  <view name="polepos2u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="polepos2u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="prowres">
    <image file="Title Match Pro Wrestling (USA).png" />
  </element>

  <view name="prowres Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="prowres">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="prowresu">
    <image file="Title Match Pro Wrestling (USA).png" />
  </element>

  <view name="prowresu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="prowresu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rampage">
    <image file="Rampage (USA).png" />
  </element>

  <view name="rampage Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rampage">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rampart">
    <image file="Rampage (USA).png" />
  </element>

  <view name="rampart Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rampart">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="robotron">
    <image file="Robotron - 2084 (USA).png" />
  </element>

  <view name="robotron Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="robotron">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rsbaseb">
    <image file="RealSports Baseball (USA).png" />
  </element>

  <view name="rsbaseb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rsbaseb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="scrapdog">
    <image file="Scrapyard Dog (USA).png" />
  </element>

  <view name="scrapdog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="scrapdog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="scrapdogu">
    <image file="Scrapyard Dog (USA).png" />
  </element>

  <view name="scrapdogu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="scrapdogu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sumgames">
    <image file="Summer Games (USA).png" />
  </element>

  <view name="sumgames Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sumgames">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="suphuey">
    <image file="Super Huey UH-1X (USA).png" />
  </element>

  <view name="suphuey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="suphuey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="suphueyu">
    <image file="Super Huey UH-1X (USA).png" />
  </element>

  <view name="suphueyu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="suphueyu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="supskate">
    <image file="Super Skateboardin&#39; (USA).png" />
  </element>

  <view name="supskate Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="supskate">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="supskateu">
    <image file="Super Skateboardin&#39; (USA).png" />
  </element>

  <view name="supskateu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="supskateu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tank">
    <image file="Tank Command (USA).png" />
  </element>

  <view name="tank Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tank">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tdown">
    <image file="Touchdown Football (USA).png" />
  </element>

  <view name="tdown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tdown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tomcat">
    <image file="Tomcat - The F-14 Fighter Simulator (USA).png" />
  </element>

  <view name="tomcat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tomcat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tomcatu">
    <image file="Tomcat - The F-14 Fighter Simulator (USA).png" />
  </element>

  <view name="tomcatu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tomcatu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="towertop">
    <image file="Tower Toppler (USA).png" />
  </element>

  <view name="towertop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="towertop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="towertopu">
    <image file="Tower Toppler (USA).png" />
  </element>

  <view name="towertopu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="towertopu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="waterski">
    <image file="Water Ski (USA).png" />
  </element>

  <view name="waterski Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="waterski">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wingames">
    <image file="Winter Games (USA).png" />
  </element>

  <view name="wingames Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wingames">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wingameso">
    <image file="Winter Games (USA).png" />
  </element>

  <view name="wingameso Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wingameso">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="xenophob">
    <image file="Xenophobe (USA).png" />
  </element>

  <view name="xenophob Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="xenophob">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="xenophobu">
    <image file="Xenophobe (USA).png" />
  </element>

  <view name="xenophobu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="xenophobu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="xevious">
    <image file="Xevious (USA).png" />
  </element>

  <view name="xevious Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="xevious">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

