<!-- default.lay file for The Bezel Project FDS pack -->

<mamelayout version="2">

  <element name="fds">
    <image file="Nintendo-Famicom-Disk-System.png" />
  </element>

  <view name="FDS System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fds">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="akumajo">
    <image file="Akumajou Special - Boku Dracula-kun (Japan) (Translated En).png" />
  </element>

  <view name="akumajo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="akumajo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="nazomura">
    <image file="Atlantis no Nazo (Japan).png" />
  </element>

  <view name="nazomura Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="nazomura">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="biomirac">
    <image file="Bio-Miracle Bokutte Upa (Japan) (Translated En).png" />
  </element>

  <view name="biomirac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="biomirac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digdug">
    <image file="Dig Dug (Japan).png" />
  </element>

  <view name="digdug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digdug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="eggerlnd">
    <image file="Eggerland - Meikyuu no Fukkatsu (Japan) (Translated En).png" />
  </element>

  <view name="eggerlnd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="eggerlnd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaxian">
    <image file="Galaxian (Japan).png" />
  </element>

  <view name="galaxian Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaxian">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gooniesa">
    <image file="Goonies (Japan).png" />
  </element>

  <view name="gooniesa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gooniesa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="goonies">
    <image file="Goonies (Japan).png" />
  </element>

  <view name="goonies Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="goonies">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="moetwinb">
    <image file="Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En).png" />
  </element>

  <view name="moetwinb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="moetwinb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pachicom">
    <image file="Pachicom (Japan).png" />
  </element>

  <view name="pachicom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pachicom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="shanghai">
    <image file="Shanghai (Japan).png" />
  </element>

  <view name="shanghai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="shanghai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

