<!-- default.lay file for The Bezel Project Microsoft MSX pack -->

<mamelayout version="2">

  <element name="msx1_cass">
    <image file="Microsoft-MSX.png" />
  </element>

  <view name="Microsoft MSX System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="msx1_cass">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="3dgolf">
    <image file="3-D Golf Simulation (Japan).png" />
  </element>

  <view name="3dgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="3dgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="737sim">
    <image file="Flight Simulator (Japan).png" />
  </element>

  <view name="737sim Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="737sim">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="albatex1">
    <image file="Albatros (Japan).png" />
  </element>

  <view name="albatex1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="albatex1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="albatex2">
    <image file="Albatros (Japan).png" />
  </element>

  <view name="albatex2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="albatex2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="alien8">
    <image file="Alien 8 (Japan).png" />
  </element>

  <view name="alien8 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="alien8">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="arkanoid">
    <image file="Arkanoid (Japan).png" />
  </element>

  <view name="arkanoid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="arkanoid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="backgamm">
    <image file="Backgammon (Europe).png" />
  </element>

  <view name="backgamm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="backgamm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="batman">
    <image file="Batman (Japan).png" />
  </element>

  <view name="batman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="batman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="batmana">
    <image file="Batman (Japan).png" />
  </element>

  <view name="batmana Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="batmana">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="batmanmv">
    <image file="Batman (Japan).png" />
  </element>

  <view name="batmanmv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="batmanmv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="batmans">
    <image file="Batman (Japan).png" />
  </element>

  <view name="batmans Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="batmans">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2">
    <image file="B.C.&#39;s Quest (Japan).png" />
  </element>

  <view name="bcquest2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2a">
    <image file="B.C.&#39;s Quest (Japan).png" />
  </element>

  <view name="bcquest2a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2e">
    <image file="B.C.&#39;s Quest (Japan).png" />
  </element>

  <view name="bcquest2e Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2e">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bdash">
    <image file="Boulder Dash (Japan).png" />
  </element>

  <view name="bdash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bdash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bdasha">
    <image file="Boulder Dash (Japan).png" />
  </element>

  <view name="bdasha Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bdasha">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="beachead">
    <image file="Beach-Head (Europe).png" />
  </element>

  <view name="beachead Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="beachead">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="beamridr">
    <image file="Beam Rider (Japan).png" />
  </element>

  <view name="beamridr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="beamridr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="breakin">
    <image file="Break In (Japan).png" />
  </element>

  <view name="breakin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="breakin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="breakina">
    <image file="Break In (Japan).png" />
  </element>

  <view name="breakina Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="breakina">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="breakout">
    <image file="Break Out (Japan).png" />
  </element>

  <view name="breakout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="breakout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="breakouta">
    <image file="Break Out (Japan).png" />
  </element>

  <view name="breakouta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="breakouta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="breakoutb">
    <image file="Break Out (Japan).png" />
  </element>

  <view name="breakoutb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="breakoutb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="brucelee">
    <image file="Bruce Lee (Japan).png" />
  </element>

  <view name="brucelee Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="brucelee">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chackn">
    <image file="Chack&#39;n Pop (Japan).png" />
  </element>

  <view name="chackn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chackn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="choroq">
    <image file="Choro Q (Japan).png" />
  </element>

  <view name="choroq Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="choroq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="citycon">
    <image file="City Connection (Japan).png" />
  </element>

  <view name="citycon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="citycon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cityconj">
    <image file="City Connection (Japan).png" />
  </element>

  <view name="cityconj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cityconj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="clapton2">
    <image file="Battleship Clapton II (Japan).png" />
  </element>

  <view name="clapton2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="clapton2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="comecoco">
    <image file="Comecocos (Spain).png" />
  </element>

  <view name="comecoco Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="comecoco">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="confused">
    <image file="Confused (Europe).png" />
  </element>

  <view name="confused Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="confused">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="confuseda">
    <image file="Confused (Europe).png" />
  </element>

  <view name="confuseda Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="confuseda">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="crusader">
    <image file="Crusader (Japan).png" />
  </element>

  <view name="crusader Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="crusader">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="crusadera">
    <image file="Crusader (Japan).png" />
  </element>

  <view name="crusadera Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="crusadera">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="daidasso">
    <image file="Daidasso (Japan).png" />
  </element>

  <view name="daidasso Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="daidasso">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dambust">
    <image file="Dam Busters, The (Japan).png" />
  </element>

  <view name="dambust Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dambust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dawnpatr">
    <image file="Dawn Patrol (Japan).png" />
  </element>

  <view name="dawnpatr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dawnpatr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ddragon">
    <image file="Double Dragon (Korea) (Unl).png" />
  </element>

  <view name="ddragon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ddragon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="decathln">
    <image file="Decathlon (Japan).png" />
  </element>

  <view name="decathln Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="decathln">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digdug">
    <image file="Dig Dug (Japan).png" />
  </element>

  <view name="digdug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digdug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dota">
    <image file="Bouken Roman - Dota (Japan).png" />
  </element>

  <view name="dota Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dota">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dslayer">
    <image file="Dragon Slayer (Japan).png" />
  </element>

  <view name="dslayer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dslayer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="exerion">
    <image file="Exerion (Japan).png" />
  </element>

  <view name="exerion Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="exerion">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="exerion2">
    <image file="Exerion II - Zorni (Japan).png" />
  </element>

  <view name="exerion2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="exerion2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fdeck2">
    <image file="Flight Deck (Japan).png" />
  </element>

  <view name="fdeck2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fdeck2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fireresc">
    <image file="Fire Rescue (Japan).png" />
  </element>

  <view name="fireresc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fireresc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fireresca">
    <image file="Fire Rescue (Japan).png" />
  </element>

  <view name="fireresca Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fireresca">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="formatz">
    <image file="Formation Z (Japan).png" />
  </element>

  <view name="formatz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="formatz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaga">
    <image file="Galaga (Japan).png" />
  </element>

  <view name="galaga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaxian">
    <image file="Galaxian (Japan).png" />
  </element>

  <view name="galaxian Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaxian">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="genghis">
    <image file="Genghis Khan (Japan).png" />
  </element>

  <view name="genghis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="genghis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ghostbst">
    <image file="Ghostbusters (Europe).png" />
  </element>

  <view name="ghostbst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ghostbst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gunfrght">
    <image file="Gun Fright (Japan).png" />
  </element>

  <view name="gunfrght Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gunfrght">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gunfrghta">
    <image file="Gun Fright (Japan).png" />
  </element>

  <view name="gunfrghta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gunfrghta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="heist">
    <image file="Heist, The (Japan).png" />
  </element>

  <view name="heist Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="heist">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hero">
    <image file="H.E.R.O. (Japan).png" />
  </element>

  <view name="hero Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hero">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hfox">
    <image file="Harryfox Yki No Maoh (Japan).png" />
  </element>

  <view name="hfox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hfox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hopper">
    <image file="Hopper (Europe).png" />
  </element>

  <view name="hopper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hopper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hydlide">
    <image file="Hydlide (Japan).png" />
  </element>

  <view name="hydlide Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hydlide">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jetsetw">
    <image file="Jet Set Willy (Japan).png" />
  </element>

  <view name="jetsetw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jetsetw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jetsetw2">
    <image file="Jet Set Willy (Japan).png" />
  </element>

  <view name="jetsetw2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jetsetw2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jetsetw2h">
    <image file="Jet Set Willy (Japan).png" />
  </element>

  <view name="jetsetw2h Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jetsetw2h">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kingball">
    <image file="King &amp; Balloon (Japan).png" />
  </element>

  <view name="kingball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kingball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="knightlr">
    <image file="Knight Lore (Japan).png" />
  </element>

  <view name="knightlr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="knightlr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lesflics">
    <image file="Flics, Les (France).png" />
  </element>

  <view name="lesflics Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lesflics">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lesflicsa">
    <image file="Flics, Les (France).png" />
  </element>

  <view name="lesflicsa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lesflicsa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lightcor">
    <image file="Light Corridor, The (Europe).png" />
  </element>

  <view name="lightcor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lightcor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="macattac">
    <image file="Mac Attack (Europe).png" />
  </element>

  <view name="macattac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="macattac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="macross">
    <image file="Macross (Japan).png" />
  </element>

  <view name="macross Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="macross">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="manes">
    <image file="Manes (Japan).png" />
  </element>

  <view name="manes Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="manes">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mappy">
    <image file="Mappy (Japan).png" />
  </element>

  <view name="mappy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mappy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mastches">
    <image file="Master Chess (Europe).png" />
  </element>

  <view name="mastches Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mastches">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="minigolf">
    <image file="Mini Golf (Japan).png" />
  </element>

  <view name="minigolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="minigolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="nightshd">
    <image file="Night Shade (Japan).png" />
  </element>

  <view name="nightshd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="nightshd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ninjajaj">
    <image file="Ninja Jajamaru-kun (Japan).png" />
  </element>

  <view name="ninjajaj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ninjajaj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="oilswell">
    <image file="Oil&#39;s Well (Japan).png" />
  </element>

  <view name="oilswell Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="oilswell">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pacman">
    <image file="Pac-Man (Japan).png" />
  </element>

  <view name="pacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pastfind">
    <image file="Pastfinder (Japan).png" />
  </element>

  <view name="pastfind Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pastfind">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="picopico">
    <image file="Pico Pico (Japan).png" />
  </element>

  <view name="picopico Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="picopico">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="picopicoa">
    <image file="Pico Pico (Japan).png" />
  </element>

  <view name="picopicoa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="picopicoa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pinblast">
    <image file="Pinball Blaster (Europe).png" />
  </element>

  <view name="pinblast Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pinblast">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pinblasta">
    <image file="Pinball Blaster (Europe).png" />
  </element>

  <view name="pinblasta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pinblasta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitfall2">
    <image file="Pitfall II - Lost Caverns (Japan).png" />
  </element>

  <view name="pitfall2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitfall2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="protectr">
    <image file="Protector, The (Japan).png" />
  </element>

  <view name="protectr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="protectr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="protectra">
    <image file="Protector, The (Japan).png" />
  </element>

  <view name="protectra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="protectra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="psyched">
    <image file="Psychedelia (Europe) (Program).png" />
  </element>

  <view name="psyched Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="psyched">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pyramidw">
    <image file="Pyramid Warp (Japan).png" />
  </element>

  <view name="pyramidw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pyramidw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="queenglf">
    <image file="Queen&#39;s Golf (Japan).png" />
  </element>

  <view name="queenglf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="queenglf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rallyx">
    <image file="Rally-X (Japan).png" />
  </element>

  <view name="rallyx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rallyx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="relics">
    <image file="Relics (Japan).png" />
  </element>

  <view name="relics Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="relics">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="riveraid">
    <image file="River Raid (Japan).png" />
  </element>

  <view name="riveraid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="riveraid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="skooter">
    <image file="Skooter (Japan).png" />
  </element>

  <view name="skooter Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="skooter">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="slapshot">
    <image file="Slapshot (Spain).png" />
  </element>

  <view name="slapshot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="slapshot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="snakeit">
    <image file="Snake It (Europe).png" />
  </element>

  <view name="snakeit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="snakeit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spacewlk">
    <image file="Space Walk (Europe).png" />
  </element>

  <view name="spacewlk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spacewlk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyvssp2">
    <image file="Spy vs Spy II - The Island Caper (Europe).png" />
  </element>

  <view name="spyvssp2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyvssp2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyvssp2a">
    <image file="Spy vs Spy II - The Island Caper (Europe).png" />
  </element>

  <view name="spyvssp2a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyvssp2a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="supxfrce">
    <image file="Super Cross Force (Europe).png" />
  </element>

  <view name="supxfrce Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="supxfrce">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tankbatt">
    <image file="Tank Battalion (Japan).png" />
  </element>

  <view name="tankbatt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tankbatt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tawara">
    <image file="Tawara-kun (Japan).png" />
  </element>

  <view name="tawara Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tawara">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tension">
    <image file="Tension (Spain).png" />
  </element>

  <view name="tension Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tension">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="thexder">
    <image file="Thexder (Japan).png" />
  </element>

  <view name="thexder Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="thexder">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toobin">
    <image file="Toobin (Europe).png" />
  </element>

  <view name="toobin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toobin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toobina">
    <image file="Toobin (Europe).png" />
  </element>

  <view name="toobina Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toobina">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toproll">
    <image file="Top Roller! (Japan).png" />
  </element>

  <view name="toproll Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toproll">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="trickboy">
    <image file="Trick Boy (Japan).png" />
  </element>

  <view name="trickboy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="trickboy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tritorn">
    <image file="Tritorn (Japan).png" />
  </element>

  <view name="tritorn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tritorn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="volguard">
    <image file="Volguard (Japan).png" />
  </element>

  <view name="volguard Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="volguard">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="warpwarp">
    <image file="Warp &amp; Warp (Japan).png" />
  </element>

  <view name="warpwarp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="warpwarp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="xyzolog">
    <image file="Xyxolog (Japan).png" />
  </element>

  <view name="xyzolog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="xyzolog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="xyzologa">
    <image file="Xyxolog (Japan).png" />
  </element>

  <view name="xyzologa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="xyzologa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="zanac">
    <image file="Zanac (Japan).png" />
  </element>

  <view name="zanac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="zanac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="zaxxon">
    <image file="Zaxxon (Japan).png" />
  </element>

  <view name="zaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="zaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

