<!-- default.lay file for The Bezel Project Microsoft MSX2 Plus pack -->

<mamelayout version="2">

  <element name="msx2p_cart">
    <image file="Microsoft-MSX2Plus.png" />
  </element>

  <view name="Microsoft MSX2 Plus System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="msx2p_cart">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="f1spirit">
    <image file="F-1 Spirit 3D Special (Japan) (Disk 2 of 3).png" />
  </element>

  <view name="f1spirit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="f1spirit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="f1spirita">
    <image file="F-1 Spirit 3D Special (Japan) (Disk 2 of 3).png" />
  </element>

  <view name="f1spirita Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="f1spirita">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="f1spiritd">
    <image file="F-1 Spirit 3D Special (Japan) (Disk 2 of 3).png" />
  </element>

  <view name="f1spiritd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="f1spiritd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="famistah">
    <image file="Family Stadium Pro Baseball - Homerun Contest (Japan).png" />
  </element>

  <view name="famistah Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="famistah">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="famistaha">
    <image file="Family Stadium Pro Baseball - Homerun Contest (Japan).png" />
  </element>

  <view name="famistaha Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="famistaha">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gladius">
    <image file="Gladius (Germany).png" />
  </element>

  <view name="gladius Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gladius">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gradius3l">
    <image file="Gradius III Legends (Spain).png" />
  </element>

  <view name="gradius3l Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gradius3l">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gradius3ld">
    <image file="Gradius III Legends (Spain).png" />
  </element>

  <view name="gradius3ld Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gradius3ld">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="laydock2">
    <image file="Laydock 2 - Last Attack (Japan) (Disk 2 of 2).png" />
  </element>

  <view name="laydock2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="laydock2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lubeck">
    <image file="Lubeck (Japan).png" />
  </element>

  <view name="lubeck Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lubeck">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lubecka">
    <image file="Lubeck (Japan).png" />
  </element>

  <view name="lubecka Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lubecka">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="megadoom">
    <image file="Megadoom (Netherlands) (Disk 2 of 2).png" />
  </element>

  <view name="megadoom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="megadoom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="megadoomd">
    <image file="Megadoom (Netherlands) (Disk 2 of 2).png" />
  </element>

  <view name="megadoomd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="megadoomd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pbstrip">
    <image file="Playboy Strippoker (Netherlands).png" />
  </element>

  <view name="pbstrip Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pbstrip">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hbf1xv">
    <image file="Sony HB-F1XV Story Disk (Japan).png" />
  </element>

  <view name="hbf1xv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hbf1xv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hbf1xvsd">
    <image file="Sony HB-F1XV Story Disk (Japan).png" />
  </element>

  <view name="hbf1xvsd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hbf1xvsd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sonyc">
    <image file="Sonyc (Spain).png" />
  </element>

  <view name="sonyc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sonyc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trtmania">
    <image file="Turtle Mania (Japan) (Demo).png" />
  </element>

  <view name="trtmania Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trtmania">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wig">
    <image file="Wig, The (Japan).png" />
  </element>

  <view name="wig Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wig">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wiga">
    <image file="Wig, The (Japan).png" />
  </element>

  <view name="wiga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wiga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="witchiz">
    <image file="Witch Iz, The (Japan).png" />
  </element>

  <view name="witchiz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="witchiz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yoshidak">
    <image file="Yoshida Kensetsu (Japan).png" />
  </element>

  <view name="yoshidak Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yoshidak">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yoshidakb">
    <image file="Yoshida Kensetsu (Japan).png" />
  </element>

  <view name="yoshidakb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yoshidakb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yoshidakc">
    <image file="Yoshida Kensetsu (Japan).png" />
  </element>

  <view name="yoshidakc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yoshidakc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yoshidakd">
    <image file="Yoshida Kensetsu (Japan).png" />
  </element>

  <view name="yoshidakd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yoshidakd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yoshidake">
    <image file="Yoshida Kensetsu (Japan).png" />
  </element>

  <view name="yoshidake Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yoshidake">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

