<!-- default.lay file for The Bezel Project Nintendo 64DD pack -->

<mamelayout version="2">

  <element name="n64dd">
    <image file="Nintendo-64DD.png" />
  </element>

  <view name="Nintendo 64DD System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="n64dd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dezaemon">
    <image file="Dezaemon DD (Japan) (Proto) (1998-02-23T210259) (Expansion) [b].cfg.png" />
  </element>

  <view name="dezaemon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dezaemon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fzerox">
    <image file="F-Zero X - Expansion Kit (Japan).cfg.png" />
  </element>

  <view name="fzerox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fzerox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kdoshin2">
    <image file="Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou (Japan) [b].cfg.png" />
  </element>

  <view name="kdoshin2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kdoshin2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kdoshind">
    <image file="Kyojin no Doshin (Japan).cfg.png" />
  </element>

  <view name="kdoshind Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kdoshind">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kdoshin">
    <image file="Kyojin no Doshin (Japan).cfg.png" />
  </element>

  <view name="kdoshin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kdoshin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariartc">
    <image file="Mario Artist - Communication Kit (Japan).cfg.png" />
  </element>

  <view name="mariartc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariartc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariartp">
    <image file="Mario Artist - Paint Studio (Japan).cfg.png" />
  </element>

  <view name="mariartp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariartp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariartg">
    <image file="Mario Artist - Polygon Studio (Japan).cfg.png" />
  </element>

  <view name="mariartg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariartg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariartt">
    <image file="Mario Artist - Talent Studio (Japan).cfg.png" />
  </element>

  <view name="mariartt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariartt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="progolf">
    <image file="Nihon Pro Golf Tour 64 (Japan) [b].cfg.png" />
  </element>

  <view name="progolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="progolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="randnet">
    <image file="Randnet Disk (Japan) [b].cfg.png" />
  </element>

  <view name="randnet Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="randnet">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="simcity">
    <image file="SimCity 64 (Japan).cfg.png" />
  </element>

  <view name="simcity Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="simcity">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sm64">
    <image file="Super Mario 64 - Disk Version (Japan) (Proto).cfg.png" />
  </element>

  <view name="sm64 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sm64">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

