<!-- default.lay file for The Bezel Project SNK Neo Geo CD pack -->

<mamelayout version="2">

  <element name="neocd">
    <image file="SNK-Neo-Geo-CD.png" />
  </element>

  <view name="SNK Neo Geo CD System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neocd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2020bb">
    <image file="2020 Super Baseball (Japan) (En,Ja).png" />
  </element>

  <view name="2020bb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2020bb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="adkworld">
    <image file="ADK World (Japan).png" />
  </element>

  <view name="adkworld Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="adkworld">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aof3a">
    <image file="Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="aof3a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aof3a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="alpham2">
    <image file="ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja).png" />
  </element>

  <view name="alpham2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="alpham2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lastblad">
    <image file="Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt).png" />
  </element>

  <view name="lastblad Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lastblad">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lastbld2">
    <image file="Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt).png" />
  </element>

  <view name="lastbld2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lastbld2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bbbuster">
    <image file="Bang^2 Busters (France) (En,Ja) (Unl).png" />
  </element>

  <view name="bbbuster Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bbbuster">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bstars2">
    <image file="Baseball Stars 2 (Japan) (En,Ja).png" />
  </element>

  <view name="bstars2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bstars2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bstars">
    <image file="Baseball Stars Professional (Japan) (En,Ja).png" />
  </element>

  <view name="bstars Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bstars">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="turfmast">
    <image file="Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja).png" />
  </element>

  <view name="turfmast Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="turfmast">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="breakers">
    <image file="Breakers (Japan) (En,Ja).png" />
  </element>

  <view name="breakers Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="breakers">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="burningf">
    <image file="Burning Fight (Japan) (En,Ja).png" />
  </element>

  <view name="burningf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="burningf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gowcaizr">
    <image file="Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja).png" />
  </element>

  <view name="gowcaizr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gowcaizr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ironclad">
    <image file="Choutetsu Brikin&#39;ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja).png" />
  </element>

  <view name="ironclad Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ironclad">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crsword">
    <image file="Crossed Swords (Japan).png" />
  </element>

  <view name="crsword Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crsword">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crsword2">
    <image file="Crossed Swords (Japan).png" />
  </element>

  <view name="crsword2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crsword2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cyberlip">
    <image file="Cyber-Lip (Japan) (En,Ja).png" />
  </element>

  <view name="cyberlip Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cyberlip">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="doubledr">
    <image file="Double Dragon (Export) (En,Ja).png" />
  </element>

  <view name="doubledr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="doubledr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="doubledra">
    <image file="Double Dragon (Japan) (En,Ja) (Rev 1).png" />
  </element>

  <view name="doubledra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="doubledra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="strhoop">
    <image file="Dunk Dream ~ Street Slam ~ Street Hoop (World).png" />
  </element>

  <view name="strhoop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="strhoop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kabukikl">
    <image file="Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja).png" />
  </element>

  <view name="kabukikl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kabukikl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="karnovr">
    <image file="Fighter&#39;s History Dynamite ~ Karnov&#39;s Revenge (World) (En,Ja).png" />
  </element>

  <view name="karnovr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="karnovr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3countb">
    <image file="Fire Suplex ~ 3 Count Bout (World) (En,Ja).png" />
  </element>

  <view name="3countb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3countb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wjammers">
    <image file="Flying Power Disc ~ Windjammers (Japan) (En,Ja).png" />
  </element>

  <view name="wjammers Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wjammers">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fbfrenzy">
    <image file="Football Frenzy (Japan) (En,Ja).png" />
  </element>

  <view name="fbfrenzy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fbfrenzy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pgoal">
    <image file="Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja).png" />
  </element>

  <view name="pgoal Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pgoal">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="savagere">
    <image file="Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="savagere Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="savagere">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="galaxyfg">
    <image file="Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es).png" />
  </element>

  <view name="galaxyfg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="galaxyfg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatfury1">
    <image file="Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja).png" />
  </element>

  <view name="fatfury1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatfury1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatfury2">
    <image file="Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).png" />
  </element>

  <view name="fatfury2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatfury2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatfury3a">
    <image file="Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).png" />
  </element>

  <view name="fatfury3a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatfury3a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatfury3">
    <image file="Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).png" />
  </element>

  <view name="fatfury3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatfury3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatfursp">
    <image file="Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja).png" />
  </element>

  <view name="fatfursp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatfursp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gpilots">
    <image file="Ghost Pilots (World).png" />
  </element>

  <view name="gpilots Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gpilots">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fromanc2">
    <image file="Idol Mahjong - Final Romance 2 (Japan).png" />
  </element>

  <view name="fromanc2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fromanc2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="janshin">
    <image file="Janshin Densetsu - Quest of Jongmaster (Japan).png" />
  </element>

  <view name="janshin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="janshin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="joyjoy">
    <image file="Joy Joy Kid ~ Puzzled (World) (En,Ja).png" />
  </element>

  <view name="joyjoy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="joyjoy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof94">
    <image file="King of Fighters &#39;94, The (World) (En,Ja).png" />
  </element>

  <view name="kof94 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof94">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof94a">
    <image file="King of Fighters &#39;94, The (World) (En,Ja) (Rev 1).png" />
  </element>

  <view name="kof94a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof94a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof95a">
    <image file="King of Fighters &#39;95, The (Japan) (En,Ja) (Rev 1).png" />
  </element>

  <view name="kof95a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof95a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof95">
    <image file="King of Fighters &#39;95, The (World) (En,Ja).png" />
  </element>

  <view name="kof95 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof95">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof96col">
    <image file="King of Fighters &#39;96 NeoGeo Collection, The (Japan).png" />
  </element>

  <view name="kof96col Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof96col">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof96">
    <image file="King of Fighters &#39;96, The (World) (En,Ja).png" />
  </element>

  <view name="kof96 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof96">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof96a">
    <image file="King of Fighters &#39;96, The (World) (En,Ja).png" />
  </element>

  <view name="kof96a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof96a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof97">
    <image file="King of Fighters &#39;97, The (Japan) (En,Ja).png" />
  </element>

  <view name="kof97 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof97">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof98">
    <image file="King of Fighters &#39;98, The - Dream Match Never Ends ~ The King of Fighters &#39;98 - The Slugfest (Japan) (En,Ja).png" />
  </element>

  <view name="kof98 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof98">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kof99">
    <image file="King of Fighters &#39;99, The ~ The King of Fighters &#39;99 - Millennium Battle (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="kof99 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kof99">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lasthope">
    <image file="Last Hope (Germany) (Unl).png" />
  </element>

  <view name="lasthope Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lasthope">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lresort">
    <image file="Last Resort (Japan) (En,Ja).png" />
  </element>

  <view name="lresort Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lresort">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lbowling">
    <image file="League Bowling (Japan) (En,Ja).png" />
  </element>

  <view name="lbowling Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lbowling">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="magdrop2">
    <image file="Magical Drop 2 (Japan) (En,Ja).png" />
  </element>

  <view name="magdrop2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="magdrop2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="maglord">
    <image file="Magician Lord (Japan) (En,Ja).png" />
  </element>

  <view name="maglord Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="maglord">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mahretsu">
    <image file="Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan).png" />
  </element>

  <view name="mahretsu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mahretsu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mslug">
    <image file="Metal Slug (Japan) (En,Ja).png" />
  </element>

  <view name="mslug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mslug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mslug2">
    <image file="Metal Slug (Japan) (En,Ja).png" />
  </element>

  <view name="mslug2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mslug2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mutnat">
    <image file="Mutation Nation (Japan) (En,Ja).png" />
  </element>

  <view name="mutnat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mutnat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nam1975">
    <image file="Nam-1975 (Japan) (En,Ja).png" />
  </element>

  <view name="nam1975 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nam1975">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="neodrift">
    <image file="Neo Drift Out - New Technology (Japan).png" />
  </element>

  <view name="neodrift Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neodrift">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ngcdspec">
    <image file="Neo-Geo CD Special (Japan).png" />
  </element>

  <view name="ngcdspec Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ngcdspec">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kotm2">
    <image file="Next Thing, The - King of the Monsters 2 (World) (En,Ja).png" />
  </element>

  <view name="kotm2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kotm2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ncombat">
    <image file="Ninja Combat (Japan) (En,Ja).png" />
  </element>

  <view name="ncombat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ncombat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ncommand">
    <image file="Ninja Commando (Japan) (En,Ja).png" />
  </element>

  <view name="ncommand Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ncommand">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ninjamas">
    <image file="Ninja Master&#39;s - Haou Ninpou Chou (Japan) (En,Ja).png" />
  </element>

  <view name="ninjamas Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ninjamas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zintrick">
    <image file="Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja).png" />
  </element>

  <view name="zintrick Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zintrick">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="overtop">
    <image file="OverTop (Japan) (En,Ja).png" />
  </element>

  <view name="overtop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="overtop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pspikes2">
    <image file="Power Spikes II (Japan) (En,Ja).png" />
  </element>

  <view name="pspikes2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pspikes2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pulstar">
    <image file="Pulstar (Japan) (En,Ja).png" />
  </element>

  <view name="pulstar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pulstar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pbobble">
    <image file="Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja).png" />
  </element>

  <view name="pbobble Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pbobble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="quizkof">
    <image file="Quiz King of Fighters (Japan).png" />
  </element>

  <view name="quizkof Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="quizkof">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bjourney">
    <image file="Raguy ~ Blue&#39;s Journey (Japan) (En,Ja).png" />
  </element>

  <view name="bjourney Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bjourney">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trally">
    <image file="Rally Chase (Japan) (En,Ja).png" />
  </element>

  <view name="trally Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trally">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rbff1">
    <image file="Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="rbff1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rbff1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rbff2">
    <image file="Real Bout Garou Densetsu 2 - The Newcomers ~ Real Bout Fatal Fury 2 - The Newcomers (Japan) (En,Ja).png" />
  </element>

  <view name="rbff2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rbff2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rbffspec">
    <image file="Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="rbffspec Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rbffspec">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ridhero">
    <image file="Riding Hero (Japan) (En,Ja).png" />
  </element>

  <view name="ridhero Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ridhero">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="roboarmy">
    <image file="Robo Army (Japan) (En,Ja).png" />
  </element>

  <view name="roboarmy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="roboarmy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aof3">
    <image file="Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es).png" />
  </element>

  <view name="aof3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aof3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aof">
    <image file="Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es).png" />
  </element>

  <view name="aof Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aof">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aof2">
    <image file="Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es).png" />
  </element>

  <view name="aof2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aof2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samsho4">
    <image file="Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa&#39;s Revenge (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="samsho4 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samsho4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samsho3">
    <image file="Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt).png" />
  </element>

  <view name="samsho3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samsho3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samsho">
    <image file="Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja).png" />
  </element>

  <view name="samsho Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samsho">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sengoku">
    <image file="Sengoku Denshou ~ Sengoku (Japan) (En,Ja).png" />
  </element>

  <view name="sengoku Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sengoku">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sengoku2">
    <image file="Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja).png" />
  </element>

  <view name="sengoku2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sengoku2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samsho2">
    <image file="Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja).png" />
  </element>

  <view name="samsho2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samsho2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ragnagrd">
    <image file="Shinouken ~ Ragnagard (Japan) (En,Ja,Es).png" />
  </element>

  <view name="ragnagrd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ragnagrd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samsprpg">
    <image file="Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).png" />
  </element>

  <view name="samsprpg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samsprpg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mosyougi">
    <image file="Shougi no Tatsujin - Master of Syougi (Japan).png" />
  </element>

  <view name="mosyougi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mosyougi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="socbrawl">
    <image file="Soccer Brawl (World).png" />
  </element>

  <view name="socbrawl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="socbrawl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sonicwi2">
    <image file="Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja).png" />
  </element>

  <view name="sonicwi2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sonicwi2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sonicwi3">
    <image file="Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja).png" />
  </element>

  <view name="sonicwi3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sonicwi3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="stakwin">
    <image file="Stakes Winner - GI Kanzen Seiha e no Michi (Japan).png" />
  </element>

  <view name="stakwin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="stakwin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ssideki">
    <image file="Super Sidekicks - Tokuten-ou (Japan) (En,Ja).png" />
  </element>

  <view name="ssideki Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ssideki">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superspy">
    <image file="Super Spy, The (Japan) (En,Ja).png" />
  </element>

  <view name="superspy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superspy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ssideki2">
    <image file="Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es).png" />
  </element>

  <view name="ssideki2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ssideki2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ssideki3">
    <image file="Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt).png" />
  </element>

  <view name="ssideki3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ssideki3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tophuntr">
    <image file="Top Hunter - Roddy &amp; Cathy (World) (En,Ja).png" />
  </element>

  <view name="tophuntr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tophuntr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tpgolf">
    <image file="Top Player&#39;s Golf (Japan) (En,Ja).png" />
  </element>

  <view name="tpgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tpgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="totc">
    <image file="Treasure of the Caribbean (France) (En,Ja) (Unl).png" />
  </element>

  <view name="totc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="totc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aodk">
    <image file="Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja).png" />
  </element>

  <view name="aodk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aodk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="twinspri">
    <image file="Twinkle Star Sprites (Japan) (En,Ja).png" />
  </element>

  <view name="twinspri Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="twinspri">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="viewpoin">
    <image file="Viewpoint (Japan).png" />
  </element>

  <view name="viewpoin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="viewpoin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wh1">
    <image file="World Heroes (Japan) (En,Ja).png" />
  </element>

  <view name="wh1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wh1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wh2">
    <image file="World Heroes 2 (Japan) (En,Ja).png" />
  </element>

  <view name="wh2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wh2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wh2j">
    <image file="World Heroes 2 Jet (Japan) (En,Ja).png" />
  </element>

  <view name="wh2j Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wh2j">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="whp">
    <image file="World Heroes Perfect (World) (En,Ja).png" />
  </element>

  <view name="whp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="whp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="xenocris">
    <image file="Xeno Crisis (World) (Unl).png" />
  </element>

  <view name="xenocris Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="xenocris">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

