<!-- default.lay file for The Bezel Project Sega SG 1000 pack -->

<mamelayout version="2">

  <element name="sg1000">
    <image file="Sega-SG-1000.png" />
  </element>

  <view name="Sega SG 1000 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sg1000">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jb007a">
    <image file="007 James Bond (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="jb007a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jb007a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jb007">
    <image file="007 James Bond (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="jb007 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jb007">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jb007t">
    <image file="007 James Bond (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="jb007t Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jb007t">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bankp">
    <image file="Bank Panic (Japan).png" />
  </element>

  <view name="bankp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bankp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombjackk2">
    <image file="Bomb Jack (Japan, Australia) (Ja).png" />
  </element>

  <view name="bombjackk2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombjackk2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombjack">
    <image file="Bomb Jack (Japan, Australia) (Ja).png" />
  </element>

  <view name="bombjack Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombjack">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombjackk1">
    <image file="Bomb Jack (Korea) (En) (Korean Logo) (Unl).png" />
  </element>

  <view name="bombjackk1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombjackk1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombjackt1">
    <image file="Bomb Jack (Taiwan) (Chinese Logo) (Unl).png" />
  </element>

  <view name="bombjackt1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombjackt1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombmnsp">
    <image file="Bomberman Special (Taiwan) (Chinese Logo) (Unl).png" />
  </element>

  <view name="bombmnsp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombmnsp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bordrlin">
    <image file="Borderline (Japan, Europe, Australia, New Zealand) (En).png" />
  </element>

  <view name="bordrlin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bordrlin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cso">
    <image file="C_So! (Japan).png" />
  </element>

  <view name="cso Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cso">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cabkids">
    <image file="Cabbage Patch Kids (Taiwan) (Unl).png" />
  </element>

  <view name="cabkids Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cabkids">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chackn">
    <image file="Chack&#39;n Pop (Japan).png" />
  </element>

  <view name="chackn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chackn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chaldrby">
    <image file="Challenge Derby (Japan) (Othello Multivision).png" />
  </element>

  <view name="chaldrby Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chaldrby">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chaldrbya">
    <image file="Challenge Derby (Japan) (Othello Multivision).png" />
  </element>

  <view name="chaldrbya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chaldrbya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chaldrbyb">
    <image file="Challenge Derby (Japan) (Othello Multivision).png" />
  </element>

  <view name="chaldrbyb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chaldrbyb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbas">
    <image file="Champion Baseball (Japan).png" />
  </element>

  <view name="champbas Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbasa">
    <image file="Champion Baseball (Japan).png" />
  </element>

  <view name="champbasa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbasa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbast">
    <image file="Champion Baseball (Taiwan) (Unl).png" />
  </element>

  <view name="champbast Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbast">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbil">
    <image file="Champion Billiards (Japan).png" />
  </element>

  <view name="champbil Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbil">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbox">
    <image file="Champion Boxing (Taiwan) (Unl).png" />
  </element>

  <view name="champbox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champbox1">
    <image file="Champion Boxing (Taiwan) (Unl).png" />
  </element>

  <view name="champbox1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champbox1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champboxt">
    <image file="Champion Boxing (Taiwan) (Unl).png" />
  </element>

  <view name="champboxt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champboxt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champglf">
    <image file="Champion Golf (Japan) (Rev 1).png" />
  </element>

  <view name="champglf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champglf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champglf1">
    <image file="Champion Golf (Japan) (Rev 1).png" />
  </element>

  <view name="champglf1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champglf1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champglfk">
    <image file="Champion Golf (Korea) (En) (Unl).png" />
  </element>

  <view name="champglfk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champglfk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champice">
    <image file="Champion Ice Hockey (Japan).png" />
  </element>

  <view name="champice Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champice">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champicek">
    <image file="Champion Ice Hockey (Japan).png" />
  </element>

  <view name="champicek Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champicek">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champken">
    <image file="Champion Kendou (Japan).png" />
  </element>

  <view name="champken Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champken">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champpwr">
    <image file="Champion Pro Wrestling (Japan).png" />
  </element>

  <view name="champpwr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champpwr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champscr">
    <image file="Champion Soccer (Taiwan) (Unl).png" />
  </element>

  <view name="champscr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champscr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champscrt">
    <image file="Champion Soccer (Taiwan) (Unl).png" />
  </element>

  <view name="champscrt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champscrt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="champtns">
    <image file="Champion Tennis (Japan, Europe, Australia, New Zealand) (Ja).png" />
  </element>

  <view name="champtns Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="champtns">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cloderun">
    <image file="Championship Lode Runner (Taiwan) (Unl).png" />
  </element>

  <view name="cloderun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cloderun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="choplift">
    <image file="Choplifter (Japan, Australia) (Ja).png" />
  </element>

  <view name="choplift Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="choplift">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chopliftp">
    <image file="Choplifter (Japan, Australia) (Ja).png" />
  </element>

  <view name="chopliftp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chopliftp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chopliftk">
    <image file="Choplifter (Korea) (En) (Unl).png" />
  </element>

  <view name="chopliftk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chopliftk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chopliftt">
    <image file="Choplifter (Korea) (En) (Unl).png" />
  </element>

  <view name="chopliftt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chopliftt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="circusck">
    <image file="Circus Charlie (Korea) (Unl).png" />
  </element>

  <view name="circusck Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="circusck">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="congoa">
    <image file="Congo Bongo (Japan).png" />
  </element>

  <view name="congoa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="congoa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="congo">
    <image file="Congo Bongo (Japan).png" />
  </element>

  <view name="congo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="congo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="congob">
    <image file="Congo Bongo (Japan).png" />
  </element>

  <view name="congob Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="congob">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="congot">
    <image file="Congo Bongo (Taiwan) (Unl).png" />
  </element>

  <view name="congot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="congot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dokidoki">
    <image file="Doki Doki Penguin Land (Japan).png" />
  </element>

  <view name="dokidoki Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dokidoki">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dragwang1">
    <image file="Dragon Wang (Japan).png" />
  </element>

  <view name="dragwang1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dragwang1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dragwang">
    <image file="Dragon Wang (Japan).png" />
  </element>

  <view name="dragwang Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dragwang">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="drol">
    <image file="Drol (Taiwan) (Unl).png" />
  </element>

  <view name="drol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="drol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="drolk">
    <image file="Drol (Korea) (Unl).png" />
  </element>

  <view name="drolk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="drolk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="drolt">
    <image file="Drol (Taiwan) (Unl).png" />
  </element>

  <view name="drolt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="drolt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="elevator">
    <image file="Elevator Action (Japan).png" />
  </element>

  <view name="elevator Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="elevator">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="exerion">
    <image file="Exerion (Taiwan) (Unl).png" />
  </element>

  <view name="exerion Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="exerion">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="exerionk">
    <image file="Exerion (Korea) (Unl).png" />
  </element>

  <view name="exerionk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="exerionk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="exeriont">
    <image file="Exerion (Taiwan) (Unl).png" />
  </element>

  <view name="exeriont Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="exeriont">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="flickya">
    <image file="Flicky (Taiwan) (Unl).png" />
  </element>

  <view name="flickya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="flickya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="flicky">
    <image file="Flicky (Taiwan) (Unl).png" />
  </element>

  <view name="flicky Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="flicky">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="flickyt">
    <image file="Flicky (Taiwan) (Unl).png" />
  </element>

  <view name="flickyt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="flickyt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="galaga">
    <image file="Sega-Galaga (Taiwan) (Unl).png" />
  </element>

  <view name="galaga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="galaga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="girlgard">
    <image file="Girl&#39;s Garden (Taiwan) (Unl).png" />
  </element>

  <view name="girlgard Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="girlgard">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="girlgardt">
    <image file="Girl&#39;s Garden (Taiwan) (Unl).png" />
  </element>

  <view name="girlgardt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="girlgardt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="golgo13">
    <image file="Golgo 13 (Japan).png" />
  </element>

  <view name="golgo13 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="golgo13">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gpworlda">
    <image file="GP World (Japan).png" />
  </element>

  <view name="gpworlda Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gpworlda">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gpworld">
    <image file="GP World (Japan).png" />
  </element>

  <view name="gpworld Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gpworld">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gpworldt">
    <image file="GP World (Taiwan) (Unl).png" />
  </element>

  <view name="gpworldt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gpworldt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gulkave">
    <image file="Gulkave (Japan).png" />
  </element>

  <view name="gulkave Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gulkave">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gulkavek">
    <image file="Gulkave (Korea) (Unl).png" />
  </element>

  <view name="gulkavek Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gulkavek">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="guzzler">
    <image file="Guzzler (Japan) (Othello Multivision).png" />
  </element>

  <view name="guzzler Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="guzzler">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="guzzlert">
    <image file="Guzzler (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="guzzlert Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="guzzlert">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hero">
    <image file="H.E.R.O. (Japan).png" />
  </element>

  <view name="hero Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hero">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="herotw">
    <image file="H.E.R.O. (Japan).png" />
  </element>

  <view name="herotw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="herotw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hangon2">
    <image file="Hang On II (Japan, Australia) (Ja).png" />
  </element>

  <view name="hangon2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hangon2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hangon2t1">
    <image file="Hang On II (Taiwan) (Chinese Logo) (Unl).png" />
  </element>

  <view name="hangon2t1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hangon2t1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="homemj1">
    <image file="Home Mahjong (Japan).png" />
  </element>

  <view name="homemj1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="homemj1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="homemj">
    <image file="Home Mahjong (Japan).png" />
  </element>

  <view name="homemj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="homemj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hustle">
    <image file="Hustle Chumy (Japan).png" />
  </element>

  <view name="hustle Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hustle">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hustletw">
    <image file="Hustle Chumy (Taiwan) (Unl).png" />
  </element>

  <view name="hustletw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hustletw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hyperspt">
    <image file="Hyper Sports (Japan).png" />
  </element>

  <view name="hyperspt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hyperspt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hypersptk">
    <image file="Hyper Sports (Korea) (Unl).png" />
  </element>

  <view name="hypersptk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hypersptk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hypersptt">
    <image file="Hyper Sports (Taiwan) (Unl).png" />
  </element>

  <view name="hypersptt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hypersptt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hypersp2">
    <image file="Hyper Sports 2 (Taiwan) (Unl).png" />
  </element>

  <view name="hypersp2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hypersp2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="iq">
    <image file="I.Q. (Korea) (Unl).png" />
  </element>

  <view name="iq Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="iq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ldrun">
    <image file="Lode Runner (Taiwan) (Unl).png" />
  </element>

  <view name="ldrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ldrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ldrunk">
    <image file="Lode Runner (Korea) (Unl).png" />
  </element>

  <view name="ldrunk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ldrunk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ldrunt">
    <image file="Lode Runner (Taiwan) (Unl).png" />
  </element>

  <view name="ldrunt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ldrunt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mkidwiz">
    <image file="Magical Kid Wiz (Taiwan) (Unl).png" />
  </element>

  <view name="mkidwiz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mkidwiz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="magtree">
    <image file="Magical Tree (Taiwan) (Unl).png" />
  </element>

  <view name="magtree Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="magtree">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mahjong">
    <image file="Mahjong (Japan).png" />
  </element>

  <view name="mahjong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mahjong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mahjonga">
    <image file="Mahjong (Japan).png" />
  </element>

  <view name="mahjonga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mahjonga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mahjongt">
    <image file="Mahjong (Taiwan) (Unl).png" />
  </element>

  <view name="mahjongt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mahjongt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="circusc">
    <image file="Circus Charlie (Taiwan) (Unl).png" />
  </element>

  <view name="circusc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="circusc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="monacogpb">
    <image file="Monaco GP (Taiwan) (Unl).png" />
  </element>

  <view name="monacogpb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="monacogpb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="monacogpa">
    <image file="Monaco GP (Taiwan) (Unl).png" />
  </element>

  <view name="monacogpa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="monacogpa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="monacogp">
    <image file="Monaco GP (Taiwan) (Unl).png" />
  </element>

  <view name="monacogp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="monacogp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="monacogpt">
    <image file="Monaco GP (Taiwan) (Unl).png" />
  </element>

  <view name="monacogpt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="monacogpt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="castlet">
    <image file="Castle, The (Taiwan) (Unl).png" />
  </element>

  <view name="castlet Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="castlet">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ninjapri">
    <image file="Ninja Princess (Taiwan) (Unl).png" />
  </element>

  <view name="ninjapri Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ninjapri">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nsub">
    <image file="N-Sub (Taiwan) (Unl).png" />
  </element>

  <view name="nsub Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nsub">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nsuba">
    <image file="N-Sub (Taiwan) (Unl).png" />
  </element>

  <view name="nsuba Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nsuba">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nsubb">
    <image file="N-Sub (Japan) (Alt).png" />
  </element>

  <view name="nsubb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nsubb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nsubt">
    <image file="N-Sub (Taiwan) (Unl).png" />
  </element>

  <view name="nsubt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nsubt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="matchpg">
    <image file="Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision).png" />
  </element>

  <view name="matchpg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="matchpg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="matchpga">
    <image file="Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision).png" />
  </element>

  <view name="matchpga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="matchpga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="matchpgt">
    <image file="Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="matchpgt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="matchpgt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="orguss">
    <image file="Orguss (Japan, Europe, Australia, New Zealand) (En).png" />
  </element>

  <view name="orguss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="orguss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="othello">
    <image file="Othello (Japan).png" />
  </element>

  <view name="othello Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="othello">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacar">
    <image file="Pacar (Taiwan) (Unl).png" />
  </element>

  <view name="pacar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacara">
    <image file="Pacar (Japan) (Alt).png" />
  </element>

  <view name="pacara Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacara">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacart">
    <image file="Pacar (Taiwan) (Unl).png" />
  </element>

  <view name="pacart Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacart">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pachinko">
    <image file="Pachinko (Japan).png" />
  </element>

  <view name="pachinko Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pachinko">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pachink2">
    <image file="Pachinko II (Japan).png" />
  </element>

  <view name="pachink2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pachink2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pachink2t">
    <image file="Pachinko II (Taiwan) (Unl).png" />
  </element>

  <view name="pachink2t Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pachink2t">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pingpong">
    <image file="Ping Pong (Taiwan) (Unl).png" />
  </element>

  <view name="pingpong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pingpong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pitfall2a">
    <image file="Pitfall II - The Lost Caverns (Japan).png" />
  </element>

  <view name="pitfall2a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pitfall2a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pitfall2">
    <image file="Pitfall II - The Lost Caverns (Japan).png" />
  </element>

  <view name="pitfall2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pitfall2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="popflame">
    <image file="Pop Flamer (Taiwan) (Unl).png" />
  </element>

  <view name="popflame Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="popflame">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="popflamet">
    <image file="Pop Flamer (Taiwan) (Unl).png" />
  </element>

  <view name="popflamet Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="popflamet">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="qbert">
    <image file="Q-bert (Japan) (Othello Multivision).png" />
  </element>

  <view name="qbert Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="qbert">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rallyx">
    <image file="Rally-X (Taiwan) (Chinese Logo) (Unl).png" />
  </element>

  <view name="rallyx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rallyx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="roadfght">
    <image file="Road Fighter (Taiwan) (Chinese Logo) (Unl).png" />
  </element>

  <view name="roadfght Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="roadfght">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rocknbol">
    <image file="Rock n&#39; Bolt (Japan).png" />
  </element>

  <view name="rocknbol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rocknbol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rocknboltw">
    <image file="Rock n&#39; Bolt (Japan).png" />
  </element>

  <view name="rocknboltw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rocknboltw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safarihu">
    <image file="Safari Hunting (Taiwan) (Unl).png" />
  </element>

  <view name="safarihu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safarihu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safarihut">
    <image file="Safari Hunting (Taiwan) (Unl).png" />
  </element>

  <view name="safarihut Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safarihut">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safarirc">
    <image file="Safari Race (Taiwan) (Unl).png" />
  </element>

  <view name="safarirc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safarirc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safarircj">
    <image file="Safari Race (Taiwan) (Unl).png" />
  </element>

  <view name="safarircj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safarircj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safarirct">
    <image file="Safari Race (Taiwan) (Unl).png" />
  </element>

  <view name="safarirct Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safarirct">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3ninmja">
    <image file="San-nin Mahjong (Japan) (Othello Multivision) (Alt).png" />
  </element>

  <view name="3ninmja Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3ninmja">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3ninmj">
    <image file="San-nin Mahjong (Japan) (Othello Multivision).png" />
  </element>

  <view name="3ninmj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3ninmj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3ninmjt">
    <image file="San-nin Mahjong (Taiwan) (Othello Multivision) (Unl).png" />
  </element>

  <view name="3ninmjt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3ninmjt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="segaflip">
    <image file="Sega Flipper (Taiwan) (Unl).png" />
  </element>

  <view name="segaflip Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="segaflip">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="segaflipa">
    <image file="Sega Flipper (Japan) (Alt).png" />
  </element>

  <view name="segaflipa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="segaflipa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="segagala">
    <image file="Sega-Galaga (Japan).png" />
  </element>

  <view name="segagala Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="segagala">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="segagala1">
    <image file="Sega-Galaga (Japan).png" />
  </element>

  <view name="segagala1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="segagala1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="serizawa">
    <image file="Serizawa Hachidan no Tsumeshougi (Japan).png" />
  </element>

  <view name="serizawa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="serizawa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shinnyus">
    <image file="Shinnyushain Tooru-kun (Japan).png" />
  </element>

  <view name="shinnyus Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shinnyus">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shinnyust">
    <image file="Shinnyushain Tooru-kun (Taiwan) (Unl).png" />
  </element>

  <view name="shinnyust Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shinnyust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sindbadm">
    <image file="Sindbad Mystery (Taiwan) (Unl).png" />
  </element>

  <view name="sindbadm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sindbadm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sindbadmt">
    <image file="Sindbad Mystery (Taiwan) (Unl).png" />
  </element>

  <view name="sindbadmt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sindbadmt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sokoban">
    <image file="Soukoban (Taiwan) (Unl).png" />
  </element>

  <view name="sokoban Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sokoban">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sokobank">
    <image file="Soukoban (Korea) (Unl).png" />
  </element>

  <view name="sokobank Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sokobank">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sokobant">
    <image file="Soukoban (Taiwan) (Unl).png" />
  </element>

  <view name="sokobant Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sokobant">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacearmb">
    <image file="Space Armor (Japan) (Othello Multivision) (Alt).png" />
  </element>

  <view name="spacearmb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacearmb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacearm">
    <image file="Space Armor (Japan) (Othello Multivision) (Alt).png" />
  </element>

  <view name="spacearm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacearm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacearma">
    <image file="Space Armor (Japan) (Othello Multivision) (Alt).png" />
  </element>

  <view name="spacearma Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacearma">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacearmt">
    <image file="Space Armor (Japan) (Othello Multivision) (Alt).png" />
  </element>

  <view name="spacearmt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacearmt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spaceinv">
    <image file="Space Invaders (Japan).png" />
  </element>

  <view name="spaceinv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spaceinv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spaceinvt">
    <image file="Space Invaders (Taiwan) (Unl).png" />
  </element>

  <view name="spaceinvt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spaceinvt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacemnt">
    <image file="Space Mountain (Japan) (Othello Multivision).png" />
  </element>

  <view name="spacemnt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacemnt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacesla">
    <image file="Space Slalom (Japan).png" />
  </element>

  <view name="spacesla Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacesla">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starfrce">
    <image file="Star Force (Taiwan) (Unl).png" />
  </element>

  <view name="starfrce Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starfrce">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starfrcet">
    <image file="Star Force (Taiwan) (Unl).png" />
  </element>

  <view name="starfrcet Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starfrcet">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starfrceta">
    <image file="Star Force (Taiwan) (Unl) (Alt).png" />
  </element>

  <view name="starfrceta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starfrceta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starjack1">
    <image file="Star Jacker (Japan).png" />
  </element>

  <view name="starjack1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starjack1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starjack">
    <image file="Star Jacker (Japan, Europe) (En) (Rev 2).png" />
  </element>

  <view name="starjack Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starjack">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starjack2">
    <image file="Star Jacker (Japan).png" />
  </element>

  <view name="starjack2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starjack2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starjackt">
    <image file="Star Jacker (Taiwan) (Unl).png" />
  </element>

  <view name="starjackt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starjackt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="supertnk">
    <image file="Super Tank (Japan).png" />
  </element>

  <view name="supertnk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="supertnk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="supertnkk">
    <image file="Super Tank (Korea) (Unl).png" />
  </element>

  <view name="supertnkk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="supertnkk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blckonyx">
    <image file="Black Onyx, The (Japan).png" />
  </element>

  <view name="blckonyx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blckonyx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="castle">
    <image file="Castle, The (Japan).png" />
  </element>

  <view name="castle Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="castle">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wboya">
    <image file="Wonder Boy (Japan) (Rev 1).png" />
  </element>

  <view name="wboya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wboya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wboy">
    <image file="Wonder Boy (Japan, Australia) (Ja).png" />
  </element>

  <view name="wboy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wboy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yamato">
    <image file="Yamato (Taiwan) (Unl).png" />
  </element>

  <view name="yamato Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yamato">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yamatoa">
    <image file="Yamato (Japan) (Alt).png" />
  </element>

  <view name="yamatoa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yamatoa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yamatot">
    <image file="Yamato (Taiwan) (Unl).png" />
  </element>

  <view name="yamatot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yamatot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yiear">
    <image file="Yie Ar Kung-Fu (Taiwan) (Unl).png" />
  </element>

  <view name="yiear Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yiear">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zaxxon">
    <image file="Zaxxon (Japan).png" />
  </element>

  <view name="zaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zaxxont">
    <image file="Zaxxon (Taiwan) (Unl).png" />
  </element>

  <view name="zaxxont Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zaxxont">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zippyrac">
    <image file="Zippy Race (Taiwan) (Unl).png" />
  </element>

  <view name="zippyrac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zippyrac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zippyract">
    <image file="Zippy Race (Taiwan) (Unl).png" />
  </element>

  <view name="zippyract Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zippyract">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zoom909">
    <image file="Zoom 909 (Japan).png" />
  </element>

  <view name="zoom909 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zoom909">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

