<!-- default.lay file for The Bezel Project Nintendo Virtual Boy pack -->

<mamelayout version="2">

  <element name="vboy">
    <image file="Nintendo-Virtual-Boy.png" />
  </element>

  <view name="Nintendo Virtual Boy System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vboy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3dtetris">
    <image file="3-D Tetris (USA).png" />
  </element>

  <view name="3dtetris Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3dtetris">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="boundh">
    <image file="Bound High (World) (Proto 2).png" />
  </element>

  <view name="boundh Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="boundh">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="galactic">
    <image file="Galactic Pinball (Japan, USA) (En).png" />
  </element>

  <view name="galactic Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="galactic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="golf">
    <image file="Golf (USA).png" />
  </element>

  <view name="golf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="golf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hyperfgt">
    <image file="Hyper Fighting (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="hyperfgt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hyperfgt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="insmouse">
    <image file="Innsmouth no Yakata (Japan).png" />
  </element>

  <view name="insmouse Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="insmouse">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jackbros">
    <image file="Jack Bros. (USA).png" />
  </element>

  <view name="jackbros Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jackbros">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jackbrosj">
    <image file="Jack Bros. no Meiro de Hiihoo! (Japan).png" />
  </element>

  <view name="jackbrosj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jackbrosj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariocla">
    <image file="Mario Clash (Japan, USA) (En).png" />
  </element>

  <view name="mariocla Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariocla">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="marioten">
    <image file="Mario&#39;s Tennis (Japan, USA) (En).png" />
  </element>

  <view name="marioten Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="marioten">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nesterfb">
    <image file="Nester&#39;s Funky Bowling (USA).png" />
  </element>

  <view name="nesterfb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nesterfb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nikochan">
    <image file="Niko-chan Battle (Japan) (Proto).png" />
  </element>

  <view name="nikochan Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nikochan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="panicbom">
    <image file="Panic Bomber (USA).png" />
  </element>

  <view name="panicbom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="panicbom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="redalarmj">
    <image file="Red Alarm (Japan).png" />
  </element>

  <view name="redalarmj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="redalarmj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="redalarm">
    <image file="Red Alarm (USA).png" />
  </element>

  <view name="redalarm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="redalarm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sdgundam">
    <image file="SD Gundam - Dimension War (Japan).png" />
  </element>

  <view name="sdgundam Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sdgundam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spaceinv">
    <image file="Space Invaders - Virtual Collection (Japan).png" />
  </element>

  <view name="spaceinv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spaceinv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacepin">
    <image file="Space Pinball (Japan) (En) (Proto).png" />
  </element>

  <view name="spacepin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacepin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ssquash">
    <image file="Space Squash (Japan).png" />
  </element>

  <view name="ssquash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ssquash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vgolf">
    <image file="T&amp;E Virtual Golf (Japan).png" />
  </element>

  <view name="vgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="telerobo">
    <image file="Teleroboxer (Japan, USA) (En).png" />
  </element>

  <view name="telerobo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="telerobo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tobidase">
    <image file="Tobidase! Panibon (Japan).png" />
  </element>

  <view name="tobidase Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tobidase">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vforcej">
    <image file="Vertical Force (Japan).png" />
  </element>

  <view name="vforcej Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vforcej">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vforce">
    <image file="Vertical Force (USA).png" />
  </element>

  <view name="vforce Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vforce">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vbowling">
    <image file="Virtual Bowling (Japan) (En).png" />
  </element>

  <view name="vbowling Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vbowling">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wariolnd">
    <image file="Virtual Boy Wario Land (Japan, USA) (En).png" />
  </element>

  <view name="wariolnd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wariolnd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vfishing">
    <image file="Virtual Fishing (Japan).png" />
  </element>

  <view name="vfishing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vfishing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vlab">
    <image file="Virtual Lab (Japan).png" />
  </element>

  <view name="vlab Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vlab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vleague">
    <image file="Virtual League Baseball (USA).png" />
  </element>

  <view name="vleague Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vleague">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vproyak">
    <image file="Virtual Pro Yakyuu &#39;95 (Japan).png" />
  </element>

  <view name="vproyak Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vproyak">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vtetris">
    <image file="V-Tetris (Japan) (En).png" />
  </element>

  <view name="vtetris Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vtetris">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="waterwld">
    <image file="Waterworld (USA).png" />
  </element>

  <view name="waterwld Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="waterwld">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

