<!-- default.lay file for The Bezel Project GCE Vectrex pack -->

<mamelayout version="2">

  <element name="vectrex">
    <image file="GCE-Vectrex.png" />
  </element>

  <view name="GCE Vectrex System Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="vectrex">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="3dminest">
    <image file="3D Mine Storm (USA).png" />
  </element>

  <view name="3dminest Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="3dminest">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="animactn">
    <image file="AnimAction - Advanced Animation (USA).png" />
  </element>

  <view name="animactn Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="animactn">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="armora">
    <image file="Armor..Attack (World).png" />
  </element>

  <view name="armora Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="armora">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="artmastr">
    <image file="Art Master (USA).png" />
  </element>

  <view name="artmastr Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="artmastr">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="bedlam">
    <image file="Bedlam (USA, Europe).png" />
  </element>

  <view name="bedlam Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="bedlam">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="berzerk">
    <image file="Berzerk (World).png" />
  </element>

  <view name="berzerk Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="berzerk">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="berzerkd">
    <image file="Berzerk (World).png" />
  </element>

  <view name="berzerkd Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="berzerkd">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="blitz">
    <image file="Blitz! - Action Football (USA, Europe).png" />
  </element>

  <view name="blitz Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="blitz">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="blitza">
    <image file="Blitz! - Action Football (USA, Europe).png" />
  </element>

  <view name="blitza Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="blitza">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="cchasm">
    <image file="Cosmic Chasm (World).png" />
  </element>

  <view name="cchasm Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="cchasm">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="ccoaster">
    <image file="3D Crazy Coaster (USA).png" />
  </element>

  <view name="ccoaster Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="ccoaster">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="cleanswp">
    <image file="Clean Sweep (World).png" />
  </element>

  <view name="cleanswp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="cleanswp">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="darktowr">
    <image file="Dark Tower (USA) (Proto).png" />
  </element>

  <view name="darktowr Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="darktowr">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="fnarzod">
    <image file="Fortress of Narzod (USA, Europe).png" />
  </element>

  <view name="fnarzod Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="fnarzod">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="headsup">
    <image file="Heads-Up - Action Soccer (USA).png" />
  </element>

  <view name="headsup Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="headsup">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="hyprchas">
    <image file="HyperChase - Auto Race (World).png" />
  </element>

  <view name="hyprchas Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="hyprchas">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="mailplan">
    <image file="Mail Plane (USA) (Proto) (05838962).png" />
  </element>

  <view name="mailplan Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="mailplan">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="mailplan1">
    <image file="Mail Plane (USA) (Proto) (05838962).png" />
  </element>

  <view name="mailplan1 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="mailplan1">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="melody">
    <image file="Melody Master - Music Composition and Entertainment (USA).png" />
  </element>

  <view name="melody Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="melody">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="minestr2">
    <image file="Mine Storm II (USA) (Rev 2).png" />
  </element>

  <view name="minestr2 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="minestr2">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="minestrm">
    <image file="Mine Storm (World).png" />
  </element>

  <view name="minestrm Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="minestrm">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="mrboston">
    <image file="Mr. Boston Clean Sweep (Europe).png" />
  </element>

  <view name="mrboston Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="mrboston">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="narrowes">
    <image file="3D Narrow Escape (USA).png" />
  </element>

  <view name="narrowes Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="narrowes">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="polarres">
    <image file="Polar Rescue (USA).png" />
  </element>

  <view name="polarres Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="polarres">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="polarresp">
    <image file="Polar Rescue (USA).png" />
  </element>

  <view name="polarresp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="polarresp">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="polepos">
    <image file="Pole Position (USA).png" />
  </element>

  <view name="polepos Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="polepos">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="poleposa">
    <image file="Pole Position (USA).png" />
  </element>

  <view name="poleposa Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="poleposa">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="ptchduel">
    <image file="Pitcher&#39;s Duel (USA) (Proto).png" />
  </element>

  <view name="ptchduel Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="ptchduel">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="ripoff">
    <image file="Rip Off (World).png" />
  </element>

  <view name="ripoff Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="ripoff">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="scramble">
    <image file="Scramble (USA, Europe).png" />
  </element>

  <view name="scramble Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="scramble">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="solarq">
    <image file="Solar Quest (World).png" />
  </element>

  <view name="solarq Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="solarq">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="spacewar">
    <image file="Space Wars (World).png" />
  </element>

  <view name="spacewar Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="spacewar">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="spike">
    <image file="Spike (USA, Europe).png" />
  </element>

  <view name="spike Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="spike">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="spinball">
    <image file="Spin ball (USA).png" />
  </element>

  <view name="spinball Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="spinball">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="starcas">
    <image file="Star Castle (USA).png" />
  </element>

  <view name="starcas Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="starcas">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="starhawk">
    <image file="StarHawk (World).png" />
  </element>

  <view name="starhawk Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="starhawk">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="starship">
    <image file="Star Ship (Europe).png" />
  </element>

  <view name="starship Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="starship">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="startrek">
    <image file="Star Trek - The Motion Picture (USA).png" />
  </element>

  <view name="startrek Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="startrek">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="startrekd">
    <image file="Star Trek - The Motion Picture (USA).png" />
  </element>

  <view name="startrekd Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="startrekd">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="tourfrnc">
    <image file="Tour De France (USA) (Proto).png" />
  </element>

  <view name="tourfrnc Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="tourfrnc">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

  <element name="webwarp">
    <image file="Web Warp (1983).png" />
  </element>

  <view name="webwarp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <bezel element="webwarp">
      <bounds x="0" y="0" width="3" height="4" />
    </bezel>
  </view>

</mamelayout>

