<!-- default.lay file for The Bezel Project GCE Vectrex pack -->

<mamelayout version="2">

  <element name="vectrex">
    <image file="GCE-Vectrex.png" />
  </element>

  <view name="GCE Vectrex System Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="vectrex">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ccoaster">
    <image file="3D Crazy Coaster (USA).png" />
  </element>

  <view name="ccoaster Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="ccoaster">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="narrowes">
    <image file="3D Narrow Escape (USA).png" />
  </element>

  <view name="narrowes Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="narrowes">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="agt">
    <image file="All Good Things (World) (Unl).png" />
  </element>

  <view name="agt Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="agt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="animactn">
    <image file="AnimAction - Advanced Animation (USA).png" />
  </element>

  <view name="animactn Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="animactn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="armora">
    <image file="Armor Attack (World).png" />
  </element>

  <view name="armora Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="armora">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="artmastr">
    <image file="Art Master (USA).png" />
  </element>

  <view name="artmastr Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="artmastr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bedlam">
    <image file="Bedlam (World).png" />
  </element>

  <view name="bedlam Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="bedlam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="berzerk">
    <image file="Berzerk (USA).png" />
  </element>

  <view name="berzerk Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="berzerk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="berzerkd">
    <image file="Berzerk (USA).png" />
  </element>

  <view name="berzerkd Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="berzerkd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blitz">
    <image file="Blitz! - Action Football (World).png" />
  </element>

  <view name="blitz Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="blitz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blitza">
    <image file="Blitz! - Action Football (World) (Alt).png" />
  </element>

  <view name="blitza Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="blitza">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cleanswp">
    <image file="Clean Sweep (World).png" />
  </element>

  <view name="cleanswp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="cleanswp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="continuum">
    <image file="Continuum (World) (Unl).png" />
  </element>

  <view name="continuum Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="continuum">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cchasm">
    <image file="Cosmic Chasm (World).png" />
  </element>

  <view name="cchasm Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="cchasm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="darktowr">
    <image file="Dark Tower (USA) (Proto).png" />
  </element>

  <view name="darktowr Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="darktowr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="enginean">
    <image file="Engine Analyzer (USA) (Proto).png" />
  </element>

  <view name="enginean Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="enginean">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fnarzod">
    <image file="Fortress of Narzod (USA, Europe).png" />
  </element>

  <view name="fnarzod Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="fnarzod">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="headsup">
    <image file="Heads-Up - Action Soccer (World).png" />
  </element>

  <view name="headsup Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="headsup">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hexed">
    <image file="Hexed! (World) (Unl).png" />
  </element>

  <view name="hexed Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="hexed">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hyprchas">
    <image file="HyperChase - Auto Race (World).png" />
  </element>

  <view name="hyprchas Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="hyprchas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mailplan1">
    <image file="Mail Plane (USA) (Proto) (05838962).png" />
  </element>

  <view name="mailplan1 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="mailplan1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mailplan">
    <image file="Mail Plane (USA) (Proto) (05838962).png" />
  </element>

  <view name="mailplan Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="mailplan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="melody">
    <image file="Melody Master - Music Composition and Entertainment (USA).png" />
  </element>

  <view name="melody Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="melody">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3dminest">
    <image file="Mine Storm (World).png" />
  </element>

  <view name="3dminest Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="3dminest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="minestrm">
    <image file="Mine Storm (World).png" />
  </element>

  <view name="minestrm Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="minestrm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="minestr2">
    <image file="Mine Storm (World).png" />
  </element>

  <view name="minestr2 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="minestr2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="moonland">
    <image file="Moon Lander (World) (Unl).png" />
  </element>

  <view name="moonland Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="moonland">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mrboston">
    <image file="Mr. Boston Clean Sweep (Europe).png" />
  </element>

  <view name="mrboston Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="mrboston">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nebula">
    <image file="Nebula Commander (World) (Unl).png" />
  </element>

  <view name="nebula Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="nebula">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="patriots">
    <image file="Patriots (World) (Unl).png" />
  </element>

  <view name="patriots Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="patriots">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ptchduel">
    <image file="Pitcher&#39;s Duel (USA) (Proto).png" />
  </element>

  <view name="ptchduel Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="ptchduel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="polarres">
    <image file="Polar Rescue (USA).png" />
  </element>

  <view name="polarres Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="polarres">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="polarresp">
    <image file="Polar Rescue (USA).png" />
  </element>

  <view name="polarresp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="polarresp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="polepos">
    <image file="Pole Position (USA).png" />
  </element>

  <view name="polepos Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="polepos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="poleposa">
    <image file="Pole Position (USA) (Alt).png" />
  </element>

  <view name="poleposa Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="poleposa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="protyasi">
    <image file="Protector (World) (Unl).png" />
  </element>

  <view name="protyasi Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="protyasi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="revector">
    <image file="Revector (World) (Unl).png" />
  </element>

  <view name="revector Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="revector">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ripoff">
    <image file="Rip Off (World).png" />
  </element>

  <view name="ripoff Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="ripoff">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rockremx">
    <image file="Rockaroids Remix - 3rd Rock (World) (Unl).png" />
  </element>

  <view name="rockremx Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="rockremx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rocksled">
    <image file="Rocket Sledge (World) (Unl).png" />
  </element>

  <view name="rocksled Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="rocksled">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="royal21">
    <image file="Royal 21 (World) (Unl).png" />
  </element>

  <view name="royal21 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="royal21">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="scramble">
    <image file="Scramble (World).png" />
  </element>

  <view name="scramble Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="scramble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sectis">
    <image file="Sectis (World) (Unl).png" />
  </element>

  <view name="sectis Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="sectis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="solarq">
    <image file="Solar Quest (World).png" />
  </element>

  <view name="solarq Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="solarq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacewar">
    <image file="Space Wars (World).png" />
  </element>

  <view name="spacewar Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="spacewar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spike">
    <image file="Spike (World).png" />
  </element>

  <view name="spike Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="spike">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spikehop">
    <image file="Spike Hoppin&#39; (World) (Unl).png" />
  </element>

  <view name="spikehop Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="spikehop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spinball">
    <image file="Spinball (USA).png" />
  </element>

  <view name="spinball Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="spinball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starcas">
    <image file="Star Castle (USA).png" />
  </element>

  <view name="starcas Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="starcas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starship">
    <image file="Star Ship (Europe) (1982).png" />
  </element>

  <view name="starship Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="starship">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sslingte">
    <image file="Star Sling (World) (Unl).png" />
  </element>

  <view name="sslingte Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="sslingte">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="startrek">
    <image file="Star Trek - The Motion Picture (USA).png" />
  </element>

  <view name="startrek Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="startrek">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="startrekd">
    <image file="Star Trek - The Motion Picture (USA).png" />
  </element>

  <view name="startrekd Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="startrekd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starhawk">
    <image file="StarHawk (World).png" />
  </element>

  <view name="starhawk Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="starhawk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="testrev4">
    <image file="Test Cartridge (USA) (Rev 4) (Proto).png" />
  </element>

  <view name="testrev4 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="testrev4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="thrust">
    <image file="Thrust (World) (Unl).png" />
  </element>

  <view name="thrust Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="thrust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="thrusta">
    <image file="Thrust (World) (Unl).png" />
  </element>

  <view name="thrusta Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="thrusta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tourfrnc">
    <image file="Tour De France (USA) (Proto).png" />
  </element>

  <view name="tourfrnc Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="tourfrnc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vecspbox">
    <image file="Vec Sports Boxing (World) (Unl).png" />
  </element>

  <view name="vecspbox Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="vecspbox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vector21">
    <image file="Vector 21 (World) (Unl).png" />
  </element>

  <view name="vector21 Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="vector21">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vaders">
    <image file="Vector Vaders (World) (Unl).png" />
  </element>

  <view name="vaders Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="vaders">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="frogger">
    <image file="Vectrex Frogger (World) (Unl).png" />
  </element>

  <view name="frogger Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="frogger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="verzerk">
    <image file="Verzerk (World) (Unl).png" />
  </element>

  <view name="verzerk Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="verzerk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wotr">
    <image file="War of the Robots - Bow to the Queen (World) (Unl).png" />
  </element>

  <view name="wotr Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="wotr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wotrbttq">
    <image file="War of the Robots - Bow to the Queen (World) (Unl).png" />
  </element>

  <view name="wotrbttq Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="wotrbttq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="webwarp">
    <image file="WebWarp (Europe).png" />
  </element>

  <view name="webwarp Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="webwarp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="webwars">
    <image file="WebWars (World).png" />
  </element>

  <view name="webwars Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="webwars">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zantis">
    <image file="Zantis (World) (Unl).png" />
  </element>

  <view name="zantis Artwork">
    <screen index="0">
      <bounds x="0" y="0" width="3" height="4" />
    </screen>
	
    <element ref="zantis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

