<!-- default.lay file for The Bezel Project Atari 7800 pack -->

<mamelayout version="2">

  <element name="a7800">
    <image file="Atari-7800.png" />
  </element>

  <view name="Atari 7800 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="a7800">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="1on1u">
    <image file="One-on-One Basketball (USA).png" />
  </element>

  <view name="1on1u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="1on1u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aceofaceu">
    <image file="Ace of Aces (USA).png" />
  </element>

  <view name="aceofaceu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aceofaceu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="alienbrgu">
    <image file="Alien Brigade (USA).png" />
  </element>

  <view name="alienbrgu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="alienbrgu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="armora2">
    <image file="Armor Attack II (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="armora2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="armora2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astdelux">
    <image file="Asteroids Deluxe (World) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="astdelux Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astdelux">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astdeluxu">
    <image file="Asteroids Deluxe (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="astdeluxu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astdeluxu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="asteroid">
    <image file="Asteroids (USA).png" />
  </element>

  <view name="asteroid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="asteroid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astrob">
    <image file="Astro Blaster (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="astrob Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astrob">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astrof">
    <image file="Astro Fighter (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="astrof Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astrof">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ballblazu">
    <image file="Ballblazer (USA).png" />
  </element>

  <view name="ballblazu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ballblazu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="barnblstu">
    <image file="Barnyard Blaster (USA).png" />
  </element>

  <view name="barnblstu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="barnblstu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="baseball">
    <image file="Baseball (Europe).png" />
  </element>

  <view name="baseball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="baseball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="baseballu">
    <image file="Pete Rose Baseball (USA).png" />
  </element>

  <view name="baseballu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="baseballu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bentley">
    <image file="Bentley Bear&#39;s Crystal Quest (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="bentley Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bentley">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bonq">
    <image file="bonQ (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="bonq Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bonq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bsktbrwlu">
    <image file="Basketbrawl (USA).png" />
  </element>

  <view name="bsktbrwlu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bsktbrwlu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="centipedu">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centipedu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="centipedu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chopliftu">
    <image file="Choplifter! (USA).png" />
  </element>

  <view name="chopliftu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chopliftu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="commandou">
    <image file="Commando (USA).png" />
  </element>

  <view name="commandou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="commandou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crackedu">
    <image file="Crack&#39;ed (USA).png" />
  </element>

  <view name="crackedu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crackedu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crossbowu">
    <image file="Crossbow (USA).png" />
  </element>

  <view name="crossbowu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crossbowu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="darkchamu">
    <image file="Dark Chambers (USA).png" />
  </element>

  <view name="darkchamu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="darkchamu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ddragonu">
    <image file="Double Dragon (USA).png" />
  </element>

  <view name="ddragonu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ddragonu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="diagtest">
    <image file="Diagnostic Test Cartrige (USA).png" />
  </element>

  <view name="diagtest Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="diagtest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="digdugu">
    <image file="Dig Dug (USA).png" />
  </element>

  <view name="digdugu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="digdugu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkongu">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkongu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkongu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkongxm">
    <image file="Donkey Kong XM (World) (Demo) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="dkongxm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkongxm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkongxmu">
    <image file="Donkey Kong XM (World) (Demo) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="dkongxmu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkongxmu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dsrtflcnu">
    <image file="Desert Falcon (USA).png" />
  </element>

  <view name="dsrtflcnu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dsrtflcnu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="f18u">
    <image file="F-18 Hornet (USA).png" />
  </element>

  <view name="f18u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="f18u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="failsafe">
    <image file="FailSafe (World) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="failsafe Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="failsafe">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="failsafeu">
    <image file="FailSafe (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="failsafeu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="failsafeu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fatalrunu">
    <image file="Fatal Run (USA).png" />
  </element>

  <view name="fatalrunu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fatalrunu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fightnu">
    <image file="Fight Night (USA).png" />
  </element>

  <view name="fightnu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fightnu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fractal">
    <image file="Rescue on Fractalus (USA) (Proto).png" />
  </element>

  <view name="fractal Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fractal">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="froggie">
    <image file="Froggie (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="froggie Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="froggie">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="galagau">
    <image file="Galaga (USA).png" />
  </element>

  <view name="galagau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="galagau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hattricku">
    <image file="Hat Trick (USA).png" />
  </element>

  <view name="hattricku Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hattricku">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hiscore">
    <image file="High Score Cartridge (USA) (Proto).png" />
  </element>

  <view name="hiscore Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hiscore">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ikariu">
    <image file="Ikari Warriors (USA).png" />
  </element>

  <view name="ikariu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ikariu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="impmissu">
    <image file="Impossible Mission (USA).png" />
  </element>

  <view name="impmissu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="impmissu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jinksu">
    <image file="Jinks (USA).png" />
  </element>

  <view name="jinksu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jinksu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="joustu">
    <image file="Joust (USA).png" />
  </element>

  <view name="joustu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="joustu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jrpacman">
    <image file="Jr. Pac-Man (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="jrpacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jrpacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="karatekau">
    <image file="Karateka (USA).png" />
  </element>

  <view name="karatekau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="karatekau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kcmunch">
    <image file="K.C. Munchkin (World) (v1.01) (Aftermarket) (Unl).png" />
  </element>

  <view name="kcmunch Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kcmunch">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="klax">
    <image file="Klax (USA) (Proto).png" />
  </element>

  <view name="klax Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="klax">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kungfumu">
    <image file="Kung-Fu Master (USA).png" />
  </element>

  <view name="kungfumu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kungfumu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mariou">
    <image file="Mario Bros. (USA).png" />
  </element>

  <view name="mariou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mariou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="matmaniau">
    <image file="Mat Mania Challenge (USA).png" />
  </element>

  <view name="matmaniau Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="matmaniau">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mazy">
    <image file="Slide Boy in Maze Land (World) (Digital) (Aftermarket) (Unl).png" />
  </element>

  <view name="mazy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mazy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mean18u">
    <image file="Mean 18 Ultimate Golf (USA).png" />
  </element>

  <view name="mean18u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mean18u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="meltdownu">
    <image file="Meltdown (USA).png" />
  </element>

  <view name="meltdownu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="meltdownu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="meteorsh">
    <image file="Meteor Shower (World) (v1.05) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="meteorsh Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="meteorsh">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="meteorshu">
    <image file="Meteor Shower (World) (v1.05) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="meteorshu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="meteorshu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mia">
    <image file="Missing in Action (USA) (Proto).png" />
  </element>

  <view name="mia Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mia">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="midnightu">
    <image file="Midnight Mutants (USA).png" />
  </element>

  <view name="midnightu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="midnightu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mooncrst">
    <image file="Moon Cresta (World) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="mooncrst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mooncrst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mooncrstu">
    <image file="Moon Cresta (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="mooncrstu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mooncrstu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mpsychou">
    <image file="Motor Psycho (USA).png" />
  </element>

  <view name="mpsychou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mpsychou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mspacmanu">
    <image file="Ms. Pac-Man (USA).png" />
  </element>

  <view name="mspacmanu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mspacmanu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ninjaglfu">
    <image file="Ninja Golf (USA).png" />
  </element>

  <view name="ninjaglfu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ninjaglfu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="paccoll">
    <image file="Pac-Man Collection - Ultimate Edition (World) (PAL) (Pokey) (Aftermarket) (Unl).png" />
  </element>

  <view name="paccoll Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="paccoll">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="paccollu">
    <image file="Pac-Man Collection - Ultimate Edition (World) (NTSC) (Pokey) (Aftermarket) (Unl).png" />
  </element>

  <view name="paccollu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="paccollu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacplus">
    <image file="Pac-Man Plus 320 (World) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="pacplus Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacplus">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="planetsmu">
    <image file="Planet Smashers (USA).png" />
  </element>

  <view name="planetsmu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="planetsmu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="plutos">
    <image file="Plutos (USA) (Proto).png" />
  </element>

  <view name="plutos Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="plutos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="polepos2u">
    <image file="Pole Position II (USA).png" />
  </element>

  <view name="polepos2u Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="polepos2u">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="prowresu">
    <image file="Title Match Pro Wrestling (USA).png" />
  </element>

  <view name="prowresu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="prowresu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rampage">
    <image file="Rampage (USA).png" />
  </element>

  <view name="rampage Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rampage">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rampart">
    <image file="Rampart (USA) (Proto).png" />
  </element>

  <view name="rampart Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rampart">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ripoff">
    <image file="Rip-Off (World) (v1.05) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="ripoff Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ripoff">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ripoffu">
    <image file="Rip-Off (World) (v1.05) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="ripoffu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ripoffu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="robotron">
    <image file="Robotron - 2084 (USA).png" />
  </element>

  <view name="robotron Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="robotron">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rsbaseb">
    <image file="RealSports Baseball (USA).png" />
  </element>

  <view name="rsbaseb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rsbaseb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="santasim">
    <image file="Santa Simon (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="santasim Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="santasim">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="scramble">
    <image file="Scramble (World) (v1.14) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="scramble Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="scramble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="scrapdogu">
    <image file="Scrapyard Dog (USA).png" />
  </element>

  <view name="scrapdogu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="scrapdogu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sentinelu">
    <image file="Sentinel (Europe).png" />
  </element>

  <view name="sentinelu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sentinelu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sirius">
    <image file="Sirius (USA) (Proto).png" />
  </element>

  <view name="sirius Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sirius">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacduel">
    <image file="Space Duel (World) (v1.09) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="spacduel Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacduel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacduelu">
    <image file="Space Duel (World) (v1.09) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="spacduelu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacduelu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spaceinv">
    <image file="Space Invaders (World) (v2.01) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="spaceinv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spaceinv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spaceinvu">
    <image file="Space Invaders (World) (v2.01) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="spaceinvu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spaceinvu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sumgames">
    <image file="Summer Games (USA).png" />
  </element>

  <view name="sumgames Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sumgames">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superpac">
    <image file="Super Pac-Man (World) (v1.09) (PAL) (Aftermarket) (Unl).png" />
  </element>

  <view name="superpac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superpac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superpacu">
    <image file="Super Pac-Man (World) (v1.09) (NTSC) (Aftermarket) (Unl).png" />
  </element>

  <view name="superpacu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superpacu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="supskateu">
    <image file="Super Skateboardin&#39; (USA).png" />
  </element>

  <view name="supskateu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="supskateu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tank">
    <image file="Tank Command (USA).png" />
  </element>

  <view name="tank Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tank">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tdown">
    <image file="Touchdown Football (USA).png" />
  </element>

  <view name="tdown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tdown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tomcatu">
    <image file="Tomcat - The F-14 Fighter Simulator (USA).png" />
  </element>

  <view name="tomcatu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tomcatu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="towertopu">
    <image file="Tower Toppler (USA).png" />
  </element>

  <view name="towertopu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="towertopu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wasp">
    <image file="Wasp! (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="wasp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wasp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="waterski">
    <image file="Water Ski (USA).png" />
  </element>

  <view name="waterski Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="waterski">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wingames">
    <image file="Winter Games (USA).png" />
  </element>

  <view name="wingames Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wingames">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="worm">
    <image file="Worm! (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="worm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="worm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="xenophobu">
    <image file="Xenophobe (USA).png" />
  </element>

  <view name="xenophobu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="xenophobu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="xeviousu">
    <image file="Xevious (USA).png" />
  </element>

  <view name="xeviousu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="xeviousu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

