<!-- default.lay file for The Bezel Project Commodore 64 pack -->

<mamelayout version="2">

  <element name="c64">
    <image file="Commodore-64.png" />
  </element>

  <view name="Commodore 64 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="c64">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="afterwar">
    <image file="After the War (Spain).png" />
  </element>

  <view name="afterwar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="afterwar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="apshai">
    <image file="Gateway to Apshai (USA).png" />
  </element>

  <view name="apshai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="apshai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="aztecchl">
    <image file="Aztec Challenge (USA).png" />
  </element>

  <view name="aztecchl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="aztecchl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="badlands">
    <image file="BadLands (Europe).png" />
  </element>

  <view name="badlands Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="badlands">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="barbaria">
    <image file="Barbarian - The Ultimate Warrior (Europe).png" />
  </element>

  <view name="barbaria Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="barbaria">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="basil">
    <image file="Basil the Great Mouse Detective (Europe).png" />
  </element>

  <view name="basil Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="basil">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="batman">
    <image file="Batman - The Movie (Europe).png" />
  </element>

  <view name="batman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="batman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="battlcmd">
    <image file="Battle Command (Ocean) (Europe).png" />
  </element>

  <view name="battlcmd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="battlcmd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bbsb">
    <image file="Bounty Bob Strikes Back! (Europe).png" />
  </element>

  <view name="bbsb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bbsb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bbudge">
    <image file="Pinball Construction Set (USA).png" />
  </element>

  <view name="bbudge Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bbudge">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest">
    <image file="BC&#39;s Quest for Tires (USA).png" />
  </element>

  <view name="bcquest Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="beamridr">
    <image file="Beamrider (USA).png" />
  </element>

  <view name="beamridr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="beamridr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="beast">
    <image file="Shadow of the Beast (USA) (Side A).png" />
  </element>

  <view name="beast Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="beast">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bionicco">
    <image file="Bionic Commando (USA).png" />
  </element>

  <view name="bionicco Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bionicco">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bldrdash">
    <image file="Boulder Dash (USA).png" />
  </element>

  <view name="bldrdash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bldrdash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="buckrog">
    <image file="Buck Rogers - Planet of Zoom (Europe).png" />
  </element>

  <view name="buckrog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="buckrog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bzone">
    <image file="Battlezone (USA).png" />
  </element>

  <view name="bzone Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bzone">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ccastles">
    <image file="Crystal Castles (US Gold) (Europe).png" />
  </element>

  <view name="ccastles Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ccastles">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="centiped">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centiped Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="centiped">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chasehq2">
    <image file="Chase HQ 2 (Europe).png" />
  </element>

  <view name="chasehq2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chasehq2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="choplift">
    <image file="Choplifter (USA).png" />
  </element>

  <view name="choplift Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="choplift">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="commando">
    <image file="Commando (Europe).png" />
  </element>

  <view name="commando Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="commando">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="congo">
    <image file="Congo Bongo (1985) (Europe).png" />
  </element>

  <view name="congo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="congo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ddragon">
    <image file="Double Dragon (Europe).png" />
  </element>

  <view name="ddragon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ddragon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="defender">
    <image file="Defender 64 (Europe).png" />
  </element>

  <view name="defender Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="defender">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkong">
    <image file="Donkey Kong (Ocean) (Europe).png" />
  </element>

  <view name="dkong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dotc">
    <image file="Defender of the Crown (USA).png" />
  </element>

  <view name="dotc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dotc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fortapoc">
    <image file="Fort Apocalypse (USA).png" />
  </element>

  <view name="fortapoc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fortapoc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frogger">
    <image file="Frogger 64 (Europe).png" />
  </element>

  <view name="frogger Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frogger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ghostbst">
    <image file="Ghostbusters (USA).png" />
  </element>

  <view name="ghostbst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ghostbst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="grnberet">
    <image file="Green Beret (Europe).png" />
  </element>

  <view name="grnberet Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="grnberet">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gyruss">
    <image file="Gyruss (USA).png" />
  </element>

  <view name="gyruss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gyruss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hero">
    <image file="HERO - Helicopter Emergency Rescue Operation (USA).png" />
  </element>

  <view name="hero Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hero">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="impmiss">
    <image file="Impossible Mission (USA).png" />
  </element>

  <view name="impmiss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="impmiss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="isoccer">
    <image file="International Soccer (USA).png" />
  </element>

  <view name="isoccer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="isoccer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jacknip2">
    <image file="Jack the Nipper II - Coconut Capers (Europe).png" />
  </element>

  <view name="jacknip2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jacknip2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jacknpr">
    <image file="Jack the Nipper (Europe).png" />
  </element>

  <view name="jacknpr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jacknpr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jmpmanjr">
    <image file="Jumpman Junior (USA).png" />
  </element>

  <view name="jmpmanjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jmpmanjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kungfum">
    <image file="Kung-Fu Master (USA).png" />
  </element>

  <view name="kungfum Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kungfum">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lastninj">
    <image file="Last Ninja Remix (Europe) (Side A).png" />
  </element>

  <view name="lastninj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lastninj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lazrzone">
    <image file="Laser Zone (Europe).png" />
  </element>

  <view name="lazrzone Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lazrzone">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ldrun">
    <image file="Lode Runner (Br0derbund) (USA).png" />
  </element>

  <view name="ldrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ldrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="leadbg">
    <image file="Leaderboard Golf (USA).png" />
  </element>

  <view name="leadbg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="leadbg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mine2049">
    <image file="Miner 2049&#39;er (USA).png" />
  </element>

  <view name="mine2049 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mine2049">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="motorman">
    <image file="Motor Mania (USA).png" />
  </element>

  <view name="motorman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="motorman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mpatrol">
    <image file="Moon Patrol (Atarisoft) (USA).png" />
  </element>

  <view name="mpatrol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mpatrol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mspacman">
    <image file="Ms. Pac-Man (USA, Europe).png" />
  </element>

  <view name="mspacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mspacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtntcmls">
    <image file="Gridrunner II - Attack of the Mutant Camels (USA).png" />
  </element>

  <view name="mtntcmls Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtntcmls">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mule">
    <image file="MULE (USA).png" />
  </element>

  <view name="mule Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mule">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="myth">
    <image file="Myth - History in the Making (Europe) (Disk 1).png" />
  </element>

  <view name="myth Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="myth">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="narco">
    <image file="Narco Police (Spain).png" />
  </element>

  <view name="narco Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="narco">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="navyseal">
    <image file="Navy Seals (Europe).png" />
  </element>

  <view name="navyseal Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="navyseal">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="oilswell">
    <image file="Oils Well (USA).png" />
  </element>

  <view name="oilswell Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="oilswell">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pang">
    <image file="Pang (Europe).png" />
  </element>

  <view name="pang Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pang">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="parkptrl">
    <image file="Park Patrol (Europe).png" />
  </element>

  <view name="parkptrl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="parkptrl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pastfind">
    <image file="Pastfinder (USA).png" />
  </element>

  <view name="pastfind Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pastfind">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitfall2">
    <image file="Pitfall II - Lost Caverns (USA).png" />
  </element>

  <view name="pitfall2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitfall2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitfall2a">
    <image file="Pitfall II - Lost Caverns (USA).png" />
  </element>

  <view name="pitfall2a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitfall2a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="polepos">
    <image file="Pole Position (USA).png" />
  </element>

  <view name="polepos Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="polepos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pwrplay">
    <image file="Powerplay - The Game of the Gods (USA).png" />
  </element>

  <view name="pwrplay Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pwrplay">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rambo2">
    <image file="Rambo - First Blood Part II (Europe).png" />
  </element>

  <view name="rambo2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rambo2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rambo2n">
    <image file="Rambo - First Blood Part II (Europe).png" />
  </element>

  <view name="rambo2n Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rambo2n">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rambo3">
    <image file="Rambo III - The Rescue (Europe).png" />
  </element>

  <view name="rambo3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rambo3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rambo3n">
    <image file="Rambo III - The Rescue (Europe).png" />
  </element>

  <view name="rambo3n Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rambo3n">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="riveraid">
    <image file="River Raid (USA).png" />
  </element>

  <view name="riveraid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="riveraid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spacegun">
    <image file="Space Gun (Europe).png" />
  </element>

  <view name="spacegun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spacegun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spoker">
    <image file="Samantha Fox Strip Poker (Europe).png" />
  </element>

  <view name="spoker Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spoker">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyhunt">
    <image file="Spy Hunter (USA).png" />
  </element>

  <view name="spyhunt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyhunt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sthassle">
    <image file="Street Hassle (Europe).png" />
  </element>

  <view name="sthassle Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sthassle">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="szaxxon">
    <image file="Super Zaxxon (US Gold+SEGA) (Europe).png" />
  </element>

  <view name="szaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="szaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tapper">
    <image file="Tapper (USA).png" />
  </element>

  <view name="tapper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tapper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="terramex">
    <image file="Terramex (Europe).png" />
  </element>

  <view name="terramex Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="terramex">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toki">
    <image file="Toki (Europe).png" />
  </element>

  <view name="toki Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toki">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toutrun">
    <image file="Turbo Out Run (Europe) (Side A).png" />
  </element>

  <view name="toutrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toutrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="toybzr">
    <image file="Toy Bizarre (USA).png" />
  </element>

  <view name="toybzr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="toybzr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="trashman">
    <image file="Trashman (New Generation Software) (Europe).png" />
  </element>

  <view name="trashman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="trashman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="upndown">
    <image file="Up&#39;n Down (USA).png" />
  </element>

  <view name="upndown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="upndown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="vikingr">
    <image file="Viking Raider (USA).png" />
  </element>

  <view name="vikingr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="vikingr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="vindicat">
    <image file="Vindicator!, The (Europe).png" />
  </element>

  <view name="vindicat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="vindicat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wboy">
    <image file="Wonderboy (USA).png" />
  </element>

  <view name="wboy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wboy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wowmv">
    <image file="Wizard of Wor (USA).png" />
  </element>

  <view name="wowmv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wowmv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="zaxxon">
    <image file="Zaxxon (Synapse Software) (USA).png" />
  </element>

  <view name="zaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="zaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="zenji">
    <image file="Zenji (USA).png" />
  </element>

  <view name="zenji Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="zenji">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

