<!-- default.lay file for The Bezel Project Colecovision pack -->

<mamelayout version="2">

  <element name="coleco">
    <image file="Colecovision.png" />
  </element>

  <view name="Colecovision System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="coleco">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="2010">
    <image file="2010 - The Graphic Action Game (USA).png" />
  </element>

  <view name="2010 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="2010">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="2010p1">
    <image file="2010 - The Graphic Action Game (USA).png" />
  </element>

  <view name="2010p1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="2010p1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="2010p">
    <image file="2010 - The Graphic Action Game (USA).png" />
  </element>

  <view name="2010p Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="2010p">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="31in1">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 1).png" />
  </element>

  <view name="31in1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="31in1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="63in1">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 1).png" />
  </element>

  <view name="63in1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="63in1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="alcazar">
    <image file="Alcazar - The Forgotten Fortress (USA).png" />
  </element>

  <view name="alcazar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="alcazar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="alphazoo">
    <image file="Alphabet Zoo (USA).png" />
  </element>

  <view name="alphazoo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="alphazoo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="amazing">
    <image file="Amazing Bumpman (USA).png" />
  </element>

  <view name="amazing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="amazing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="antarct">
    <image file="Antarctic Adventure (USA, Europe).png" />
  </element>

  <view name="antarct Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="antarct">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="aquatack">
    <image file="Aquattack (USA).png" />
  </element>

  <view name="aquatack Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="aquatack">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="aquatacka">
    <image file="Aquattack (USA).png" />
  </element>

  <view name="aquatacka Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="aquatacka">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="artduel">
    <image file="Artillery Duel (USA).png" />
  </element>

  <view name="artduel Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="artduel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest">
    <image file="BC&#39;s Quest for Tires (USA).png" />
  </element>

  <view name="bcquest Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquestc">
    <image file="BC&#39;s Quest for Tires (USA).png" />
  </element>

  <view name="bcquestc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquestc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2">
    <image file="BC&#39;s Quest for Tires II - Grog&#39;s Revenge (USA).png" />
  </element>

  <view name="bcquest2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2c">
    <image file="BC&#39;s Quest for Tires II - Grog&#39;s Revenge (USA).png" />
  </element>

  <view name="bcquest2c Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2c">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bcquest2ca">
    <image file="BC&#39;s Quest for Tires II - Grog&#39;s Revenge (USA).png" />
  </element>

  <view name="bcquest2ca Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bcquest2ca">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="beamridr">
    <image file="Beamrider (USA).png" />
  </element>

  <view name="beamridr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="beamridr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="blockrun">
    <image file="Blockade Runner (USA).png" />
  </element>

  <view name="blockrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="blockrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bdash">
    <image file="Boulder Dash (USA).png" />
  </element>

  <view name="bdash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bdash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bdashp">
    <image file="Boulder Dash (USA).png" />
  </element>

  <view name="bdashp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bdashp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="brainstr">
    <image file="Brain Strainers (USA).png" />
  </element>

  <view name="brainstr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="brainstr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="buckrog">
    <image file="Buck Rogers - Planet of Zoom (USA, Europe).png" />
  </element>

  <view name="buckrog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="buckrog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bnj">
    <image file="Bump &#39;n&#39; Jump (USA, Europe).png" />
  </element>

  <view name="bnj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bnj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="btime">
    <image file="BurgerTime (USA, Europe).png" />
  </element>

  <view name="btime Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="btime">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="btimem">
    <image file="BurgerTime (USA, Europe).png" />
  </element>

  <view name="btimem Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="btimem">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cabbshow">
    <image file="Cabbage Patch Kids - Picture Show (USA).png" />
  </element>

  <view name="cabbshow Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cabbshow">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cabbagea">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe).png" />
  </element>

  <view name="cabbagea Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cabbagea">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cabbage">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe).png" />
  </element>

  <view name="cabbage Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cabbage">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cabbagep1">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe).png" />
  </element>

  <view name="cabbagep1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cabbagep1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cabbagep2">
    <image file="Cabbage Patch Kids - Adventures in the Park (USA, Europe).png" />
  </element>

  <view name="cabbagep2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cabbagep2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="campaign">
    <image file="Campaign &#39;84 (USA).png" />
  </element>

  <view name="campaign Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="campaign">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="carnival">
    <image file="Carnival (USA, Europe).png" />
  </element>

  <view name="carnival Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="carnival">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="castelo">
    <image file="Mr. Do!&#39;s Castle (USA).png" />
  </element>

  <view name="castelo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="castelo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="centiped">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centiped Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="centiped">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="choplift">
    <image file="Choplifter! (USA).png" />
  </element>

  <view name="choplift Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="choplift">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chucknor">
    <image file="Chuck Norris - Superkicks (USA).png" />
  </element>

  <view name="chucknor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chucknor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="congo">
    <image file="Congo Bongo (USA).png" />
  </element>

  <view name="congo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="congo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cavenger">
    <image file="Cosmic Avenger (USA, Europe).png" />
  </element>

  <view name="cavenger Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cavenger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cavengera">
    <image file="Cosmic Avenger (USA, Europe).png" />
  </element>

  <view name="cavengera Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cavengera">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ccrisis">
    <image file="Cosmic Crisis (Europe).png" />
  </element>

  <view name="ccrisis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ccrisis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dncfntsy">
    <image file="Dance Fantasy (USA).png" />
  </element>

  <view name="dncfntsy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dncfntsy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="decathln">
    <image file="Activision Decathlon, The (USA).png" />
  </element>

  <view name="decathln Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="decathln">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="defender">
    <image file="Defender (USA).png" />
  </element>

  <view name="defender Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="defender">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="destruct">
    <image file="Destructor (USA, Europe).png" />
  </element>

  <view name="destruct Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="destruct">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digdug">
    <image file="Dig Dug (USA) (Proto).png" />
  </element>

  <view name="digdug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digdug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkong">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkonga">
    <image file="Donkey Kong (USA).png" />
  </element>

  <view name="dkonga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkonga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dkongjr">
    <image file="Donkey Kong Junior (USA, Europe).png" />
  </element>

  <view name="dkongjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dkongjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="drseuss">
    <image file="Dr. Seuss - Fix-Up the Mix-Up Puzzler (USA).png" />
  </element>

  <view name="drseuss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="drseuss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="drgnfire">
    <image file="Dragonfire (USA).png" />
  </element>

  <view name="drgnfire Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="drgnfire">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mindmstr">
    <image file="Escape from the Mindmaster (USA) (Proto).png" />
  </element>

  <view name="mindmstr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mindmstr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="evolutio">
    <image file="Evolution (Canada).png" />
  </element>

  <view name="evolutio Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="evolutio">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="evolutioc">
    <image file="Evolution (Canada).png" />
  </element>

  <view name="evolutioc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="evolutioc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="evolutioa">
    <image file="Evolution (Canada).png" />
  </element>

  <view name="evolutioa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="evolutioa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="facemakr">
    <image file="Facemaker (USA).png" />
  </element>

  <view name="facemakr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="facemakr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fallguy">
    <image file="Fall Guy (Europe) (Proto).png" />
  </element>

  <view name="fallguy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fallguy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fathom">
    <image file="Fathom (USA).png" />
  </element>

  <view name="fathom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fathom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="flipslip">
    <image file="Flipper Slipper (USA, Europe).png" />
  </element>

  <view name="flipslip Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="flipslip">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="flipslipa">
    <image file="Flipper Slipper (USA, Europe).png" />
  </element>

  <view name="flipslipa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="flipslipa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="flipslipb">
    <image file="Flipper Slipper (USA, Europe).png" />
  </element>

  <view name="flipslipb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="flipslipb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fortune">
    <image file="Fortune Builder (USA).png" />
  </element>

  <view name="fortune Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fortune">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fracfevr">
    <image file="Fraction Fever (USA).png" />
  </element>

  <view name="fracfevr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fracfevr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ffreddy">
    <image file="Frantic Freddy (USA).png" />
  </element>

  <view name="ffreddy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ffreddy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frenzy">
    <image file="Frenzy (USA, Europe).png" />
  </element>

  <view name="frenzy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frenzy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frenzya">
    <image file="Frenzy (USA, Europe).png" />
  </element>

  <view name="frenzya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frenzya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frenzya2">
    <image file="Frenzy (USA, Europe).png" />
  </element>

  <view name="frenzya2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frenzya2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frogger">
    <image file="Frogger (USA).png" />
  </element>

  <view name="frogger Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frogger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frogger2">
    <image file="Frogger II - ThreeeDeep! (USA).png" />
  </element>

  <view name="frogger2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frogger2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frontlin">
    <image file="Front Line (USA, Europe).png" />
  </element>

  <view name="frontlin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frontlin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="frontlina">
    <image file="Front Line (USA, Europe).png" />
  </element>

  <view name="frontlina Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="frontlina">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaxian">
    <image file="Galaxian (USA).png" />
  </element>

  <view name="galaxian Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaxian">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="galaxiana">
    <image file="Galaxian (USA).png" />
  </element>

  <view name="galaxiana Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="galaxiana">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="apshai">
    <image file="Gateway to Apshai (USA, Europe).png" />
  </element>

  <view name="apshai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="apshai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gorf">
    <image file="Gorf (USA, Europe).png" />
  </element>

  <view name="gorf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gorf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gustbust">
    <image file="Gust Buster (USA).png" />
  </element>

  <view name="gustbust Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gustbust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gyruss">
    <image file="Gyruss (USA).png" />
  </element>

  <view name="gyruss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gyruss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hero">
    <image file="H.E.R.O. - Helicopter Emergency Rescue Operation (USA).png" />
  </element>

  <view name="hero Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hero">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="illusion">
    <image file="Illusions (USA).png" />
  </element>

  <view name="illusion Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="illusion">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="onlyrock">
    <image file="It&#39;s Only Rock &#39;N&#39; Roll (USA).png" />
  </element>

  <view name="onlyrock Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="onlyrock">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jbond">
    <image file="James Bond 007 (USA).png" />
  </element>

  <view name="jbond Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jbond">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="joust">
    <image file="Joust (USA) (Proto).png" />
  </element>

  <view name="joust Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="joust">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jukebox">
    <image file="Jukebox (USA).png" />
  </element>

  <view name="jukebox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jukebox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jmpmanjr">
    <image file="Jumpman Junior (USA, Europe).png" />
  </element>

  <view name="jmpmanjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jmpmanjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jmpmanjra">
    <image file="Jumpman Junior (USA, Europe).png" />
  </element>

  <view name="jmpmanjra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jmpmanjra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="jungleh">
    <image file="Jungle Hunt (USA).png" />
  </element>

  <view name="jungleh Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="jungleh">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kubjpok">
    <image file="Ken Uston Blackjack-Poker (USA, Europe).png" />
  </element>

  <view name="kubjpok Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kubjpok">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="keykaper">
    <image file="Keystone Kapers (USA).png" />
  </element>

  <view name="keykaper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="keykaper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ladybug">
    <image file="Lady Bug (USA, Europe).png" />
  </element>

  <view name="ladybug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ladybug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="leeper">
    <image file="Learning with Leeper (USA).png" />
  </element>

  <view name="leeper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="leeper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="linklogc">
    <image file="Linking Logic (USA).png" />
  </element>

  <view name="linklogc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="linklogc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="logiclvl">
    <image file="Logic Levels (USA).png" />
  </element>

  <view name="logiclvl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="logiclvl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="looping">
    <image file="Looping (USA, Europe).png" />
  </element>

  <view name="looping Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="looping">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mash">
    <image file="M.A.S.H (Europe) (Proto).png" />
  </element>

  <view name="mash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="memmanor">
    <image file="Memory Manor (USA).png" />
  </element>

  <view name="memmanor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="memmanor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="meteosho">
    <image file="Meteoric Shower (Europe).png" />
  </element>

  <view name="meteosho Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="meteosho">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mine2049">
    <image file="Miner 2049er Starring Bounty Bob (USA, Europe).png" />
  </element>

  <view name="mine2049 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mine2049">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mine2049a">
    <image file="Miner 2049er Starring Bounty Bob (USA, Europe).png" />
  </element>

  <view name="mine2049a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mine2049a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="monkey">
    <image file="Monkey Academy (USA).png" />
  </element>

  <view name="monkey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="monkey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="monkeyp">
    <image file="Monkey Academy (USA).png" />
  </element>

  <view name="monkeyp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="monkeyp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="monkeyp1">
    <image file="Monkey Academy (USA).png" />
  </element>

  <view name="monkeyp1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="monkeyp1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="montezum">
    <image file="Montezuma&#39;s Revenge (USA).png" />
  </element>

  <view name="montezum Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="montezum">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="moonswpr">
    <image file="Moonsweeper (USA, Europe).png" />
  </element>

  <view name="moonswpr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="moonswpr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="moonswpra">
    <image file="Moonsweeper (USA, Europe).png" />
  </element>

  <view name="moonswpra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="moonswpra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtcracer">
    <image file="Motocross Racer (USA).png" />
  </element>

  <view name="mtcracer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtcracer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtcracera">
    <image file="Motocross Racer (USA).png" />
  </element>

  <view name="mtcracera Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtcracera">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mking">
    <image file="Mountain King (USA).png" />
  </element>

  <view name="mking Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mking">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mkinga">
    <image file="Mountain King (USA).png" />
  </element>

  <view name="mkinga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mkinga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtrap">
    <image file="Mouse Trap (USA, Europe).png" />
  </element>

  <view name="mtrap Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtrap">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtrapa">
    <image file="Mouse Trap (USA, Europe).png" />
  </element>

  <view name="mtrapa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtrapa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mrdo">
    <image file="Mr. Do! (USA, Europe).png" />
  </element>

  <view name="mrdo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mrdo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mrdoa">
    <image file="Mr. Do! (USA, Europe).png" />
  </element>

  <view name="mrdoa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mrdoa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="docastle">
    <image file="Mr. Do!&#39;s Castle (USA).png" />
  </element>

  <view name="docastle Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="docastle">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="novablst">
    <image file="Nova Blast (USA, Europe).png" />
  </element>

  <view name="novablst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="novablst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="oilswell">
    <image file="Oil&#39;s Well (USA).png" />
  </element>

  <view name="oilswell Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="oilswell">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="oilswella">
    <image file="Oil&#39;s Well (USA).png" />
  </element>

  <view name="oilswella Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="oilswella">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="omegrace">
    <image file="Omega Race (USA, Europe).png" />
  </element>

  <view name="omegrace Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="omegrace">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="1on1">
    <image file="One on One (USA).png" />
  </element>

  <view name="1on1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="1on1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pacman">
    <image file="Pac-Man (USA) (Proto).png" />
  </element>

  <view name="pacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pepper2">
    <image file="Pepper II (USA, Europe).png" />
  </element>

  <view name="pepper2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pepper2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitfall2">
    <image file="Pitfall II - Lost Caverns (USA).png" />
  </element>

  <view name="pitfall2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitfall2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitfall">
    <image file="Pitfall! (USA).png" />
  </element>

  <view name="pitfall Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitfall">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pitstopa">
    <image file="Pitstop (USA).png" />
  </element>

  <view name="pitstopa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pitstopa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="popeye">
    <image file="Popeye (USA).png" />
  </element>

  <view name="popeye Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="popeye">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="popeyea">
    <image file="Popeye (USA).png" />
  </element>

  <view name="popeyea Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="popeyea">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="porkys">
    <image file="Porky&#39;s (USA) (Proto).png" />
  </element>

  <view name="porkys Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="porkys">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="power">
    <image file="Power Lords - Quest for Volcan (USA) (Proto).png" />
  </element>

  <view name="power Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="power">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="qbert">
    <image file="Q-bert (USA).png" />
  </element>

  <view name="qbert Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="qbert">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="qberta">
    <image file="Q-bert (USA).png" />
  </element>

  <view name="qberta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="qberta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="qbertqub">
    <image file="Q-bert&#39;s Qubes (USA).png" />
  </element>

  <view name="qbertqub Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="qbertqub">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="qbertquba">
    <image file="Q-bert&#39;s Qubes (USA).png" />
  </element>

  <view name="qbertquba Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="qbertquba">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="quintana">
    <image file="Quest for Quintana Roo (USA).png" />
  </element>

  <view name="quintana Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="quintana">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="quintanaa">
    <image file="Quest for Quintana Roo (USA).png" />
  </element>

  <view name="quintanaa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="quintanaa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="riveraid">
    <image file="River Raid (USA).png" />
  </element>

  <view name="riveraid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="riveraid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="robinh">
    <image file="Robin Hood (USA).png" />
  </element>

  <view name="robinh Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="robinh">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="robinha">
    <image file="Robin Hood (USA).png" />
  </element>

  <view name="robinha Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="robinha">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rocnrope">
    <image file="Roc &#39;N Rope (USA, Europe).png" />
  </element>

  <view name="rocnrope Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rocnrope">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rockbolt">
    <image file="Rock n&#39; Bolt (USA).png" />
  </element>

  <view name="rockbolt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rockbolt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rockbolta">
    <image file="Rock n&#39; Bolt (USA).png" />
  </element>

  <view name="rockbolta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rockbolta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rocky">
    <image file="Rocky - Super Action Boxing (USA, Europe).png" />
  </element>

  <view name="rocky Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rocky">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rollover">
    <image file="Rolloverture (USA).png" />
  </element>

  <view name="rollover Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rollover">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sammylf">
    <image file="Sammy Lightfoot (USA).png" />
  </element>

  <view name="sammylf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sammylf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sammylfa">
    <image file="Sammy Lightfoot (USA).png" />
  </element>

  <view name="sammylfa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sammylfa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="secalpha">
    <image file="Sector Alpha (USA).png" />
  </element>

  <view name="secalpha Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="secalpha">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sewersam">
    <image file="Sewer Sam (USA).png" />
  </element>

  <view name="sewersam Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sewersam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="lancelot">
    <image file="Sir Lancelot (USA).png" />
  </element>

  <view name="lancelot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="lancelot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="skiing">
    <image file="Skiing (USA).png" />
  </element>

  <view name="skiing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="skiing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="skiinga">
    <image file="Skiing (USA).png" />
  </element>

  <view name="skiinga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="skiinga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="slither">
    <image file="Slither (USA, Europe).png" />
  </element>

  <view name="slither Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="slither">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="slurpy">
    <image file="Slurpy (USA).png" />
  </element>

  <view name="slurpy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="slurpy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="smurfpnt">
    <image file="Smurf - Paint &#39;n&#39; Play WORKSHOP (USA, Europe).png" />
  </element>

  <view name="smurfpnt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="smurfpnt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="smurf">
    <image file="Smurf Rescue (USA, Europe).png" />
  </element>

  <view name="smurf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="smurf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="smurfa">
    <image file="Smurf Rescue (USA, Europe).png" />
  </element>

  <view name="smurfa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="smurfa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spacfury">
    <image file="Space Fury (USA, Europe).png" />
  </element>

  <view name="spacfury Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spacfury">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spacfurya">
    <image file="Space Fury (USA, Europe).png" />
  </element>

  <view name="spacfurya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spacfurya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="panic">
    <image file="Space Panic (USA, Europe).png" />
  </element>

  <view name="panic Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="panic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spectron">
    <image file="Spectron (USA).png" />
  </element>

  <view name="spectron Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spectron">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyhunt">
    <image file="Spy Hunter (USA).png" />
  </element>

  <view name="spyhunt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyhunt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyhuntp1">
    <image file="Spy Hunter (USA).png" />
  </element>

  <view name="spyhuntp1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyhuntp1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spyhuntp">
    <image file="Spy Hunter (USA).png" />
  </element>

  <view name="spyhuntp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spyhuntp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="squishem">
    <image file="Squish&#39;em Featuring Sam (USA).png" />
  </element>

  <view name="squishem Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="squishem">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="startrek">
    <image file="Star Trek - Strategic Operations Simulator (USA).png" />
  </element>

  <view name="startrek Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="startrek">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="starwars">
    <image file="Star Wars - The Arcade Game (USA).png" />
  </element>

  <view name="starwars Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="starwars">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="steam">
    <image file="Steamroller (USA) (Proto).png" />
  </element>

  <view name="steam Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="steam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="strikeit">
    <image file="Strike It! (Europe).png" />
  </element>

  <view name="strikeit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="strikeit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="subroc">
    <image file="Subroc (USA, Europe).png" />
  </element>

  <view name="subroc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="subroc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="subroca">
    <image file="Subroc (USA, Europe).png" />
  </element>

  <view name="subroca Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="subroca">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sabaseb">
    <image file="Super Action Baseball (USA).png" />
  </element>

  <view name="sabaseb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sabaseb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="safootb">
    <image file="Super Action Football (Europe).png" />
  </element>

  <view name="safootb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="safootb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="safootbu">
    <image file="Super Action Football (USA).png" />
  </element>

  <view name="safootbu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="safootbu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="scobra">
    <image file="Super Cobra (USA).png" />
  </element>

  <view name="scobra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="scobra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="scobraa">
    <image file="Super Cobra (USA).png" />
  </element>

  <view name="scobraa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="scobraa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sprcross">
    <image file="Super Cross Force (USA, Europe).png" />
  </element>

  <view name="sprcross Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sprcross">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="superdk">
    <image file="Super DK! (USA) (Proto).png" />
  </element>

  <view name="superdk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="superdk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="suprdkjr">
    <image file="Super DK! Junior (USA) (Proto).png" />
  </element>

  <view name="suprdkjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="suprdkjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tankwars">
    <image file="Tank Wars (Europe).png" />
  </element>

  <view name="tankwars Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tankwars">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tapper">
    <image file="Root Beer Tapper (USA).png" />
  </element>

  <view name="tapper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tapper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tarzan">
    <image file="Tarzan (USA, Europe).png" />
  </element>

  <view name="tarzan Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tarzan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="telly">
    <image file="Telly Turtle (USA).png" />
  </element>

  <view name="telly Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="telly">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bbears">
    <image file="Berenstain Bears, The (USA) (Demo).png" />
  </element>

  <view name="bbears Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bbears">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dambustr">
    <image file="Dam Busters, The (USA).png" />
  </element>

  <view name="dambustr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dambustr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dambustrc">
    <image file="Dam Busters, The (USA).png" />
  </element>

  <view name="dambustrc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dambustrc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hazzard">
    <image file="Dukes of Hazzard, The (USA).png" />
  </element>

  <view name="hazzard Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hazzard">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="heist">
    <image file="Heist, The (USA).png" />
  </element>

  <view name="heist Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="heist">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="heista">
    <image file="Heist, The (USA).png" />
  </element>

  <view name="heista Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="heista">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="heistb">
    <image file="Heist, The (USA).png" />
  </element>

  <view name="heistb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="heistb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="yolk">
    <image file="Yolk&#39;s on You, The (Europe) (Proto).png" />
  </element>

  <view name="yolk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="yolk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="threshld">
    <image file="Threshold (USA).png" />
  </element>

  <view name="threshld Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="threshld">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="timeplt">
    <image file="Time Pilot (USA, Europe).png" />
  </element>

  <view name="timeplt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="timeplt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tomarc">
    <image file="TOMARC the Barbarian (USA).png" />
  </element>

  <view name="tomarc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tomarc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ttennis">
    <image file="Tournament Tennis (USA).png" />
  </element>

  <view name="ttennis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ttennis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tunnels">
    <image file="Tunnels &amp; Trolls (USA) (Demo).png" />
  </element>

  <view name="tunnels Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tunnels">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="turbo">
    <image file="Turbo (USA, Europe).png" />
  </element>

  <view name="turbo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="turbo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tutankhm">
    <image file="Tutankham (USA).png" />
  </element>

  <view name="tutankhm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tutankhm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tutankhma">
    <image file="Tutankham (USA).png" />
  </element>

  <view name="tutankhma Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tutankhma">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="upndown">
    <image file="Up &#39;n Down (USA).png" />
  </element>

  <view name="upndown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="upndown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="venture">
    <image file="Venture (USA, Europe).png" />
  </element>

  <view name="venture Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="venture">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="victory">
    <image file="Victory (USA).png" />
  </element>

  <view name="victory Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="victory">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="victoryu">
    <image file="Victory (USA).png" />
  </element>

  <view name="victoryu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="victoryu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hustler">
    <image file="Video Hustler (Europe) (Proto 1).png" />
  </element>

  <view name="hustler Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hustler">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wargames">
    <image file="War Games (USA, Europe).png" />
  </element>

  <view name="wargames Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wargames">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="warroom">
    <image file="War Room (USA).png" />
  </element>

  <view name="warroom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="warroom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wingwar">
    <image file="Wing War (USA).png" />
  </element>

  <view name="wingwar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wingwar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wizmath">
    <image file="Wizard of Id&#39;s - WizMath (USA).png" />
  </element>

  <view name="wizmath Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wizmath">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wordfeud">
    <image file="Word Feud (USA).png" />
  </element>

  <view name="wordfeud Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wordfeud">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="zaxxon">
    <image file="Zaxxon (Taiwan) (En) (Unl).png" />
  </element>

  <view name="zaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="zaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

