<!-- default.lay file for The Bezel Project Mattel Intellivision pack -->

<mamelayout version="2">

  <element name="intv">
    <image file="Intellivision.png" />
  </element>

  <view name="Mattel Intellivision System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="intv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="backgamm">
    <image file="ABPA Backgammon (World).png" />
  </element>

  <view name="backgamm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="backgamm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="addtot">
    <image file="Advanced Dungeons &amp; Dragons - Treasure of Tarmin (USA, Europe).png" />
  </element>

  <view name="addtot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="addtot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="add">
    <image file="Advanced Dungeons &amp; Dragons (USA, Europe).png" />
  </element>

  <view name="add Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="add">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="addtom">
    <image file="Advanced Dungeons &amp; Dragons (USA, Europe).png" />
  </element>

  <view name="addtom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="addtom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="airstrk">
    <image file="Air Strike (USA) (Proto).png" />
  </element>

  <view name="airstrk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="airstrk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="allstar">
    <image file="All-Star Major League Baseball (USA) (Beta).png" />
  </element>

  <view name="allstar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="allstar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="armorbtl">
    <image file="Armor Battle (USA, Europe) (Fast Tanks).png" />
  </element>

  <view name="armorbtl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="armorbtl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astrosms">
    <image file="Astrosmash (USA, Europe).png" />
  </element>

  <view name="astrosms Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astrosms">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astrosmsm">
    <image file="Astrosmash (USA, Europe).png" />
  </element>

  <view name="astrosmsm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astrosmsm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="astrosmsc">
    <image file="Astrosmash (USA, Europe).png" />
  </element>

  <view name="astrosmsc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="astrosmsc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="atlantis">
    <image file="Atlantis (USA, Europe).png" />
  </element>

  <view name="atlantis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="atlantis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="autorace">
    <image file="Auto Racing (World) (Car-Relative Steering).png" />
  </element>

  <view name="autorace Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="autorace">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="b17bomb">
    <image file="B-17 Bomber (USA, Europe).png" />
  </element>

  <view name="b17bomb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="b17bomb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beamridr">
    <image file="Beamrider (USA, Europe).png" />
  </element>

  <view name="beamridr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beamridr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beauty">
    <image file="Beauty &amp; the Beast (USA, Europe).png" />
  </element>

  <view name="beauty Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beauty">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blockrun">
    <image file="Blockade Runner (USA).png" />
  </element>

  <view name="blockrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blockrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wrestlng">
    <image file="Body Slam! - Super Pro Wrestling (USA).png" />
  </element>

  <view name="wrestlng Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wrestlng">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombsqd">
    <image file="Bomb Squad (USA, Europe).png" />
  </element>

  <view name="bombsqd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombsqd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="boxing">
    <image file="Boxing (World).png" />
  </element>

  <view name="boxing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="boxing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="brickout">
    <image file="Brickout! (USA) (Proto).png" />
  </element>

  <view name="brickout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="brickout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bnj">
    <image file="Bump &#39;n&#39; Jump (USA, Europe).png" />
  </element>

  <view name="bnj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bnj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="btime">
    <image file="BurgerTime (USA, Europe).png" />
  </element>

  <view name="btime Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="btime">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="buzbombr">
    <image file="Buzz Bombers (USA, Europe).png" />
  </element>

  <view name="buzbombr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="buzbombr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="carnival">
    <image file="Carnival (USA, Europe).png" />
  </element>

  <view name="carnival Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="carnival">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="centiped">
    <image file="Centipede (USA).png" />
  </element>

  <view name="centiped Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="centiped">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ctennis">
    <image file="Championship Tennis (USA, Europe).png" />
  </element>

  <view name="ctennis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ctennis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="checkers">
    <image file="Checkers (USA, Europe).png" />
  </element>

  <view name="checkers Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="checkers">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="csspgolf">
    <image file="Chip Shot - Super Pro Golf (USA).png" />
  </element>

  <view name="csspgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="csspgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="commando">
    <image file="Commando (USA).png" />
  </element>

  <view name="commando Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="commando">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="congo">
    <image file="Congo Bongo (USA).png" />
  </element>

  <view name="congo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="congo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crazycln">
    <image file="Crazy Clones (USA) (Proto).png" />
  </element>

  <view name="crazycln Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crazycln">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pool">
    <image file="Deep Pockets - Super Pro Pool &amp; Billiards (USA) (Proto).png" />
  </element>

  <view name="pool Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pool">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="defender">
    <image file="Defender (USA).png" />
  </element>

  <view name="defender Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="defender">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demonatk">
    <image file="Demon Attack (USA, Europe).png" />
  </element>

  <view name="demonatk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demonatk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demoblue">
    <image file="Demonstration Cartridge - Blue (USA).png" />
  </element>

  <view name="demoblue Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demoblue">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demogrn">
    <image file="Demonstration Cartridge - Green (USA).png" />
  </element>

  <view name="demogrn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demogrn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demored">
    <image file="Demonstration Cartridge - Red (USA).png" />
  </element>

  <view name="demored Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demored">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="digdug">
    <image file="Dig Dug (USA).png" />
  </element>

  <view name="digdug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="digdug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="diner">
    <image file="Diner (USA).png" />
  </element>

  <view name="diner Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="diner">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkong">
    <image file="Donkey Kong (USA, Europe).png" />
  </element>

  <view name="dkong Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkong">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkongarc">
    <image file="Donkey Kong (USA, Europe).png" />
  </element>

  <view name="dkongarc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkongarc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dkongjr">
    <image file="Donkey Kong Junior (USA, Europe).png" />
  </element>

  <view name="dkongjr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dkongjr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dracula">
    <image file="Dracula (USA, Europe).png" />
  </element>

  <view name="dracula Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dracula">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="drgnfire">
    <image file="Dragonfire (USA, Europe).png" />
  </element>

  <view name="drgnfire Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="drgnfire">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dfactor">
    <image file="Dreadnaught Factor, The (USA).png" />
  </element>

  <view name="dfactor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dfactor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dfactorp">
    <image file="Dreadnaught Factor, The (USA).png" />
  </element>

  <view name="dfactorp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dfactorp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mathfun">
    <image file="Electric Company, The - Math Fun (USA, Europe) (Forward Entry).png" />
  </element>

  <view name="mathfun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mathfun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wordfun">
    <image file="Electric Company, The - Word Fun (USA, Europe).png" />
  </element>

  <view name="wordfun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wordfun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fathom">
    <image file="Fathom (USA, Europe).png" />
  </element>

  <view name="fathom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fathom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="frogbog">
    <image file="Frog Bog (World).png" />
  </element>

  <view name="frogbog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="frogbog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="frogger">
    <image file="Frogger (USA, Europe).png" />
  </element>

  <view name="frogger Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="frogger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gftgold">
    <image file="Go for the Gold (USA) (Proto).png" />
  </element>

  <view name="gftgold Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gftgold">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gridshk">
    <image file="Grid Shock (USA) (Proto).png" />
  </element>

  <view name="gridshk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gridshk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hheggs">
    <image file="Happy Holidays - Easter Eggcitement (USA) (Proto).png" />
  </element>

  <view name="hheggs Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hheggs">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hhsanta">
    <image file="Happy Holidays - Santa&#39;s Helper (USA) (Proto).png" />
  </element>

  <view name="hhsanta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hhsanta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hhtrick">
    <image file="Happy Holidays - Trick or Treat (USA) (Proto).png" />
  </element>

  <view name="hhtrick Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hhtrick">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="htrails">
    <image file="Happy Trails (USA, Europe).png" />
  </element>

  <view name="htrails Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="htrails">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="horserac">
    <image file="Horse Racing (World).png" />
  </element>

  <view name="horserac Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="horserac">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hvrforce">
    <image file="Hover Force (USA).png" />
  </element>

  <view name="hvrforce Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hvrforce">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hvrfor3d">
    <image file="Hover Force (USA).png" />
  </element>

  <view name="hvrfor3d Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hvrfor3d">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hlights">
    <image file="Hypnotic Lights (USA) (Proto).png" />
  </element>

  <view name="hlights Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hlights">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="icetrek">
    <image file="Ice Trek (USA, Europe).png" />
  </element>

  <view name="icetrek Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="icetrek">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="illusion">
    <image file="Illusions (USA) (Proto).png" />
  </element>

  <view name="illusion Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="illusion">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="imitc">
    <image file="IMI Test Cartridge (USA).png" />
  </element>

  <view name="imitc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="imitc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demoint">
    <image file="International Demonstration Cartridge (USA, Europe).png" />
  </element>

  <view name="demoint Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demoint">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kingotmf">
    <image file="King of the Mountain (USA) (Proto).png" />
  </element>

  <view name="kingotmf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kingotmf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kingotm">
    <image file="King of the Mountain (USA) (Proto).png" />
  </element>

  <view name="kingotm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kingotm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="koolaidm">
    <image file="Kool-Aid Man (USA).png" />
  </element>

  <view name="koolaidm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="koolaidm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ladybug">
    <image file="Lady Bug (USA, Europe).png" />
  </element>

  <view name="ladybug Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ladybug">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="landbttl">
    <image file="Land Battle (USA) (Proto).png" />
  </element>

  <view name="landbttl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="landbttl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="poker">
    <image file="Las Vegas Poker &amp; Blackjack (World).png" />
  </element>

  <view name="poker Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="poker">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="roulette">
    <image file="Las Vegas Roulette (World).png" />
  </element>

  <view name="roulette Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="roulette">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="llight">
    <image file="League of Light (USA) (Proto).png" />
  </element>

  <view name="llight Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="llight">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="llight2">
    <image file="League of Light (USA) (Proto).png" />
  </element>

  <view name="llight2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="llight2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="llight1">
    <image file="League of Light (USA) (Proto).png" />
  </element>

  <view name="llight1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="llight1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lfun1">
    <image file="Learning Fun I - Math Master, Factor Fun (USA).png" />
  </element>

  <view name="lfun1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lfun1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lfun2">
    <image file="Learning Fun II - Word Wizard, Memory Fun (USA).png" />
  </element>

  <view name="lfun2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lfun2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lnc">
    <image file="Lock &#39;N&#39; Chase (USA, Europe).png" />
  </element>

  <view name="lnc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lnc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lnc2">
    <image file="Lock &#39;N&#39; Chase (USA, Europe).png" />
  </element>

  <view name="lnc2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lnc2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="locomotn">
    <image file="Loco-Motion (USA).png" />
  </element>

  <view name="locomotn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="locomotn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="magic">
    <image file="Magic Carousel (USA) (Proto).png" />
  </element>

  <view name="magic Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="magic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="baseball">
    <image file="Major League Baseball (World).png" />
  </element>

  <view name="baseball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="baseball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="masters2">
    <image file="Masters of the Universe - The Power of He-Man (USA, Europe).png" />
  </element>

  <view name="masters2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="masters2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="masters">
    <image file="Masters of the Universe - The Power of He-Man (USA, Europe).png" />
  </element>

  <view name="masters Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="masters">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="msurgeon">
    <image file="Microsurgeon (USA, Europe).png" />
  </element>

  <view name="msurgeon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="msurgeon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="minotaur">
    <image file="Minotaur (USA).png" />
  </element>

  <view name="minotaur Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="minotaur">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="minotaur11">
    <image file="Minotaur (USA).png" />
  </element>

  <view name="minotaur11 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="minotaur11">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="missionx">
    <image file="Mission X (USA, Europe).png" />
  </element>

  <view name="missionx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="missionx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="motox">
    <image file="Motocross (USA, Europe).png" />
  </element>

  <view name="motox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="motox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mmskiing">
    <image file="Mountain Madness - Super Pro Skiing (USA).png" />
  </element>

  <view name="mmskiing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mmskiing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mtrap">
    <image file="Mouse Trap (USA, Europe).png" />
  </element>

  <view name="mtrap Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mtrap">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mte201">
    <image file="MTE 201 Test Cartridge V1.0 (USA).png" />
  </element>

  <view name="mte201 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mte201">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="soccer">
    <image file="NASL Soccer (World).png" />
  </element>

  <view name="soccer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="soccer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="basketbl">
    <image file="NBA Basketball (USA, Europe).png" />
  </element>

  <view name="basketbl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="basketbl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="football">
    <image file="NFL Football (World).png" />
  </element>

  <view name="football Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="football">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hockey">
    <image file="NHL Hockey (World).png" />
  </element>

  <view name="hockey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hockey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nstalker">
    <image file="Night Stalker (World).png" />
  </element>

  <view name="nstalker Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nstalker">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="novablst">
    <image file="Nova Blast (USA, Europe).png" />
  </element>

  <view name="novablst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="novablst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacman">
    <image file="Pac-Man (USA) (Atarisoft).png" />
  </element>

  <view name="pacman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacmana">
    <image file="Pac-Man (USA) (INTV Corp.).png" />
  </element>

  <view name="pacmana Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacmana">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blowout">
    <image file="Party Line - Blow Out (USA) (Proto).png" />
  </element>

  <view name="blowout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blowout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blowouta">
    <image file="Party Line - Blow Out (USA) (Proto).png" />
  </element>

  <view name="blowouta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blowouta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hardhat">
    <image file="Party Line - Hard Hat (USA) (Proto).png" />
  </element>

  <view name="hardhat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hardhat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacecad">
    <image file="Party Line - Space Cadet (USA) (Proto).png" />
  </element>

  <view name="spacecad Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacecad">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bowling">
    <image file="PBA Bowling (World).png" />
  </element>

  <view name="bowling Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bowling">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="golf">
    <image file="PGA Golf (World).png" />
  </element>

  <view name="golf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="golf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pinball">
    <image file="Pinball (USA).png" />
  </element>

  <view name="pinball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pinball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pitfall">
    <image file="Pitfall! (USA, Europe).png" />
  </element>

  <view name="pitfall Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pitfall">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="polepos">
    <image file="Pole Position (USA).png" />
  </element>

  <view name="polepos Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="polepos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="popeye">
    <image file="Popeye (USA, Europe).png" />
  </element>

  <view name="popeye Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="popeye">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="qbert">
    <image file="Q-bert (USA, Europe).png" />
  </element>

  <view name="qbert Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="qbert">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="reversi">
    <image file="Reversi (USA, Europe).png" />
  </element>

  <view name="reversi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="reversi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="riveraid">
    <image file="River Raid (USA, Europe).png" />
  </element>

  <view name="riveraid Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="riveraid">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="riveraidp">
    <image file="River Raid (USA, Europe).png" />
  </element>

  <view name="riveraidp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="riveraidp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rrubble">
    <image file="Robot Rubble (USA) (Proto 1).png" />
  </element>

  <view name="rrubble Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rrubble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rrubble1">
    <image file="Robot Rubble (USA) (Proto 1).png" />
  </element>

  <view name="rrubble1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rrubble1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rrubble2">
    <image file="Robot Rubble (USA) (Proto 1).png" />
  </element>

  <view name="rrubble2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rrubble2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rockybw">
    <image file="Rocky &amp; Bullwinkle (USA) (Proto).png" />
  </element>

  <view name="rockybw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rockybw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rdealer">
    <image file="Royal Dealer (USA, Europe).png" />
  </element>

  <view name="rdealer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rdealer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="safecrkr">
    <image file="Safecracker (USA, Europe).png" />
  </element>

  <view name="safecrkr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="safecrkr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="scarfing">
    <image file="Scarfinger (USA) (Proto).png" />
  </element>

  <view name="scarfing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="scarfing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="seabattl">
    <image file="Sea Battle (World).png" />
  </element>

  <view name="seabattl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="seabattl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sewersam">
    <image file="Sewer Sam (USA).png" />
  </element>

  <view name="sewersam Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sewersam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shark">
    <image file="Shark! Shark! (USA, Europe).png" />
  </element>

  <view name="shark Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shark">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shrpshot">
    <image file="Sharp Shot (USA, Europe).png" />
  </element>

  <view name="shrpshot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shrpshot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="slamdunk">
    <image file="Slam Dunk - Super Pro Basketball (USA).png" />
  </element>

  <view name="slamdunk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="slamdunk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="slapshot">
    <image file="Slap Shot - Super Pro Hockey (USA).png" />
  </element>

  <view name="slapshot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="slapshot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="snafu">
    <image file="SNAFU (World).png" />
  </element>

  <view name="snafu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="snafu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacearm">
    <image file="Space Armada (World).png" />
  </element>

  <view name="spacearm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacearm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacebtl">
    <image file="Space Battle (World).png" />
  </element>

  <view name="spacebtl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacebtl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacehwk">
    <image file="Space Hawk (USA, Europe).png" />
  </element>

  <view name="spacehwk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacehwk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sspartan">
    <image file="Space Spartans (USA, Europe).png" />
  </element>

  <view name="sspartan Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sspartan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vball">
    <image file="Spiker - Super Pro Volleyball (USA).png" />
  </element>

  <view name="vball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mbuggies">
    <image file="Stadium Mud Buggies (USA).png" />
  </element>

  <view name="mbuggies Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mbuggies">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="stampede">
    <image file="Stampede (USA, Europe).png" />
  </element>

  <view name="stampede Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="stampede">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="starstrk">
    <image file="Star Strike (World).png" />
  </element>

  <view name="starstrk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="starstrk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="esb">
    <image file="Star Wars - The Empire Strikes Back (USA, Europe).png" />
  </element>

  <view name="esb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="esb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="subhunt">
    <image file="Sub Hunt (USA, Europe).png" />
  </element>

  <view name="subhunt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="subhunt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="scobra">
    <image file="Super Cobra (USA, Europe).png" />
  </element>

  <view name="scobra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="scobra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="decathln">
    <image file="Super Pro Decathlon (USA).png" />
  </element>

  <view name="decathln Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="decathln">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spftball">
    <image file="Super Pro Football (USA).png" />
  </element>

  <view name="spftball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spftball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ssoccer">
    <image file="Super Soccer (USA) (Proto).png" />
  </element>

  <view name="ssoccer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ssoccer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="swordsas">
    <image file="Swords &amp; Serpents (USA, Europe).png" />
  </element>

  <view name="swordsas Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="swordsas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="takeover">
    <image file="Takeover (USA) (Proto).png" />
  </element>

  <view name="takeover Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="takeover">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tennis">
    <image file="Tennis (World).png" />
  </element>

  <view name="tennis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tennis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="thinice">
    <image file="Thin Ice (USA).png" />
  </element>

  <view name="thinice Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="thinice">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="thinicep">
    <image file="Thin Ice (USA).png" />
  </element>

  <view name="thinicep Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="thinicep">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="thcastle">
    <image file="Thunder Castle (USA).png" />
  </element>

  <view name="thcastle Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="thcastle">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="towerofd">
    <image file="Tower of Doom (USA).png" />
  </element>

  <view name="towerofd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="towerofd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="traction">
    <image file="Triple Action (World).png" />
  </element>

  <view name="traction Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="traction">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trchalng">
    <image file="Triple Challenge - Chess, Checkers, Backgammon (USA).png" />
  </element>

  <view name="trchalng Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trchalng">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trondd">
    <image file="TRON Deadly Discs (USA, Europe).png" />
  </element>

  <view name="trondd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trondd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tronmat">
    <image file="TRON Maze-A-Tron (USA, Europe).png" />
  </element>

  <view name="tronmat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tronmat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tronss">
    <image file="TRON Solar Sailer (USA, Europe).png" />
  </element>

  <view name="tronss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tronss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tropical">
    <image file="Tropical Trouble (USA, Europe).png" />
  </element>

  <view name="tropical Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tropical">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="truckin">
    <image file="Truckin&#39; (USA).png" />
  </element>

  <view name="truckin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="truckin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="turbo">
    <image file="Turbo (USA, Europe).png" />
  </element>

  <view name="turbo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="turbo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tutankhm">
    <image file="Tutankham (USA, Europe).png" />
  </element>

  <view name="tutankhm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tutankhm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="skiing">
    <image file="US Ski Team Skiing (World).png" />
  </element>

  <view name="skiing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="skiing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chess">
    <image file="USCF Chess (USA, Europe).png" />
  </element>

  <view name="chess Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chess">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="utopia">
    <image file="Utopia (USA, Europe).png" />
  </element>

  <view name="utopia Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="utopia">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vectron">
    <image file="Vectron (USA, Europe).png" />
  </element>

  <view name="vectron Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vectron">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="adventur">
    <image file="Adventure (USA, Europe) (Intellivision Lives!).png" />
  </element>

  <view name="adventur Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="adventur">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="venture">
    <image file="Venture (USA, Europe).png" />
  </element>

  <view name="venture Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="venture">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wwater">
    <image file="White Water! (USA, Europe).png" />
  </element>

  <view name="wwater Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wwater">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="worldcup">
    <image file="World Cup Soccer (USA, Europe).png" />
  </element>

  <view name="worldcup Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="worldcup">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wwhomper">
    <image file="Worm Whomper (USA, Europe).png" />
  </element>

  <view name="wwhomper Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wwhomper">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yogi">
    <image file="Yogi&#39;s Frustration (USA) (Proto).png" />
  </element>

  <view name="yogi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yogi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zaxxon">
    <image file="Zaxxon (USA, Europe).png" />
  </element>

  <view name="zaxxon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zaxxon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spina">
    <image file="Zzzz! Spina the Bee (Europe) (Proto).png" />
  </element>

  <view name="spina Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spina">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="minotaur2">
    <image file="Minotaur (USA).png" />
  </element>

  <view name="minotaur2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="minotaur2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

