<!-- default.lay file for The Bezel Project Atari Jaguar pack -->

<mamelayout version="2">

  <element name="jaguar">
    <image file="Atari-jaguar.png" />
  </element>

  <view name="Atari Jaguar System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jaguar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aircars">
    <image file="Aircars (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="aircars Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aircars">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aircars94">
    <image file="Aircars (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="aircars94 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aircars94">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="atarikrt">
    <image file="Atari Karts (World).png" />
  </element>

  <view name="atarikrt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="atarikrt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="atarikrtp">
    <image file="Atari Karts (World).png" />
  </element>

  <view name="atarikrtp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="atarikrtp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="avsp">
    <image file="Alien vs Predator (World).png" />
  </element>

  <view name="avsp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="avsp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="barkley">
    <image file="Barkley Shut Up and Jam (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="barkley Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="barkley">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="barkleyp">
    <image file="Barkley Shut Up and Jam (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="barkleyp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="barkleyp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="battlesg">
    <image file="Battle Sphere Gold (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="battlesg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="battlesg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="battlesp">
    <image file="Battle Sphere (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="battlesp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="battlesp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beebris">
    <image file="Beebris (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="beebris Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beebris">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="breakout">
    <image file="Breakout 2000 (USA, Europe).png" />
  </element>

  <view name="breakout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="breakout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="breakoutp">
    <image file="Breakout 2000 (USA, Europe).png" />
  </element>

  <view name="breakoutp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="breakoutp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bretth">
    <image file="Brett Hull Hockey (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="bretth Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bretth">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bretthp">
    <image file="Brett Hull Hockey (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="bretthp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bretthp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="brutalsp">
    <image file="Brutal Sports Football (World).png" />
  </element>

  <view name="brutalsp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="brutalsp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bubsy">
    <image file="Bubsy in Fractured Furry Tales (World).png" />
  </element>

  <view name="bubsy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bubsy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cfodder">
    <image file="Cannon Fodder (World).png" />
  </element>

  <view name="cfodder Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cfodder">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chekflag">
    <image file="Checkered Flag (World).png" />
  </element>

  <view name="chekflag Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chekflag">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="clubdriv">
    <image file="Club Drive (World).png" />
  </element>

  <view name="clubdriv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="clubdriv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybermor">
    <image file="Cybermorph (World) (Rev B).png" />
  </element>

  <view name="cybermor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybermor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybermor1">
    <image file="Cybermorph (World) (Rev A).png" />
  </element>

  <view name="cybermor1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybermor1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybermorp">
    <image file="Cybermorph (World) (Rev A).png" />
  </element>

  <view name="cybermorp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybermorp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybrgolf">
    <image file="Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).png" />
  </element>

  <view name="cybrgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybrgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybrgolfa">
    <image file="Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).png" />
  </element>

  <view name="cybrgolfa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybrgolfa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybrgolfb">
    <image file="Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).png" />
  </element>

  <view name="cybrgolfb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybrgolfb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ddragon5">
    <image file="Double Dragon V - The Shadow Falls (World).png" />
  </element>

  <view name="ddragon5 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ddragon5">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="defender">
    <image file="Defender 2000 (World).png" />
  </element>

  <view name="defender Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="defender">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="defenderp">
    <image file="Defender 2000 (World).png" />
  </element>

  <view name="defenderp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="defenderp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="degz">
    <image file="Degz (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="degz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="degz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dinodude">
    <image file="Evolution - Dino Dudes (World).png" />
  </element>

  <view name="dinodude Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dinodude">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="doom">
    <image file="Doom (World).png" />
  </element>

  <view name="doom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="doom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="downfall">
    <image file="Downfall (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="downfall Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="downfall">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dragon">
    <image file="Dragon - The Bruce Lee Story (World).png" />
  </element>

  <view name="dragon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dragon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="expway">
    <image file="Expressway (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="expway Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="expway">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fball95">
    <image file="Arena Football &#39;95 (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="fball95 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fball95">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fcrock">
    <image file="Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl).png" />
  </element>

  <view name="fcrock Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fcrock">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="feverpit">
    <image file="Fever Pitch Soccer (World) (En,Fr,De,Es,It).png" />
  </element>

  <view name="feverpit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="feverpit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fforlife">
    <image file="Fight for Life (USA, Europe).png" />
  </element>

  <view name="fforlife Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fforlife">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fforlife1">
    <image file="Fight for Life (USA, Europe).png" />
  </element>

  <view name="fforlife1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fforlife1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fforlifep">
    <image file="Fight for Life (USA, Europe).png" />
  </element>

  <view name="fforlifep Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fforlifep">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fforlifep1">
    <image file="Fight for Life (USA, Europe).png" />
  </element>

  <view name="fforlifep1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fforlifep1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="flashb">
    <image file="Flashback - The Quest for Identity (World) (En,Fr).png" />
  </element>

  <view name="flashb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="flashb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="flipout">
    <image file="Flip Out! (World).png" />
  </element>

  <view name="flipout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="flipout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hstrike">
    <image file="Hover Strike (World).png" />
  </element>

  <view name="hstrike Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hstrike">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hyperfrc">
    <image file="Hyper Force (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="hyperfrc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hyperfrc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ironsol2">
    <image file="Iron Soldier 2 (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="ironsol2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ironsol2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ironsold">
    <image file="Iron Soldier (World).png" />
  </element>

  <view name="ironsold Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ironsold">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="iwar">
    <image file="I-War (USA, Europe).png" />
  </element>

  <view name="iwar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="iwar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kasumi">
    <image file="Kasumi Ninja (World).png" />
  </element>

  <view name="kasumi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kasumi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="missil3d">
    <image file="Missile Command 3D (World).png" />
  </element>

  <view name="missil3d Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="missil3d">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="missilvr">
    <image file="Missile Command VR (World) (Beta) (1995-07-05).png" />
  </element>

  <view name="missilvr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="missilvr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mutntpng">
    <image file="Attack of the Mutant Penguins (World).png" />
  </element>

  <view name="mutntpng Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mutntpng">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nbajamte">
    <image file="NBA Jam - Tournament Edition (USA, Europe).png" />
  </element>

  <view name="nbajamte Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nbajamte">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pbfant">
    <image file="Pinball Fantasies (World).png" />
  </element>

  <view name="pbfant Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pbfant">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pdrive">
    <image file="Power Drive Rally (World).png" />
  </element>

  <view name="pdrive Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pdrive">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="phase0">
    <image file="Phase Zero (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="phase0 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="phase0">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pitfall">
    <image file="Pitfall - The Mayan Adventure (USA, Europe).png" />
  </element>

  <view name="pitfall Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pitfall">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="project1">
    <image file="Project One (World) (Demo) (Aftermarket) (Unl).png" />
  </element>

  <view name="project1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="project1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="protctse">
    <image file="Protector - Special Edition (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="protctse Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="protctse">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="protect">
    <image file="Protector (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="protect Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="protect">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="raiden">
    <image file="Raiden (World) (Rev A).png" />
  </element>

  <view name="raiden Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="raiden">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="raiden1">
    <image file="Raiden (World).png" />
  </element>

  <view name="raiden1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="raiden1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rayman">
    <image file="Rayman (World).png" />
  </element>

  <view name="rayman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rayman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="raymanp">
    <image file="Rayman (World).png" />
  </element>

  <view name="raymanp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="raymanp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rocksoff">
    <image file="Rocks Off! (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="rocksoff Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rocksoff">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ruinerp">
    <image file="Ruiner Pinball (USA, Europe).png" />
  </element>

  <view name="ruinerp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ruinerp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sburnout">
    <image file="Super Burnout (World).png" />
  </element>

  <view name="sburnout Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sburnout">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sensible">
    <image file="International Sensible Soccer (World).png" />
  </element>

  <view name="sensible Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sensible">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sfdx">
    <image file="SuperFly DX (World) (v1.1) (Aftermarket) (Unl).png" />
  </element>

  <view name="sfdx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sfdx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="skyhamm">
    <image file="Skyhammer (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="skyhamm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="skyhamm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="soccerkd">
    <image file="Soccer Kid (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="soccerkd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="soccerkd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="soccerkd1">
    <image file="Soccer Kid (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="soccerkd1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="soccerkd1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="soccerkd1h">
    <image file="Soccer Kid (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="soccerkd1h Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="soccerkd1h">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacewar">
    <image file="Space War 2000 (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="spacewar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacewar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spacewarp">
    <image file="Space War 2000 (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="spacewarp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spacewarp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="speedst2">
    <image file="Speedster II (USA) (Proto).png" />
  </element>

  <view name="speedst2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="speedst2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superx3d">
    <image file="Supercross 3D (USA, Europe).png" />
  </element>

  <view name="superx3d Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superx3d">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="syndicat">
    <image file="Syndicate (World).png" />
  </element>

  <view name="syndicat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="syndicat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tempst2k">
    <image file="Tempest 2000 (World).png" />
  </element>

  <view name="tempst2k Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tempst2k">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="themeprk">
    <image file="Theme Park (World).png" />
  </element>

  <view name="themeprk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="themeprk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="therealf">
    <image file="Thea Realm Fighters (USA) (Proto 1).png" />
  </element>

  <view name="therealf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="therealf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="therealfa">
    <image file="Thea Realm Fighters (USA) (Proto 1).png" />
  </element>

  <view name="therealfa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="therealfa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="totalcar">
    <image file="Total Carnage (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="totalcar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="totalcar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="towers2">
    <image file="Towers II - Plight of the Stargazer (USA, Europe).png" />
  </element>

  <view name="towers2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="towers2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trevmcfr">
    <image file="Trevor McFur in the Crescent Galaxy (World) (Rev A).png" />
  </element>

  <view name="trevmcfr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trevmcfr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="trevmcfr1">
    <image file="Trevor McFur in the Crescent Galaxy (World).png" />
  </element>

  <view name="trevmcfr1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="trevmcfr1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="troyaik">
    <image file="Troy Aikman NFL Football (World).png" />
  </element>

  <view name="troyaik Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="troyaik">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ttoonadv">
    <image file="Tiny Toon Adventures (USA) (Proto).png" />
  </element>

  <view name="ttoonadv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ttoonadv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ttoonadvp">
    <image file="Tiny Toon Adventures (USA) (Proto).png" />
  </element>

  <view name="ttoonadvp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ttoonadvp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ultbrain">
    <image file="Ultimate Brain Games (USA) (Proto).png" />
  </element>

  <view name="ultbrain Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ultbrain">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ultravor">
    <image file="Ultra Vortek (World).png" />
  </element>

  <view name="ultravor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ultravor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ultravor1">
    <image file="Ultra Vortek (World).png" />
  </element>

  <view name="ultravor1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ultravor1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="valdiser">
    <image file="Val d&#39;Isere Skiing and Snowboarding (World).png" />
  </element>

  <view name="valdiser Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="valdiser">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="whitemen">
    <image file="White Men Can&#39;t Jump (USA, Europe).png" />
  </element>

  <view name="whitemen Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="whitemen">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wolfn3d">
    <image file="Wolfenstein 3D (World).png" />
  </element>

  <view name="wolfn3d Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wolfn3d">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="worms">
    <image file="Worms (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="worms Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="worms">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zero5">
    <image file="Zero 5 (World) (Aftermarket) (Unl).png" />
  </element>

  <view name="zero5 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zero5">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zool2">
    <image file="Zool 2 (World).png" />
  </element>

  <view name="zool2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zool2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="zoop">
    <image file="Zoop (USA, Europe).png" />
  </element>

  <view name="zoop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="zoop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

