<!-- default.lay file for The Bezel Project Magnavox Odyssey 2 pack -->

<mamelayout version="2">

  <element name="odyssey2">
    <image file="Magnavox-Odyssey-2.png" />
  </element>

  <view name="Magnavox Odyssey 2 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="odyssey2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="4en1">
    <image file="4 en 1 Ligne (France).png" />
  </element>

  <view name="4en1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="4en1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="4in1">
    <image file="4 in 1 Row (Europe).png" />
  </element>

  <view name="4in1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="4in1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ski">
    <image file="Alpine Skiing (USA, Europe).png" />
  </element>

  <view name="ski Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ski">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="atlantis">
    <image file="Atlantis (USA, Europe).png" />
  </element>

  <view name="atlantis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="atlantis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="timelord">
    <image file="Attack of the Timelord (USA).png" />
  </element>

  <view name="timelord Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="timelord">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="timelordpl">
    <image file="Attack of the Timelord (USA).png" />
  </element>

  <view name="timelordpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="timelordpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="baseball">
    <image file="Baseball (USA, Europe).png" />
  </element>

  <view name="baseball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="baseball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="baseballpl">
    <image file="Baseball (USA, Europe).png" />
  </element>

  <view name="baseballpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="baseballpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="billardpl">
    <image file="Billard Electrique (France).png" />
  </element>

  <view name="billardpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="billardpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="billiardpl">
    <image file="Billard Electrique (France).png" />
  </element>

  <view name="billiardpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="billiardpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="billamer">
    <image file="Billiard Americain (France).png" />
  </element>

  <view name="billamer Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="billamer">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blackjck">
    <image file="Blackjack (France).png" />
  </element>

  <view name="blackjck Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blackjck">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blackjckf">
    <image file="Blackjack (France).png" />
  </element>

  <view name="blackjckf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blackjckf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blobbers">
    <image file="Blobbers, The (Europe).png" />
  </element>

  <view name="blobbers Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blobbers">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2bmbalvo">
    <image file="Bombardeio Submarino + Tiro ao Alvo (Brazil) (En).png" />
  </element>

  <view name="2bmbalvo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2bmbalvo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2bsktbwlpl">
    <image file="Bowling + Basketball (USA, Europe).png" />
  </element>

  <view name="2bsktbwlpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2bsktbwlpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2bwlbsktpl">
    <image file="Bowling + Basketball (USA, Europe).png" />
  </element>

  <view name="2bwlbsktpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2bwlbsktpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2bwlbskt">
    <image file="Bowling + Basketball (USA, Europe).png" />
  </element>

  <view name="2bwlbskt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2bwlbskt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="buraco">
    <image file="Buraco Negro (Brazil) (En).png" />
  </element>

  <view name="buraco Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="buraco">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2bllcrss">
    <image file="Catch the Ball + Noughts and Crosses (Europe).png" />
  </element>

  <view name="2bllcrss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2bllcrss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chat">
    <image file="Chat et Souris (France).png" />
  </element>

  <view name="chat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chess">
    <image file="Chess (Europe).png" />
  </element>

  <view name="chess Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chess">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chinese">
    <image file="Chinese Logic (Europe).png" />
  </element>

  <view name="chinese Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chinese">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="claypigpl">
    <image file="Clay Pigeon (Brazil) (En).png" />
  </element>

  <view name="claypigpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="claypigpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="claypigpla">
    <image file="Clay Pigeon (Brazil) (En).png" />
  </element>

  <view name="claypigpla Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="claypigpla">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="claypig">
    <image file="Clay Pigeon (Brazil) (En).png" />
  </element>

  <view name="claypig Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="claypig">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="comando">
    <image file="Comando Noturno (Brazil) (En).png" />
  </element>

  <view name="comando Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="comando">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="compgolf">
    <image file="Computer Golf (USA).png" />
  </element>

  <view name="compgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="compgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="compintr">
    <image file="Computer Intro (USA).png" />
  </element>

  <view name="compintr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="compintr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="compprog">
    <image file="Computer Programmer (Europe).png" />
  </element>

  <view name="compprog Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="compprog">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="conquest">
    <image file="Conquest of the World (USA, Europe).png" />
  </element>

  <view name="conquest Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="conquest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cosmicpl">
    <image file="Cosmic Conflict (Europe).png" />
  </element>

  <view name="cosmicpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cosmicpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cosmic">
    <image file="Cosmic Conflict (Europe).png" />
  </element>

  <view name="cosmic Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cosmic">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cosmica">
    <image file="Cosmic Conflict (Europe).png" />
  </element>

  <view name="cosmica Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cosmica">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cosmicu">
    <image file="Cosmic Conflict (USA).png" />
  </element>

  <view name="cosmicu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cosmicu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3csaucpt">
    <image file="Course de Voitures + Autodrome + Cryptogramme (France).png" />
  </element>

  <view name="3csaucpt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3csaucpt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demon">
    <image file="Demon Attack (USA, Europe).png" />
  </element>

  <view name="demon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="demonpl">
    <image file="Demon Attack (USA, Europe).png" />
  </element>

  <view name="demonpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="demonpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2dpthmrk">
    <image file="Depth Charge + Marksman (Europe).png" />
  </element>

  <view name="2dpthmrk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2dpthmrk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="desafio">
    <image file="Desafio Chines (Brazil) (En).png" />
  </element>

  <view name="desafio Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="desafio">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dynasty">
    <image file="Dynasty (USA).png" />
  </element>

  <view name="dynasty Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dynasty">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tablefb">
    <image file="Electronic Table Soccer (USA, Europe).png" />
  </element>

  <view name="tablefb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tablefb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="skif">
    <image file="Faire du ski (France).png" />
  </element>

  <view name="skif Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="skif">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="football">
    <image file="Football (USA, Europe).png" />
  </element>

  <view name="football Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="football">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2fblhcky">
    <image file="Football Electronique + Hockey Electronique (France).png" />
  </element>

  <view name="2fblhcky Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2fblhcky">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="freedompl">
    <image file="Freedom Fighters (USA, Europe).png" />
  </element>

  <view name="freedompl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="freedompl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="freedom">
    <image file="Freedom Fighters (USA, Europe).png" />
  </element>

  <view name="freedom Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="freedom">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="freedomplu">
    <image file="Freedom Fighters (USA, Europe).png" />
  </element>

  <view name="freedomplu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="freedomplu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="froggerb">
    <image file="Frogger (Brazil) (En).png" />
  </element>

  <view name="froggerb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="froggerb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="frogger">
    <image file="Frogger (Europe).png" />
  </element>

  <view name="frogger Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="frogger">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="golf">
    <image file="Golf (Europe).png" />
  </element>

  <view name="golf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="golf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gtwallst">
    <image file="Great Wall Street Fortune Hunt, The (USA, Europe).png" />
  </element>

  <view name="gtwallst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gtwallst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="guerresp">
    <image file="Guerre Laser (France).png" />
  </element>

  <view name="guerresp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="guerresp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="guerrela">
    <image file="Guerre Laser (France).png" />
  </element>

  <view name="guerrela Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="guerrela">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gunfight">
    <image file="Gunfighter (Europe).png" />
  </element>

  <view name="gunfight Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gunfight">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2hckyscr">
    <image file="Hockey + Soccer (USA, Europe).png" />
  </element>

  <view name="2hckyscr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2hckyscr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="interpol">
    <image file="Interpol (Europe) (Proto).png" />
  </element>

  <view name="interpol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="interpol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="invaders">
    <image file="Invaders from Hyperspace (USA).png" />
  </element>

  <view name="invaders Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="invaders">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2qllbskt">
    <image file="Jeu de Quilles + Basket Ball (France).png" />
  </element>

  <view name="2qllbskt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2qllbskt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="acrobat">
    <image file="Jumping Acrobats (Europe).png" />
  </element>

  <view name="acrobat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="acrobat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="acrobata">
    <image file="Jumping Acrobats (Europe).png" />
  </element>

  <view name="acrobata Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="acrobata">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kcmunch">
    <image file="K.C. Munchkin (USA).png" />
  </element>

  <view name="kcmunch Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kcmunch">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="crazyc">
    <image file="K.C.&#39;s Krazy Chase (USA, Europe).png" />
  </element>

  <view name="crazyc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="crazyc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="keyboard">
    <image file="Keyboard Creations (USA).png" />
  </element>

  <view name="keyboard Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="keyboard">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beespl">
    <image file="Killer Bees (USA).png" />
  </element>

  <view name="beespl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beespl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bees">
    <image file="Killer Bees (USA).png" />
  </element>

  <view name="bees Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bees">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beesp">
    <image file="Killer Bees (USA).png" />
  </element>

  <view name="beesp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beesp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beespa">
    <image file="Killer Bees (USA).png" />
  </element>

  <view name="beespa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beespa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="beesplu">
    <image file="Killer Bees (USA).png" />
  </element>

  <view name="beesplu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="beesplu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kndrvrkr">
    <image file="Kinder im Verkehr 1 (Germany).png" />
  </element>

  <view name="kndrvrkr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kndrvrkr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="laquete">
    <image file="La Quete des Anneaux (France).png" />
  </element>

  <view name="laquete Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="laquete">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2lbsprmd">
    <image file="Labyrinth Game, A + Supermind (Europe).png" />
  </element>

  <view name="2lbsprmd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2lbsprmd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lasvegasf">
    <image file="Las Vegas (France).png" />
  </element>

  <view name="lasvegasf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lasvegasf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="lasvegas">
    <image file="Las Vegas (France).png" />
  </element>

  <view name="lasvegas Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="lasvegas">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="laser">
    <image file="Laser War (Europe).png" />
  </element>

  <view name="laser Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="laser">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="loony">
    <image file="Loony Balloon (Europe) (Proto).png" />
  </element>

  <view name="loony Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="loony">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="loonyp">
    <image file="Loony Balloon (Europe) (Proto).png" />
  </element>

  <view name="loonyp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="loonyp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="martian">
    <image file="Martian Threat (Europe) (Proto).png" />
  </element>

  <view name="martian Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="martian">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="martiana">
    <image file="Martian Threat (Europe) (Proto).png" />
  </element>

  <view name="martiana Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="martiana">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3mkrbzlg">
    <image file="Matchmaker + Logix + Buzzword (USA).png" />
  </element>

  <view name="3mkrbzlg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3mkrbzlg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2mthecho">
    <image file="Mathematicien + Echo (France).png" />
  </element>

  <view name="2mthecho Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2mthecho">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2mthechf">
    <image file="Mathematicien + Echo (France).png" />
  </element>

  <view name="2mthechf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2mthechf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2missprg">
    <image file="Mission Impossible (Brazil) (En) (Proto).png" />
  </element>

  <view name="2missprg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2missprg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="monkey">
    <image file="Monkeyshines (USA, Europe).png" />
  </element>

  <view name="monkey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="monkey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="morse">
    <image file="Morse (Europe).png" />
  </element>

  <view name="morse Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="morse">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="morsef">
    <image file="Morse (France).png" />
  </element>

  <view name="morsef Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="morsef">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="mousing">
    <image file="Mousing Cat, The (Europe).png" />
  </element>

  <view name="mousing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="mousing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="munchkin">
    <image file="Munchkin (Europe).png" />
  </element>

  <view name="munchkin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="munchkin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="magique">
    <image file="Mur Magique, Le (France).png" />
  </element>

  <view name="magique Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="magique">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="musician">
    <image file="Musician (Europe).png" />
  </element>

  <view name="musician Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="musician">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="neutron">
    <image file="Neutron Star (Europe) (Proto).png" />
  </element>

  <view name="neutron Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neutron">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="neutronp">
    <image file="Neutron Star (Europe) (Proto).png" />
  </element>

  <view name="neutronp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neutronp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="newscast">
    <image file="Newscaster (Europe).png" />
  </element>

  <view name="newscast Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="newscast">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="night">
    <image file="Nightfighter (Europe) (Proto).png" />
  </element>

  <view name="night Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="night">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nightmar">
    <image file="Nightmare (Europe).png" />
  </element>

  <view name="nightmar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nightmar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nimble">
    <image file="Nimble Numbers Ned (USA).png" />
  </element>

  <view name="nimble Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nimble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2mlajogo">
    <image file="O Malabarista + Jogo da Velha (Brazil) (En).png" />
  </element>

  <view name="2mlajogo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2mlajogo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="farao">
    <image file="O Segredo do Farao (Brazil) (En).png" />
  </element>

  <view name="farao Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="farao">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="helicopt">
    <image file="Out of This World + Helicopter Rescue (USA).png" />
  </element>

  <view name="helicopt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="helicopt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="2wrldrsc">
    <image file="Out of This World + Helicopter Rescue (USA).png" />
  </element>

  <view name="2wrldrsc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="2wrldrsc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ptbarnum">
    <image file="P.T. Barnum&#39;s Acrobats (USA).png" />
  </element>

  <view name="ptbarnum Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ptbarnum">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3prspclg">
    <image file="Pairs + Space Rendezvous + Logic (Europe).png" />
  </element>

  <view name="3prspclg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3prspclg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pickaxepl">
    <image file="Pick Axe Pete (USA, Europe).png" />
  </element>

  <view name="pickaxepl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pickaxepl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pickaxe">
    <image file="Pick Axe Pete (USA, Europe).png" />
  </element>

  <view name="pickaxe Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pickaxe">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pinball">
    <image file="Pinball (USA) (Proto).png" />
  </element>

  <view name="pinball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pinball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="playtag">
    <image file="Playtag (Europe) (Proto).png" />
  </element>

  <view name="playtag Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="playtag">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="popeyeb">
    <image file="Popeye (Brazil) (En).png" />
  </element>

  <view name="popeyeb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="popeyeb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="popeye">
    <image file="Popeye (Europe).png" />
  </element>

  <view name="popeye Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="popeye">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="powerlrd">
    <image file="Power Lords (USA).png" />
  </element>

  <view name="powerlrd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="powerlrd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="powerlrda">
    <image file="Power Lords (USA) (Alt).png" />
  </element>

  <view name="powerlrda Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="powerlrda">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="prendre">
    <image file="Prendre l&#39;Argent et Fuir (France).png" />
  </element>

  <view name="prendre Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="prendre">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="qbert">
    <image file="Q-Bert (Europe).png" />
  </element>

  <view name="qbert Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="qbert">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="quest">
    <image file="Quest for the Rings (USA, Europe).png" />
  </element>

  <view name="quest Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="quest">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="robot">
    <image file="Robot City (Europe) (Proto).png" />
  </element>

  <view name="robot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="robot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samurai">
    <image file="Samurai (Europe).png" />
  </element>

  <view name="samurai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samurai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="satellit">
    <image file="Satellite Attack (Europe).png" />
  </element>

  <view name="satellit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="satellit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="satellitpl">
    <image file="Satellite Attack (Europe).png" />
  </element>

  <view name="satellitpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="satellitpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pharaohs">
    <image file="Secret of the Pharaohs (Europe).png" />
  </element>

  <view name="pharaohs Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pharaohs">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shark">
    <image file="Shark Hunter (Europe) (Proto).png" />
  </element>

  <view name="shark Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shark">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="showdown">
    <image file="Showdown in 2100 A.D. (USA).png" />
  </element>

  <view name="showdown Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="showdown">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sidspell">
    <image file="Sid the Spellbinder (USA).png" />
  </element>

  <view name="sidspell Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sidspell">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="smither">
    <image file="Smithereens (USA).png" />
  </element>

  <view name="smither Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="smither">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3rcsocptpl">
    <image file="Speedway + Spin-out + Crypto-logic (USA, Europe).png" />
  </element>

  <view name="3rcsocptpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3rcsocptpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="3rcsocpt">
    <image file="Speedway + Spin-out + Crypto-logic (USA, Europe).png" />
  </element>

  <view name="3rcsocpt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="3rcsocpt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spider">
    <image file="Spider-Man (Europe) (Proto).png" />
  </element>

  <view name="spider Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spider">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="spidera">
    <image file="Spider-Man (Europe) (Proto) (Alt).png" />
  </element>

  <view name="spidera Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="spidera">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="stone">
    <image file="Stone Sling (Europe).png" />
  </element>

  <view name="stone Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="stone">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="stonepl">
    <image file="Stone Sling (Europe).png" />
  </element>

  <view name="stonepl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="stonepl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superbee">
    <image file="Super Bee (Europe).png" />
  </element>

  <view name="superbee Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superbee">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="superbeeb">
    <image file="Super Bee (Europe).png" />
  </element>

  <view name="superbeeb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="superbeeb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cobrab">
    <image file="Super Cobra (Europe).png" />
  </element>

  <view name="cobrab Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cobrab">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cobra">
    <image file="Super Cobra (Europe).png" />
  </element>

  <view name="cobra Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cobra">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="moneyrun">
    <image file="Take the Money and Run (USA, Europe).png" />
  </element>

  <view name="moneyrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="moneyrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="turtles">
    <image file="Turtles (Europe).png" />
  </element>

  <view name="turtles Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="turtles">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="turtlesu">
    <image file="Turtles (USA).png" />
  </element>

  <view name="turtlesu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="turtlesu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hawks">
    <image file="Tutankham (Europe) (Proto).png" />
  </element>

  <view name="hawks Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hawks">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="typetell">
    <image file="Type &amp; Tell (USA).png" />
  </element>

  <view name="typetell Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="typetell">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ufo">
    <image file="UFO (USA).png" />
  </element>

  <view name="ufo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ufo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vrkrspl1">
    <image file="Verkehrsspiele 1 (Germany).png" />
  </element>

  <view name="vrkrspl1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vrkrspl1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vrkrspl2">
    <image file="Verkehrsspiele 2 (Germany).png" />
  </element>

  <view name="vrkrspl2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vrkrspl2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="volleyf">
    <image file="Volleyball (USA, Europe).png" />
  </element>

  <view name="volleyf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="volleyf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="volley">
    <image file="Volleyball Electronique (France).png" />
  </element>

  <view name="volley Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="volley">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wallst">
    <image file="Wall Street (Brazil) (En).png" />
  </element>

  <view name="wallst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wallst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

