<!-- default.lay file for The Bezel Project NEC PC FX pack -->

<mamelayout version="2">

  <element name="pcfx">
    <image file="NEC-PC-FX.png" />
  </element>

  <view name="NEC PC FX System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pcfx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="amateurv">
    <image file="Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA).png" />
  </element>

  <view name="amateurv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="amateurv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="amateur">
    <image file="Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA).png" />
  </element>

  <view name="amateur Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="amateur">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="batlheat">
    <image file="Battle Heat (Japan).png" />
  </element>

  <view name="batlheat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="batlheat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cancandx">
    <image file="Can Can Bunny Extra DX (Japan).png" />
  </element>

  <view name="cancandx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cancandx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="doukyuu2">
    <image file="Doukyuusei 2 (Japan).png" />
  </element>

  <view name="doukyuu2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="doukyuu2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dknight4">
    <image file="Dragon Knight 4 (Japan).png" />
  </element>

  <view name="dknight4 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dknight4">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="farland">
    <image file="Farland Story FX (Japan).png" />
  </element>

  <view name="farland Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="farland">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="firewomn">
    <image file="Fire Woman Matoigumi (Japan).png" />
  </element>

  <view name="firewomn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="firewomn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="angeliq">
    <image file="Fushigi no Kuni no Angelique (Japan).png" />
  </element>

  <view name="angeliq Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="angeliq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="langriss">
    <image file="Langrisser FX, Der (Japan).png" />
  </element>

  <view name="langriss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="langriss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="megamip2">
    <image file="Megami Paradise II (Japan).png" />
  </element>

  <view name="megamip2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="megamip2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nnyuu">
    <image file="N-nyuu - PC-FXGA Game ga Asoberu Tsukureru Hon (Japan) (Disc 1) (N-nyuu).png" />
  </element>

  <view name="nnyuu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nnyuu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="carrot">
    <image file="Pia Carrot e Youkoso!! We&#39;ve Been Waiting for You (Japan).png" />
  </element>

  <view name="carrot Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="carrot">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samegame">
    <image file="Same Game FX (Japan) (NEC PC-FXGA).png" />
  </element>

  <view name="samegame Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samegame">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sotsugy2">
    <image file="Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS).png" />
  </element>

  <view name="sotsugy2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sotsugy2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

