<!-- default.lay file for The Bezel Project NEC TurboGrafx 16 pack -->

<mamelayout version="2">

  <element name="tg16">
    <image file="NEC-TurboGrafx-16.png" />
  </element>

  <view name="NEC TurboGrafx 16 System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tg16">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="aeroblst">
    <image file="Aero Blasters (USA).png" />
  </element>

  <view name="aeroblst Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="aeroblst">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="airzonk">
    <image file="Air Zonk (USA).png" />
  </element>

  <view name="airzonk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="airzonk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="acrush">
    <image file="Alien Crush (USA).png" />
  </element>

  <view name="acrush Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="acrush">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ballistx">
    <image file="Ballistix (USA).png" />
  </element>

  <view name="ballistx Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ballistx">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="batlroyl">
    <image file="Battle Royale (USA).png" />
  </element>

  <view name="batlroyl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="batlroyl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blazlazr">
    <image file="Blazing Lazers (USA).png" />
  </element>

  <view name="blazlazr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blazlazr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="blodwolf">
    <image file="Bloody Wolf (USA).png" />
  </element>

  <view name="blodwolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="blodwolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombmn93">
    <image file="Bomberman &#39;93 (USA).png" />
  </element>

  <view name="bombmn93 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombmn93">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bombman">
    <image file="Bomberman (USA) (Bomberman Collection).png" />
  </element>

  <view name="bombman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bombman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bonk3">
    <image file="Bonk 3 - Bonk&#39;s Big Adventure (USA).png" />
  </element>

  <view name="bonk3 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bonk3">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bonk">
    <image file="Bonk&#39;s Adventure (USA).png" />
  </element>

  <view name="bonk Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bonk">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bonk2">
    <image file="Bonk&#39;s Revenge (USA).png" />
  </element>

  <view name="bonk2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bonk2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="boxyboy">
    <image file="Boxyboy (USA).png" />
  </element>

  <view name="boxyboy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="boxyboy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="bravoman">
    <image file="Bravoman (USA).png" />
  </element>

  <view name="bravoman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="bravoman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cadash">
    <image file="Cadash (USA).png" />
  </element>

  <view name="cadash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cadash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="forevbox">
    <image file="Champions Forever Boxing (USA).png" />
  </element>

  <view name="forevbox Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="forevbox">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chewman">
    <image file="Chew-Man-Fu (USA).png" />
  </element>

  <view name="chewman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chewman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chinawar">
    <image file="China Warrior (USA).png" />
  </element>

  <view name="chinawar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chinawar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cratermz">
    <image file="Cratermaze (USA).png" />
  </element>

  <view name="cratermz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cratermz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="cybrcore">
    <image file="Cyber-Core (USA).png" />
  </element>

  <view name="cybrcore Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="cybrcore">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="darkwing">
    <image file="Darkwing Duck (USA).png" />
  </element>

  <view name="darkwing Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="darkwing">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="daviscup">
    <image file="Davis Cup Tennis (USA).png" />
  </element>

  <view name="daviscup Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="daviscup">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="deadmoon">
    <image file="Dead Moon (USA).png" />
  </element>

  <view name="deadmoon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="deadmoon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="deepblue">
    <image file="Deep Blue (USA).png" />
  </element>

  <view name="deepblue Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="deepblue">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="devlcrsh">
    <image file="Devil&#39;s Crush (USA).png" />
  </element>

  <view name="devlcrsh Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="devlcrsh">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ddungw">
    <image file="Double Dungeons (USA).png" />
  </element>

  <view name="ddungw Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ddungw">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dspirit">
    <image file="Dragon Spirit (USA).png" />
  </element>

  <view name="dspirit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dspirit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dragcrse">
    <image file="Dragon&#39;s Curse (USA).png" />
  </element>

  <view name="dragcrse Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dragcrse">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dropoff">
    <image file="Drop Off (USA).png" />
  </element>

  <view name="dropoff Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dropoff">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="dungexpl">
    <image file="Dungeon Explorer (USA).png" />
  </element>

  <view name="dungexpl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="dungexpl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="falcon">
    <image file="Falcon (USA).png" />
  </element>

  <view name="falcon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="falcon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="fantzone">
    <image file="Fantasy Zone (USA).png" />
  </element>

  <view name="fantzone Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="fantzone">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="finallap">
    <image file="Final Lap Twin (USA).png" />
  </element>

  <view name="finallap Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="finallap">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="galaga90">
    <image file="Galaga &#39;90 (USA).png" />
  </element>

  <view name="galaga90 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="galaga90">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ghostman">
    <image file="Ghost Manor (USA).png" />
  </element>

  <view name="ghostman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ghostman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="gunboat">
    <image file="Gunboat (USA).png" />
  </element>

  <view name="gunboat Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="gunboat">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="hitice">
    <image file="Hit the Ice - VHL - The Official Video Hockey League (USA).png" />
  </element>

  <view name="hitice Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="hitice">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="impossam">
    <image file="Impossamole (USA).png" />
  </element>

  <view name="impossam Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="impossam">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jjnjeff">
    <image file="J.J. &amp; Jeff (USA).png" />
  </element>

  <view name="jjnjeff Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jjnjeff">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nicklaus">
    <image file="Jack Nicklaus&#39; Turbo Golf (USA).png" />
  </element>

  <view name="nicklaus Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nicklaus">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="jchan">
    <image file="Jackie Chan&#39;s Action Kung Fu (USA).png" />
  </element>

  <view name="jchan Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="jchan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="keithcor">
    <image file="Keith Courage in Alpha Zones (USA).png" />
  </element>

  <view name="keithcor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="keithcor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="kingcasn">
    <image file="King of Casino (USA).png" />
  </element>

  <view name="kingcasn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="kingcasn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="klax">
    <image file="Klax (USA).png" />
  </element>

  <view name="klax Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="klax">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="loht">
    <image file="Legend of Hero Tonma (USA).png" />
  </element>

  <view name="loht Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="loht">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="legaxe2">
    <image file="Legendary Axe II (USA).png" />
  </element>

  <view name="legaxe2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="legaxe2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="legaxe">
    <image file="Legendary Axe, The (USA).png" />
  </element>

  <view name="legaxe Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="legaxe">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="magchase">
    <image file="Magical Chase (USA).png" />
  </element>

  <view name="magchase Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="magchase">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="miltrymd">
    <image file="Military Madness (USA).png" />
  </element>

  <view name="miltrymd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="miltrymd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="motoroad">
    <image file="Moto Roader (USA).png" />
  </element>

  <view name="motoroad Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="motoroad">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="neutopia">
    <image file="Neutopia (USA).png" />
  </element>

  <view name="neutopia Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neutopia">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="neutopi2">
    <image file="Neutopia II (USA).png" />
  </element>

  <view name="neutopi2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="neutopi2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="advislnd">
    <image file="New Adventure Island (USA).png" />
  </element>

  <view name="advislnd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="advislnd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nightcr">
    <image file="Night Creatures (USA).png" />
  </element>

  <view name="nightcr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nightcr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="nspirit">
    <image file="Ninja Spirit (USA).png" />
  </element>

  <view name="nspirit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="nspirit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="griffon">
    <image file="Dungeons &amp; Dragons - Order of the Griffon (USA).png" />
  </element>

  <view name="griffon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="griffon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="ordyne">
    <image file="Ordyne (USA).png" />
  </element>

  <view name="ordyne Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="ordyne">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pacland">
    <image file="Pac-Land (USA).png" />
  </element>

  <view name="pacland Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pacland">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="panzakb">
    <image file="Andre Panza Kick Boxing (USA).png" />
  </element>

  <view name="panzakb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="panzakb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="parasol">
    <image file="Parasol Stars - The Story of Bubble Bobble III (USA).png" />
  </element>

  <view name="parasol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="parasol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="airzonkp">
    <image file="Air Zonk (USA).png" />
  </element>

  <view name="airzonkp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="airzonkp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="pgolf">
    <image file="Power Golf (USA).png" />
  </element>

  <view name="pgolf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="pgolf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="psychos">
    <image file="Psychosis (USA).png" />
  </element>

  <view name="psychos Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="psychos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="rtype">
    <image file="R-Type (USA).png" />
  </element>

  <view name="rtype Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="rtype">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="raiden">
    <image file="Raiden (USA).png" />
  </element>

  <view name="raiden Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="raiden">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="samuraig">
    <image file="Samurai-Ghost (USA).png" />
  </element>

  <view name="samuraig Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="samuraig">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="shockman">
    <image file="Shockman (USA).png" />
  </element>

  <view name="shockman Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="shockman">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sidearms">
    <image file="SideArms (USA).png" />
  </element>

  <view name="sidearms Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sidearms">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="silentd">
    <image file="Silent Debuggers (USA).png" />
  </element>

  <view name="silentd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="silentd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sinistrn">
    <image file="Sinistron (USA).png" />
  </element>

  <view name="sinistrn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sinistrn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="soldblad">
    <image file="Soldier Blade (USA).png" />
  </element>

  <view name="soldblad Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="soldblad">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="somerass">
    <image file="Somer Assault (USA).png" />
  </element>

  <view name="somerass Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="somerass">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wbeach">
    <image file="Sonic Spike - World Championship Beach Volleyball (USA).png" />
  </element>

  <view name="wbeach Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wbeach">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sharrier">
    <image file="Space Harrier (USA).png" />
  </element>

  <view name="sharrier Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sharrier">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="splatth">
    <image file="Splatterhouse (USA).png" />
  </element>

  <view name="splatth Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="splatth">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="sssoldr">
    <image file="Super Star Soldier (USA).png" />
  </element>

  <view name="sssoldr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="sssoldr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="svolley">
    <image file="Super Volleyball (USA).png" />
  </element>

  <view name="svolley Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="svolley">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="chasehq">
    <image file="Chase H.Q. (USA).png" />
  </element>

  <view name="chasehq Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="chasehq">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="taknhoop">
    <image file="Takin&#39; It to the Hoop (USA).png" />
  </element>

  <view name="taknhoop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="taknhoop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="talespin">
    <image file="TaleSpin (USA).png" />
  </element>

  <view name="talespin Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="talespin">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tigerrod">
    <image file="Tiger Road (USA).png" />
  </element>

  <view name="tigerrod Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tigerrod">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="timcrus">
    <image file="Time Cruise (USA).png" />
  </element>

  <view name="timcrus Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="timcrus">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="timeball">
    <image file="Timeball (USA).png" />
  </element>

  <view name="timeball Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="timeball">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tricky">
    <image file="Tricky Kick (USA).png" />
  </element>

  <view name="tricky Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tricky">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="turrican">
    <image file="Turrican (USA).png" />
  </element>

  <view name="turrican Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="turrican">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tvbasebl">
    <image file="TV Sports Baseball (USA) (Proto).png" />
  </element>

  <view name="tvbasebl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tvbasebl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tvbasket">
    <image file="TV Sports Basketball (USA).png" />
  </element>

  <view name="tvbasket Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tvbasket">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tvfootbl">
    <image file="TV Sports Football (USA).png" />
  </element>

  <view name="tvfootbl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tvfootbl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="tvhockey">
    <image file="TV Sports Hockey (USA).png" />
  </element>

  <view name="tvhockey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="tvhockey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="veigues">
    <image file="Veigues - Tactical Gladiator (USA).png" />
  </element>

  <view name="veigues Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="veigues">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="victoryr">
    <image file="Victory Run (USA).png" />
  </element>

  <view name="victoryr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="victoryr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="vigilant">
    <image file="Vigilante (USA).png" />
  </element>

  <view name="vigilant Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="vigilant">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wcbasebl">
    <image file="World Class Baseball (USA).png" />
  </element>

  <view name="wcbasebl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wcbasebl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wctennis">
    <image file="World Court Tennis (USA).png" />
  </element>

  <view name="wctennis Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wctennis">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="wscomp">
    <image file="World Sports Competition (USA).png" />
  </element>

  <view name="wscomp Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="wscomp">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

  <element name="yobro">
    <image file="Yo&#39; Bro (USA).png" />
  </element>

  <view name="yobro Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <element ref="yobro">
      <bounds x="0" y="0" width="1920" height="1080" />
    </element>
  </view>

</mamelayout>

