<!-- default.lay file for The Bezel Project Bandai WonderSwan Horizontal pack -->

<mamelayout version="2">

  <element name="wswan">
    <image file="Bandai-WonderSwan-Horizontal.png" />
  </element>

  <view name="Bandai WonderSwan Horizontal System Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wswan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="anchorz">
    <image file="Anchorz Field (Japan).png" />
  </element>

  <view name="anchorz Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="anchorz">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="armrunit">
    <image file="Armored Unit (Japan).png" />
  </element>

  <view name="armrunit Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="armrunit">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bakusodd">
    <image file="Bakusou Dekotora Densetsu for WonderSwan (Japan).png" />
  </element>

  <view name="bakusodd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bakusodd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bemaniws">
    <image file="beat mania for WonderSwan (Japan).png" />
  </element>

  <view name="bemaniws Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bemaniws">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="bistrowb">
    <image file="Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).png" />
  </element>

  <view name="bistrowb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="bistrowb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="buffers">
    <image file="Buffers Evolution (Japan).png" />
  </element>

  <view name="buffers Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="buffers">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="cclimber">
    <image file="Crazy Climber (Japan).png" />
  </element>

  <view name="cclimber Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="cclimber">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ccsakura">
    <image file="Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).png" />
  </element>

  <view name="ccsakura Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ccsakura">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chaosgea">
    <image file="Chaos Gear - Michibikareshi Mono (Japan).png" />
  </element>

  <view name="chaosgea Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chaosgea">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="choaniki">
    <image file="Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).png" />
  </element>

  <view name="choaniki Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="choaniki">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="chocodng">
    <image file="Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="chocodng Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="chocodng">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="clocktow">
    <image file="Clock Tower for WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="clocktow Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="clocktow">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dendego">
    <image file="Densha de Go! 2 (Japan).png" />
  </element>

  <view name="dendego Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dendego">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dendego2">
    <image file="Densha de Go! 2 (Japan).png" />
  </element>

  <view name="dendego2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dendego2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digi2tag">
    <image file="Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).png" />
  </element>

  <view name="digi2tag Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digi2tag">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digianod">
    <image file="Digimon Adventure - Anode Tamer (Japan).png" />
  </element>

  <view name="digianod Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digianod">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digicatd">
    <image file="Digimon Adventure - Cathode Tamer (Japan).png" />
  </element>

  <view name="digicatd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digicatd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digimon">
    <image file="Digital Monster - Ver. WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="digimon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digimon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digimon1">
    <image file="Digimon - Ver. WonderSwan (Asia) (En).png" />
  </element>

  <view name="digimon1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digimon1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="digipart">
    <image file="Digital Partner (Japan).png" />
  </element>

  <view name="digipart Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="digipart">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="dokodemo">
    <image file="Dokodemo Hamster (Japan).png" />
  </element>

  <view name="dokodemo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="dokodemo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="engacho">
    <image file="Engacho! for WonderSwan (Japan).png" />
  </element>

  <view name="engacho Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="engacho">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="evangeln">
    <image file="Neon Genesis Evangelion - Shito Ikusei (Japan).png" />
  </element>

  <view name="evangeln Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="evangeln">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="feversan">
    <image file="Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).png" />
  </element>

  <view name="feversan Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="feversan">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fireprow">
    <image file="Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).png" />
  </element>

  <view name="fireprow Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fireprow">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="fishingf">
    <image file="Fishing Freaks - Bass Rise for WonderSwan (Japan).png" />
  </element>

  <view name="fishingf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="fishingf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="flap2000">
    <image file="Final Lap 2000 (Japan).png" />
  </element>

  <view name="flap2000 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="flap2000">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gjajamar">
    <image file="Ganso Jajamaru-kun (Japan).png" />
  </element>

  <view name="gjajamar Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gjajamar">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="glochex">
    <image file="Glocal Hexcite (Japan).png" />
  </element>

  <view name="glochex Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="glochex">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gomokunr">
    <image file="Gomoku Narabe &amp; Reversi - Touryuumon (Japan).png" />
  </element>

  <view name="gomokunr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gomokunr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gorakuta">
    <image file="Goraku Ou Tango! (Japan) (Rev 2).png" />
  </element>

  <view name="gorakuta Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gorakuta">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="gunpey">
    <image file="GunPey (Japan).png" />
  </element>

  <view name="gunpey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="gunpey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hanafuda">
    <image file="Hanafuda Shiyouyo (Japan).png" />
  </element>

  <view name="hanafuda Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hanafuda">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="handsonr">
    <image file="WonderSwan Handy Sonar (Japan) (Rev 1).png" />
  </element>

  <view name="handsonr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="handsonr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="harobots">
    <image file="Harobots (Japan).png" />
  </element>

  <view name="harobots Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="harobots">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="hxhishi">
    <image file="Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2).png" />
  </element>

  <view name="hxhishi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="hxhishi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="itoujunj">
    <image file="Uzumaki - Noroi Simulation (Japan).png" />
  </element>

  <view name="itoujunj Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="itoujunj">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="keibayos">
    <image file="Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).png" />
  </element>

  <view name="keibayos Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="keibayos">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kissyori">
    <image file="Kiss Yori... - Seaside Serenade (Japan) (Rev 2).png" />
  </element>

  <view name="kissyori Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kissyori">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="klonoa">
    <image file="Kaze no Klonoa - Moonlight Museum (Japan).png" />
  </element>

  <view name="klonoa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="klonoa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kosodate">
    <image file="Kosodate Quiz Dokodemo - My Angel (Japan).png" />
  </element>

  <view name="kosodate Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kosodate">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="kyousoub">
    <image file="Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).png" />
  </element>

  <view name="kyousoub Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="kyousoub">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="langriss">
    <image file="Langrisser Millennium WS - The Last Century (Japan) (Rev 1).png" />
  </element>

  <view name="langriss Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="langriss">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="laststnd">
    <image file="Last Stand (Japan).png" />
  </element>

  <view name="laststnd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="laststnd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ldrun">
    <image file="Lode Runner for WonderSwan (Japan).png" />
  </element>

  <view name="ldrun Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ldrun">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="macross">
    <image file="Macross - True Love Song (Japan).png" />
  </element>

  <view name="macross Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="macross">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="magdrop">
    <image file="Magical Drop for WonderSwan (Japan).png" />
  </element>

  <view name="magdrop Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="magdrop">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mahjongt">
    <image file="Mahjong Touryuumon (Japan) (Rev 1).png" />
  </element>

  <view name="mahjongt Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mahjongt">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="makaimur">
    <image file="Makaimura for WonderSwan (Japan).png" />
  </element>

  <view name="makaimur Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="makaimur">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mconanmc">
    <image file="Meitantei Conan - Majutsushi no Chousenjou! (Japan).png" />
  </element>

  <view name="mconanmc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mconanmc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mconannm">
    <image file="Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).png" />
  </element>

  <view name="mconannm Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mconannm">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="medpkabu">
    <image file="Medarot Perfect Edition - Kabuto Version (Japan).png" />
  </element>

  <view name="medpkabu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="medpkabu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="medpkuwa">
    <image file="Medarot Perfect Edition - Kuwagata Version (Japan).png" />
  </element>

  <view name="medpkuwa Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="medpkuwa">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mingmagn">
    <image file="Mingle Magnet (Japan) (En,Ja) (Rev 1).png" />
  </element>

  <view name="mingmagn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mingmagn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mjkiwame">
    <image file="Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="mjkiwame Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mjkiwame">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mjtetsu">
    <image file="Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).png" />
  </element>

  <view name="mjtetsu Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mjtetsu">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mobilewg">
    <image file="MobileWonderGate (Japan) (Rev 1).png" />
  </element>

  <view name="mobilewg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mobilewg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="moeproyr">
    <image file="Moero!! Pro Yakyuu Rookies (Japan).png" />
  </element>

  <view name="moeproyr Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="moeproyr">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="moritash">
    <image file="Morita Shougi for WonderSwan (Japan).png" />
  </element>

  <view name="moritash Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="moritash">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="mtherapy">
    <image file="Metakomi Theraphy - Nee Kiite! (Japan).png" />
  </element>

  <view name="mtherapy Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="mtherapy">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="nazoou">
    <image file="Nazo Ou Pocket (Japan).png" />
  </element>

  <view name="nazoou Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="nazoou">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="niceon">
    <image file="Nice On (Japan) (Rev 1).png" />
  </element>

  <view name="niceon Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="niceon">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="nobunaga">
    <image file="Nobunaga no Yabou for WonderSwan (Japan).png" />
  </element>

  <view name="nobunaga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="nobunaga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="onepmeza">
    <image file="From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).png" />
  </element>

  <view name="onepmeza Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="onepmeza">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ooekakil">
    <image file="Ou-chan no Oekaki Logic (Japan).png" />
  </element>

  <view name="ooekakil Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ooekakil">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pbobble">
    <image file="Puzzle Bobble (Japan).png" />
  </element>

  <view name="pbobble Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pbobble">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="pocketfi">
    <image file="Pocket Fighter (Japan).png" />
  </element>

  <view name="pocketfi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="pocketfi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="puyopuy2">
    <image file="Puyo Puyo Tsuu (Japan).png" />
  </element>

  <view name="puyopuy2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="puyopuy2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rbisland">
    <image file="Rainbow Islands - Putty&#39;s Party (Japan).png" />
  </element>

  <view name="rbisland Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rbisland">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="ring">
    <image file="Ring Infinity (Japan).png" />
  </element>

  <view name="ring Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="ring">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="robworks1">
    <image file="Robot Works (Asia) (En,Ja) (Rev 1).png" />
  </element>

  <view name="robworks1 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="robworks1">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="rockmanf">
    <image file="Rockman &amp; Forte - Mirai Kara no Chousensha (Japan).png" />
  </element>

  <view name="rockmanf Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="rockmanf">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sangoku">
    <image file="Sangokushi for WonderSwan (Japan).png" />
  </element>

  <view name="sangoku Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sangoku">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sangoku2">
    <image file="Sangokushi II for WonderSwan (Japan).png" />
  </element>

  <view name="sangoku2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sangoku2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sdgundem">
    <image file="SD Gundam - Emotional Jam (Japan) (Rev 3).png" />
  </element>

  <view name="sdgundem Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sdgundem">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sdgundga">
    <image file="SD Gundam Gashapon Senki - Episode 1 (Japan).png" />
  </element>

  <view name="sdgundga Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sdgundga">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sdgundgg">
    <image file="SD Gundam G Generation - Gather Beat (Japan).png" />
  </element>

  <view name="sdgundgg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sdgundgg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="senkai">
    <image file="Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).png" />
  </element>

  <view name="senkai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="senkai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sennoumi">
    <image file="Sennou Millennium (Japan).png" />
  </element>

  <view name="sennoumi Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sennoumi">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="shanghai">
    <image file="Shanghai Pocket (Japan).png" />
  </element>

  <view name="shanghai Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="shanghai">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="shogitor">
    <image file="Shougi Touryuumon (Japan).png" />
  </element>

  <view name="shogitor Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="shogitor">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sidepock">
    <image file="Side Pocket for WonderSwan (Japan).png" />
  </element>

  <view name="sidepock Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sidepock">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="slither">
    <image file="Slither Link (Japan).png" />
  </element>

  <view name="slither Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="slither">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="soccerya">
    <image file="Soccer Yarou! - Challenge the World (Japan).png" />
  </element>

  <view name="soccerya Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="soccerya">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sotsugyo">
    <image file="Sotsugyou for WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="sotsugyo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sotsugyo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="spaceinv">
    <image file="Space Invaders (Japan).png" />
  </element>

  <view name="spaceinv Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="spaceinv">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="sprowres">
    <image file="Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).png" />
  </element>

  <view name="sprowres Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="sprowres">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="srobot2a">
    <image file="Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).png" />
  </element>

  <view name="srobot2a Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="srobot2a">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="srobot2b">
    <image file="Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).png" />
  </element>

  <view name="srobot2b Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="srobot2b">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="srobot2c">
    <image file="Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).png" />
  </element>

  <view name="srobot2c Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="srobot2c">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="srobotc">
    <image file="Super Robot Taisen Compact (Japan).png" />
  </element>

  <view name="srobotc Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="srobotc">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="streetdn">
    <image file="Wasabi Produce - Street Dancer (Japan).png" />
  </element>

  <view name="streetdn Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="streetdn">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="taikyigo">
    <image file="Taikyoku Igo - Heisei Kiin (Japan).png" />
  </element>

  <view name="taikyigo Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="taikyigo">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tanjodeb">
    <image file="Tanjou Debut for WonderSwan (Japan) (Rev 1).png" />
  </element>

  <view name="tanjodeb Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tanjodeb">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tekkncrd">
    <image file="Tekken Card Challenge (Japan).png" />
  </element>

  <view name="tekkncrd Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tekkncrd">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="terrors">
    <image file="Terrors (Japan).png" />
  </element>

  <view name="terrors Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="terrors">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tetsu28g">
    <image file="Tetsujin 28 Gou (Japan).png" />
  </element>

  <view name="tetsu28g Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tetsu28g">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="timeboka">
    <image file="Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan).png" />
  </element>

  <view name="timeboka Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="timeboka">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tmtori">
    <image file="D&#39;s Garage 21 Koubo Game - Tane o Maku Tori (Japan).png" />
  </element>

  <view name="tmtori Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tmtori">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tokyomg">
    <image file="Tokyo Majin Gakuen - Fuju Houroku (Japan).png" />
  </element>

  <view name="tokyomg Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tokyomg">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="tpgunpey">
    <image file="Tare Panda no GunPey (Japan).png" />
  </element>

  <view name="tpgunpey Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="tpgunpey">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="trumpcl2">
    <image file="Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).png" />
  </element>

  <view name="trumpcl2 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="trumpcl2">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="trumpcol">
    <image file="Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).png" />
  </element>

  <view name="trumpcol Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="trumpcol">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="turntabl">
    <image file="Turntablist - DJ Battle (Japan).png" />
  </element>

  <view name="turntabl Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="turntabl">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="umizuri">
    <image file="Umizuri ni Ikou! (Japan).png" />
  </element>

  <view name="umizuri Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="umizuri">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="uzumaki">
    <image file="Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4).png" />
  </element>

  <view name="uzumaki Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="uzumaki">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="vaitzbla">
    <image file="Vaitz Blade (Japan) (Rev 1).png" />
  </element>

  <view name="vaitzbla Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="vaitzbla">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wstad99">
    <image file="Wonder Stadium &#39;99 (Japan).png" />
  </element>

  <view name="wstad99 Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wstad99">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

  <element name="wstadium">
    <image file="Wonder Stadium (Japan).png" />
  </element>

  <view name="wstadium Artwork">
    <screen index="0">
      <bounds x="240" y="0" width="1440" height="1080" />
    </screen>
	
    <bezel element="wstadium">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>

